 ************************ Input files ************************
      control file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/config.inp
        event list:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/IN/evlist.txt
      station list:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/IN/stlist.txt
      xcordat file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/IN/xcordata.txt
      velocity mdl:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/TT/tt.pg
           S-phase:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/TT/tt.sg
 *********************** Output files ************************
      catalog file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/OUT/out.growclust_cat
      cluster file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/OUT/out.growclust_clust
          log file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/OUT/out.growclust_log
    bootstrap file:   /Users/darrentpk/Desktop/GrowClust/EXAMPLE/OUT/out.growclust_boot
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.60
  (max sta. dist for evpair similarity coeff.): delmax =  80.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =    10
 **************** Auxiliary Run Parameters *******************
              min connection fraction to join clusters: 0.0010
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
     41     38     1     1     41     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     42     41     1     2     42     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     39     40     1     1     39     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     37     42     1     3     37     4  6  60  -0.00060   0.00030  -0.09132   0.00000   0.01   0.01
     22     21     1     1     22     2  2  20   0.00019   0.00173  -0.07577   0.00000   0.00   0.00
     39     37     2     4     39     6 10 100   0.00000   0.00085  -0.12182   0.00000   0.01   0.00
    109    107     1     1    109     2  2  20   0.00043   0.00024  -0.04196   0.00000   0.00   0.00
    106    109     1     2    106     3  4  40   0.00005  -0.00020   0.31250   0.00000   0.01   0.00
     43     39     1     6     43     7 10 100   0.00017  -0.00026   0.06357   0.00000   0.01   0.00
    113      3     1     1    113     2  2  18   0.00000   0.00000   0.00000   0.28230   0.01   0.00
     53     54     1     1     53     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     45     43     1     7     45     8 10 100   0.00006  -0.00036  -0.08471   0.00000   0.01   0.00
    103    102     1     1    103     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     23     22     1     2     23     3  4  40   0.00010   0.00080  -0.03158   0.00000   0.01   0.00
     45     46     8     1     45     9 10 100   0.00012   0.00036  -0.00942   0.00000   0.01   0.00
     60     64     1     1     60     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     70     68     1     1     70     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     70     66     2     1     70     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     45     44     9     1     45    10 10 100   0.00008   0.00030  -0.18832   0.00000   0.01   0.01
     60     70     2     3     60     5 10  60   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     45     60    10     5     45    15 10  60  -0.00081   0.00315  -0.09463   0.85407   0.01   0.00
     31    103     1     2     31     3  4  32   0.00000   0.00000   0.00000   1.65148   0.01   0.00
    113      4     2     1    113     3  4  38   0.00000   0.00100  -0.04802   0.14115   0.01   0.00
     59     45     1    15     59    16 10  60   0.00057  -0.00210   0.06436   0.56938   0.00   0.00
     59     74    16     1     59    17 10  60  -0.00136   0.00511  -0.12122   0.53379   0.01   0.00
    105    106     1     3    105     4  6  54   0.00022  -0.00024   0.08894   0.00000   0.01   0.01
      5    113     1     3      5     4  6  42   0.00000   0.00042  -0.01262   0.09410   0.00   0.00
    105    108     4     1    105     5  8  70  -0.00040   0.00026   0.05416   0.00000   0.01   0.01
     26     27     1     1     26     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     31    101     3     1     31     4  6  54   0.00049   0.00000  -0.00810   0.55049   0.01   0.01
    121    104     1     1    121     2  2  12   0.00007  -0.00268  -0.16841   1.44392   0.01   0.00
     59     65    17     1     59    18 10  58  -0.00044   0.00174  -0.05834   0.50239   0.01   0.00
     26    128     2     1     26     3  4  20   0.00000   0.00000   0.00000   2.55883   0.01   0.00
     58     59     1    18     58    19 10  60  -0.00066  -0.00046   0.05469   0.47448   0.01   0.00
     58     61    19     1     58    20 10  58  -0.00040   0.00183  -0.04830   0.44951   0.01   0.00
     69     58     1    20     69    21 10  60   0.00063  -0.00233   0.12272   0.42703   0.01   0.00
     62     69     1    21     62    22 10  56  -0.00034   0.00119   0.00000   0.40670   0.01   0.00
     67     62     1    22     67    23 10  60   0.00000  -0.00190   0.18422   0.38821   0.00   0.00
    127     26     1     3    127     4  6  36   0.00000   0.00000   0.00000   1.70589   0.01   0.00
    124    123     1     1    124     2  2  16   0.00007   0.00059  -0.07433   0.00000   0.01   0.00
     23     99     3     1     23     4  6  36   0.00080   0.00056  -0.01805   2.34512   0.01   0.00
    124    105     2     5    124     7 10  42  -0.00159   0.00000  -0.09776   0.90160   0.02   0.01
     24     23     1     4     24     5  8  60   0.00052   0.00000  -0.06357   0.58628   0.01   0.01
     67     48    23     1     67    24 10  72   0.00023  -0.00171   0.16575   0.48274   0.01   0.00
     30     31     1     4     30     5  8  66   0.00022  -0.00060   0.05760   1.23861   0.01   0.01
     67     75    24     1     67    25 10  50  -0.00033  -0.00041   0.09184   0.39145   0.01   0.00
     67     72    25     1     67    26 10  52  -0.00045   0.00145  -0.04259   0.37579   0.01   0.00
     67     47    26     1     67    27 10  91   0.00068  -0.00245   0.02545   0.49273   0.05   0.01
     67     73    27     1     67    28 10  58  -0.00041   0.00140  -0.03556   0.37958   0.00   0.00
     63     67     1    28     63    29 10  56  -0.00053  -0.00028   0.04259   0.36603   0.01   0.00
     63     81    29     1     63    30 10  42  -0.00015  -0.00517   0.35302   0.35341   0.01   0.00
     63     76    30     1     63    31 10  56   0.00048  -0.00184   0.07943   0.34162   0.01   0.00
     71     63     1    31     71    32 10  50  -0.00024   0.00101   0.00703   0.33060   0.01   0.00
     71     49    32     1     71    33 10  68   0.00041  -0.00181   0.05932   0.53379   0.01   0.00
     71      9    33     1     71    34 10  40  -0.00081   0.00152   0.00000   0.86798   0.01   0.00
     71     79    34     1     71    35 10  40  -0.00010  -0.00679   0.46323   0.34005   0.00   0.00
     82     71     1    35     82    36 10  44   0.00134  -0.02645   1.39715   0.33034   0.17   0.01
     82     77    36     1     82    37 10  48  -0.00036   0.00110  -0.03121   0.32116   0.11   0.00
     82     84    37     1     82    38 10  46   0.00073  -0.00069   0.01912   0.31248   0.01   0.01
    121     98     2     1    121     3  2  14   0.00000  -0.00088  -0.07178   0.87052   0.01   0.00
    122     82     1    38    122    39 10  40   0.00132  -0.00567   0.05469   0.40059   0.00   0.00
    127    111     4     1    127     5  8  50   0.00063  -0.00150   0.06410   2.34660   0.01   0.00
    122     78    39     1    122    40 10  42  -0.00047   0.02163  -1.33577   0.31340   0.13   0.00
    122      8    40     1    122    41 10  32   0.00010   0.00790   0.05469   0.85266   0.14   0.00
    122     80    41     1    122    42 10  40  -0.00021   0.00929  -0.63396   0.31050   0.00   0.00
     85    122     1    42     85    43 10  43   0.00007  -0.01126   0.76043   0.30311   0.15   0.00
      6      7     1     1      6     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    121     15     3     1    121     4  6  26  -0.00034  -0.00103   0.05389   2.25223   0.01   0.00
     14    127     1     5     14     6  9  40   0.00596  -0.00421   0.08397   3.49441   0.02   0.00
     87     24     1     5     87     6 10  41  -0.00077  -0.00067   0.02907   1.26306   0.00   0.00
     83     85     1    43     83    44 10  40  -0.00010  -0.00275   0.25106   0.29606   0.01   0.00
     30     97     5     1     30     6 10  52  -0.00005   0.00074  -0.02455   0.66176   0.01   0.00
     88     87     1     6     88     7 10  40  -0.00058  -0.00026   0.01805   1.05255   0.01   0.00
    116     88     1     7    116     8 10  52   0.00038   0.00080  -0.01752   0.96163   0.01   0.00
     35    129     1     1     35     2  2   6   0.00012   0.00250   0.02693   3.70813   0.00   0.00
     53     55     2     1     53     3  4  30   0.00024  -0.00085  -0.04367   0.00000   0.00   0.00
     19     20     1     1     19     2  2  13   0.00000   0.00000   0.00000   0.00000   0.16   0.00
    115    130     1     1    115     2  2  12   0.00000   0.00000   0.00000   0.25485   0.00   0.00
     35     14     2     6     35     8 10  52   0.00504  -0.00504  -0.04758   0.15573   0.10   0.01
     35    126     8     1     35     9 10  59   0.00274  -0.00309   0.05547   1.65667   0.01   0.00
     16     18     1     1     16     2  2  14  -0.00145   0.00236  -0.19254   0.00000   0.01   0.00
     19     16     2     2     19     4  8  58  -0.00067   0.00127  -0.09264   0.00000   0.15   0.00
     95     93     1     1     95     2  2  10  -0.00090   0.00000   0.11772   3.13313   0.00   0.00
     25    116     1     8     25     9 10  67   0.00047  -0.00043  -0.05691   0.75944   0.01   0.00
    100     25     1     9    100    10 10  54   0.00026   0.00068  -0.00543   1.67257   0.08   0.00
     17     19     1     4     17     5  8  56  -0.00029   0.00113   0.14094   0.00000   0.07   0.00
     94     89     1     1     94     2  2  10   0.00502   0.00283  -0.26943   1.84027   0.01   0.00
     94    121     2     4     94     6 10  43   0.01210  -0.03304  -0.15989   2.19589   0.09   0.02
     12     35     1     9     12    10 10  45   0.00343  -0.00178  -0.21696   0.79538   0.02   0.01
    115    100     2    10    115    12 10  66   0.00010   0.00473   0.39961   1.95804   0.02   0.01
     94     12     6    10     94    16 10  38  -0.00575  -0.01012   0.26543   3.09158   0.08   0.02
     28    132     1     1     28     2  2   8  -0.00893   0.02218  -1.86633   2.72953   0.00   0.00
     94     53    16     3     94    19 10  35  -0.00634  -0.00630   0.37823   1.04010   0.18   0.01
     95     13     2     1     95     3  2   6  -0.00286   0.00000   0.82831   1.73698   0.00   0.00
     94    120    19     1     94    20  8  40   0.00850  -0.00247  -0.26770   1.12572   0.01   0.01
     30    124     6     7     30    13  6  18  -0.00269   0.00036  -0.13764   4.40742   0.04   0.00
     94    115    20    12     94    32 10  31   0.01216   0.03893  -0.23978   4.08410   0.07   0.01
      5     90     4     1      5     5  2   6   0.00000  -0.02692  -1.00769   2.97463   0.00   0.00
     28    110     2     1     28     3  2   6   0.00375  -0.01467   2.17503   0.43450   0.00   0.00
    114     94     1    32    114    33  5  16   0.01251  -0.01057   0.18283   2.75793   0.19   0.01
     51     83     1    44     51    45  6  19   0.00933  -0.01270  -2.31127   2.40086   0.07   0.00
     92     95     1     3     92     4  2   8   0.00132  -0.00708   0.92538   2.54011   0.00   0.00
    114     36    33     1    114    34  2   6   0.00287   0.02974  -0.09914   3.68586   0.00   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:        132
                           Number of relocated events:        111
                          Number of input event pairs:       2792
                           Number of event pairs used:       2087
                Number of xcor data used (total, P+S):       7464
                   Number of xcor data used (P-phase):       4104
             RMS differential time residual (P-phase):     0.0153
   Mean (signed) differential time residual (P-phase):    -0.0002
                   Number of xcor data used (S-phase):       3360
             RMS differential time residual (S-phase):     0.0286
   Mean (signed) differential time residual (S-phase):     0.0000
  
                Number of clusters with >=   2 events:         8
                Number of clusters with >=   5 events:         5
                Number of clusters with >=  10 events:         3
                Number of clusters with >=  20 events:         2
                Number of clusters with >=  50 events:         0
                Number of clusters with >= 100 events:         0
