hypoDD_2
* Parameter control file hypoDD.inp:
*--- INPUT FILE SELECTION
* filename of cross-corr diff. time input(blank if not available):
 
* filename of catalog travel time input(blank if not available):
./hypoDDver/OUT_ph2dt/dt.ct
* filename of initial hypocenter input:
./hypoDDver/OUT_ph2dt/event_hypodd.dat
* filename of initial hypocenter input:
./hypoDDver/IN/stations.dat
*
*--- OUTPUT FILE SELECTION
* filename of initial hypocenter output (if blank: output to hypoDD.loc):
./hypoDDver/OUT_hypodd/hypoDD.loc
* filename of relocated hypocenter output (if blank: output to hypoDD.reloc):
./hypoDDver/OUT_hypodd/hypoDD.reloc
* filename of station residual output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.sta
* filename of data residual output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.res
* filename of takeoff angle output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.src
*
*--- DATA SELECTION:
* IDAT IPHA DIST
    2     3     50
*
*--- EVENT CLUSTERING:
* OBSCC OBSCT MINDS MAXDS MAXGAP 
    0    0    -999    -999    -999        
*
*--- SOLUTION CONTROL:
* ISTART ISOLV IAQ NSET
    2    2    0    5 
*
*--- DATA WEIGHTING AND REWEIGHTING:
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
 10    -9    -9.00   -9   -9   1.00     0  -9     8   200
 10    -9    -9.00   -9   -9   1.00     0  -9     2   200
 10    -9    -9.00   -9   -9   1.00     0  -9     1   200
 10    -9    -9.00   -9   -9   0.10     0   6     1   200
 10    -9    -9.00   -9   -9   0.01     1   6     1   200
*
*--- FORWARD MODEL SPECIFICATIONS:
* IMOD
5
* TOP: depths of top of layer (km) 
-3.00 -2.50 2.00 25.00 30.00
* VELP: layer P velocities (km/s)
0.03 5.50 6.00 6.10 6.20
* RAT: p/s ratio 
1.60 1.60 1.60 1.60 1.60
*
*--- CLUSTER/EVENT SELECTION:
* CID
    0
* ID
*
* end of hypoDD.inp