 ************************ Input files ************************
      control file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/mammoth/relocate_catalog/config.inp
        event list:   ./output/mammoth/relocate_catalog/IN/evlist.txt
      station list:   ./output/mammoth/relocate_catalog/IN/stlist.txt
      xcordat file:   ./output/mammoth/relocate_catalog/IN/xcordata.txt
      velocity mdl:   ./output/mammoth/relocate_catalog/IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   ./output/mammoth/relocate_catalog/TT/tt.pg
           S-phase:   ./output/mammoth/relocate_catalog/TT/tt.sg
 *********************** Output files ************************
      catalog file:   ./output/mammoth/relocate_catalog/OUT/out.growclust_cat
      cluster file:   ./output/mammoth/relocate_catalog/OUT/out.growclust_clust
          log file:   ./output/mammoth/relocate_catalog/OUT/out.growclust_log
    bootstrap file:   ./output/mammoth/relocate_catalog/OUT/out.growclust_boot
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.60
  (max sta. dist for evpair similarity coeff.): delmax =  80.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =    10
 **************** Auxiliary Run Parameters *******************
              min connection fraction to join clusters: 0.0010
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
    819    818     1     1    819     2  2  34   0.00025   0.00067  -0.08970   0.00000   0.00   0.00
    401    399     1     1    401     2  2  44   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    494    495     1     1    494     2  2  34   0.00000   0.00000   0.01823   0.00000   0.00   0.00
    400    401     1     2    400     3  4  88  -0.00026   0.00069   0.06953   0.00000   0.00   0.00
    403    400     1     3    403     4  6 132  -0.00010   0.00055   0.03556   0.00000   0.12   0.00
    435    436     1     1    435     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    819    821     2     1    819     3  4  68  -0.00038   0.00051  -0.09028   0.00000   0.00   0.00
    820    819     1     3    820     4  6 102   0.00016   0.00020  -0.04703   0.00000   0.00   0.00
    446    440     1     1    446     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    437    449     1     1    437     2  2  32  -0.00028  -0.00006   0.13308   0.00000   0.00   0.00
    459    437     1     2    459     3  4  64   0.00042   0.00013  -0.04593   0.00000   0.00   0.00
    820    822     4     1    820     5  8 136  -0.00118  -0.00108   0.09917   0.00000   0.00   0.00
    820    823     5     1    820     6 10 170  -0.00045   0.00062  -0.13014   0.00000   0.01   0.00
    459    450     3     1    459     4  6  96  -0.00026   0.00000   0.03193   0.00000   0.00   0.00
    458    459     1     4    458     5  8 130   0.00022   0.00013  -0.02828   0.00000   0.10   0.00
     87     86     1     1     87     2  2  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    718    719     1     1    718     2  2  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    889    888     1     1    889     2  2  34  -0.00111  -0.00131   0.01102   0.00000   0.00   0.00
    435    458     2     5    435     7 10 160  -0.00094  -0.00043   0.24754   0.00000   0.01   0.00
    354    355     1     1    354     2  2  38   0.00000   0.00000   0.00000   0.00000   0.15   0.00
    435    448     7     1    435     8 10 160  -0.00016   0.00000   0.02635   0.00000   0.01   0.00
    435    446     8     2    435    10 10 160   0.00097   0.00051  -0.23111   0.00000   0.00   0.00
    434    435     1    10    434    11 10 160  -0.00052  -0.00022   0.12943   0.00000   0.00   0.00
    434    438    11     1    434    12 10 160   0.00052   0.00022  -0.10435   0.00000   0.00   0.00
    402    403     1     4    402     5  8 176   0.00010   0.00070  -0.05041   0.00000   0.01   0.00
    444    434     1    12    444    13 10 160  -0.00073  -0.00037   0.16379   0.00000   0.00   0.00
    824    820     1     6    824     7 10 166  -0.00227  -0.00042   0.00368   0.00000   0.01   0.00
    402    405     5     1    402     6 10 194  -0.00096   0.00076   0.01752   0.00000   0.01   0.00
    444    441    13     1    444    14 10 160   0.00000  -0.00014   0.05613   0.00000   0.00   0.00
    402    406     6     1    402     7 10 210  -0.00106  -0.00219  -0.06250   0.00000   0.01   0.01
     85     87     1     2     85     3  4  68   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    439    444     1    14    439    15 10 160  -0.00038  -0.00022   0.09623   0.00000   0.00   0.00
     40     41     1     1     40     2  2  26   0.00015   0.00019   0.12666   0.00000   0.01   0.00
    359    354     1     2    359     3  4  70   0.00007   0.00105  -0.01102   0.00000   0.13   0.00
    356    359     1     3    356     4  6 103   0.00000  -0.00032   0.00000   0.00000   0.14   0.00
     39     40     1     2     39     3  4  52   0.00000   0.00000   0.06454   0.00000   0.00   0.00
    404    402     1     7    404     8 10 196  -0.00024   0.00020  -0.03556   0.00000   0.00   0.00
      7      6     1     1      7     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    680    681     1     1    680     2  2  34   0.00120   0.00000  -0.02311   0.00000   0.01   0.00
    445    439     1    15    445    16 10 159   0.00026   0.00032  -0.07935   0.00000   0.16   0.00
    927    926     1     1    927     2  2  30  -0.00033   0.00069   0.00810   0.00000   0.00   0.00
    445    454    16     1    445    17 10 160  -0.00088   0.00035  -0.10290   0.00000   0.01   0.00
    469    470     1     1    469     2  2  30   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    889    890     2     1    889     3  4  64  -0.00009  -0.00056   0.01102   0.00000   0.00   0.00
    824    825     7     1    824     8 10 170   0.00054   0.00000   0.00697   0.00000   0.00   0.00
    530    529     1     1    530     2  2  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    356    358     4     1    356     5  8 136   0.00012   0.00034  -0.00702   0.00000   0.01   0.00
     29     30     1     1     29     2  2  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    488    487     1     1    488     2  2  34  -0.00032   0.00099  -0.01262   0.00000   0.01   0.00
    388    389     1     1    388     2  2  22   0.00000   0.00105   0.00000   0.00000   0.00   0.00
    117    122     1     1    117     2  2  22   0.00132   0.00028  -0.01353   0.00000   0.01   0.00
    117    120     2     1    117     3  4  44  -0.00064  -0.00013   0.01102   0.00000   0.01   0.00
    445    442    17     1    445    18 10 160   0.00016   0.00040  -0.15976   0.00000   0.00   0.00
    530    531     2     1    530     3  4  54   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    130    117     1     3    130     4  6  66   0.00084   0.00183  -0.03121   0.00000   0.01   0.00
    445    451    18     1    445    19 10 142  -0.00033   0.00000   0.06605   0.00000   0.04   0.00
    445    456    19     1    445    20 10 128   0.00016   0.00042  -0.02057   0.00000   0.01   0.00
    486    488     1     2    486     3  4  71   0.00016  -0.00040  -0.05229   0.00000   0.16   0.00
    115    114     1     1    115     2  2  22   0.00214   0.00138   0.00000   0.00000   0.01   0.00
    443    445     1    20    443    21 10 158  -0.00052   0.00000   0.05412   0.00000   0.02   0.00
    824    826     8     1    824     9 10 156  -0.00037  -0.00028   0.03848   0.00000   0.00   0.00
     50     45     1     1     50     2  2  26   0.00000   0.00000   0.00000   0.00000   0.14   0.00
    121    130     1     4    121     5  8  88   0.00041   0.00032  -0.01752   0.00000   0.00   0.00
    452    443     1    21    452    22 10 148   0.00012   0.00015  -0.09180   0.00000   0.05   0.00
     39     50     3     2     39     5 10 124   0.00000   0.00072   0.17024   0.00000   0.08   0.00
    471    468     1     1    471     2  2  34  -0.00053  -0.00156  -0.07318   0.00000   0.01   0.00
    774    772     1     1    774     2  2  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    404    909     8     1    404     9 10 100   0.00015   0.00074   0.05815   1.33315   0.01   0.00
     42     39     1     5     42     6 10 116  -0.00031   0.00050   0.19596   0.00000   0.18   0.00
    186    187     1     1    186     2  2  26   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    452    455    22     1    452    23 10 126   0.00005   0.00028  -0.03074   0.00000   0.00   0.00
    452    457    23     1    452    24 10 144  -0.00067   0.00009  -0.05499   0.00000   0.06   0.00
    151    152     1     1    151     2  2  34   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    774    773     2     1    774     3  4  48  -0.00041   0.00062   0.00000   0.00000   0.01   0.00
    824    828     9     1    824    10 10 157   0.00143   0.00020   0.00810   0.00000   0.01   0.00
    151    153     2     1    151     3  4  68   0.00000   0.00000   0.00000   0.00000   0.06   0.00
    673    672     1     1    673     2  2  20   0.00096   0.00112  -0.03664   0.00000   0.00   0.00
    121    129     5     1    121     6 10 110  -0.00038  -0.00028   0.00650   0.00000   0.01   0.00
    427    824     1    10    427    11 10  80   0.00166   0.00138  -0.08465   0.74882   0.01   0.00
    425    426     1     1    425     2  2  16   0.00038   0.00000   0.00543   0.00000   0.00   0.00
    109    108     1     1    109     2  2  36   0.00005  -0.00087   0.00000   0.00000   0.00   0.00
    460    388     1     2    460     3  4  36   0.00043  -0.00011   0.00000   0.98344   0.00   0.00
    453    452     1    24    453    25 10 141  -0.00029   0.00022   0.07181   0.00000   0.12   0.00
     75     74     1     1     75     2  2  24  -0.00010  -0.00033   0.07352   0.00000   0.01   0.00
    115    118     2     1    115     3  4  44   0.00094  -0.00072   0.01353   0.00000   0.01   0.00
    125    128     1     1    125     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    532    533     1     1    532     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    133    121     1     6    133     7 10 110   0.00036   0.00149  -0.03664   0.00000   0.01   0.00
    850    851     1     1    850     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    532    535     2     1    532     3  4  32   0.00023  -0.00042   0.05747   0.00000   0.00   0.00
    850    853     2     1    850     3  4  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    850    852     3     1    850     4  6  54   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    776    404     1     9    776    10 10 106  -0.00274  -0.00120  -0.05815   1.13665   0.01   0.00
    123    124     1     1    123     2  2  22   0.00110   0.00125  -0.02455   0.00000   0.00   0.00
    419    420     1     1    419     2  2  32  -0.00035  -0.00070   0.00239   0.00000   0.01   0.00
     76     75     1     2     76     3  4  44  -0.00007  -0.00022   0.03664   0.00000   0.00   0.00
    512    511     1     1    512     2  2  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    453    447    25     1    453    26 10 148   0.00012   0.00015  -0.06221   0.00000   0.00   0.00
      9      7     1     2      9     3  4  62   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    115    125     3     2    115     5 10 104  -0.00113  -0.00180   0.01645   0.00000   0.01   0.00
    850    858     4     1    850     5  8  72   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    856    850     1     5    856     6 10  90   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    460    390     3     1    460     4  6  56   0.00017   0.00048   0.00000   0.32781   0.00   0.00
    133    134     7     1    133     8 10  93   0.00116   0.00159   0.00000   0.00000   0.00   0.00
    673    678     2     1    673     3  4  40   0.00049   0.00054  -0.01102   0.00000   0.00   0.00
    856    854     6     1    856     7 10  90   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    856    169     7     1    856     8 10  90   0.00000   0.00000   0.00000   0.41939   0.01   0.00
    471    469     2     2    471     4  8 124  -0.00015  -0.00019  -0.06613   0.00000   0.01   0.00
    532    537     3     1    532     4  6  48  -0.00010   0.00013  -0.02889   0.00000   0.00   0.00
     48     51     1     1     48     2  2  22   0.00132   0.00086   0.06973   0.00000   0.01   0.00
    116    133     1     8    116     9 10 110   0.00114  -0.00050   0.00000   0.00000   0.01   0.00
    856    855     8     1    856     9 10  90   0.00000   0.00000   0.00000   0.05242   0.00   0.00
    115    116     5     9    115    14 10 110   0.00214   0.00088  -0.05281   0.00000   0.01   0.00
    947    946     1     1    947     2  2  26   0.00090   0.00013  -0.03716   0.00000   0.00   0.00
    425    427     2    11    425    13 10  80   0.00099   0.00153  -0.16467   0.68074   0.00   0.00
     76     77     3     1     76     4  6  64  -0.00014   0.00035  -0.08270   0.00000   0.01   0.00
    676    673     1     3    676     4  6  60  -0.00140  -0.00129   0.06410   0.00000   0.05   0.00
     47     42     1     6     47     7 10 109  -0.00018  -0.00069  -0.11506   0.00000   0.20   0.00
    894    896     1     1    894     2  2  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    775    774     1     3    775     4  6  70  -0.00193   0.00028   0.03014   0.00000   0.01   0.00
     47     43     7     1     47     8 10 106  -0.00012   0.00013  -0.04321   0.00000   0.16   0.00
    859    856     1     9    859    10 10  81   0.00000   0.00000   0.00000   0.04660   0.15   0.00
    532    534     4     1    532     5  8  64  -0.00005   0.00000  -0.02210   0.00000   0.00   0.00
    356    360     5     1    356     6 10 146   0.00000   0.00022   0.00000   0.00000   0.00   0.00
     47     46     8     1     47     9 10 122  -0.00207  -0.00205  -0.24761   0.00000   0.16   0.00
    632    631     1     1    632     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
      8      9     1     3      8     4  6  98   0.00000   0.00000   0.00000   0.00000   0.17   0.00
    778    781     1     1    778     2  2  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    859    170    10     1    859    11 10  90   0.00000   0.00000   0.00000   0.37745   0.01   0.00
    776    775    10     4    776    14 10 112   0.00112   0.00111   0.09568   1.02298   0.01   0.00
    844    460     1     4    844     5  8  68   0.00045  -0.00087   0.00810   0.51112   0.01   0.00
     76     79     4     1     76     5  8  76   0.00000  -0.00027   0.00000   0.00000   0.01   0.00
    532    536     5     1    532     6 10  70  -0.00007   0.00013  -0.13352   0.00000   0.00   0.00
    376    377     1     1    376     2  2  40   0.00119   0.00042  -0.08323   0.00000   0.00   0.00
    918    919     1     1    918     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    891    889     1     3    891     4  6  92   0.00038   0.00039   0.00000   0.00000   0.01   0.00
    608    610     1     1    608     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    897    563     1     1    897     2  2  14   0.00000   0.00000   0.00000   0.17731   0.00   0.00
    518    516     1     1    518     2  2  14   0.00000  -0.00062   0.04778   0.00000   0.00   0.00
    859    864    11     1    859    12 10  80   0.00000   0.00000   0.00000   0.07625   0.01   0.00
     44     47     1     9     44    10 10 116  -0.00096   0.00053   0.23374   0.00000   0.17   0.00
    115    132    14     1    115    15 10 106  -0.00138  -0.00281   0.02562   0.00000   0.01   0.00
     52     53     1     1     52     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    339    765     1     1    339     2  2  14   0.00071  -0.00042   0.07380   0.60204   0.00   0.00
     96     95     1     1     96     2  2  14   0.00009  -0.00089   0.00186   0.00000   0.00   0.00
    777    776     1    14    777    15 10 112  -0.00054  -0.00120  -0.06410   0.73070   0.01   0.00
    932    931     1     1    932     2  2  16   0.00000   0.00053  -0.09132   0.00000   0.00   0.00
    778    777     2    15    778    17 10 116   0.00168  -0.00034  -0.07523   0.68199   0.01   0.00
    339    163     2     1    339     3  4  24   0.00010   0.00031   0.10287   1.18252   0.00   0.00
    269     17     1     1    269     2  2  14  -0.00106  -0.00032   0.04445   0.21157   0.00   0.00
    532    538     6     1    532     7 10  70  -0.00033   0.00028  -0.07227   0.00000   0.01   0.00
    523    522     1     1    523     2  2  24  -0.00146  -0.00129   0.01645   0.00000   0.00   0.00
    696    189     1     1    696     2  2  14  -0.00078  -0.00093   0.00000   1.43150   0.00   0.00
    859    857    12     1    859    13 10  90   0.00000   0.00000   0.00000   0.06990   0.01   0.00
    845    844     1     5    845     6 10  86  -0.00012  -0.00015   0.00000   0.40889   0.00   0.00
    908    912     1     1    908     2  2  22   0.00016   0.00233  -0.01645   0.00000   0.01   0.00
    115    123    15     2    115    17 10 110  -0.00029   0.00089  -0.00810   0.00000   0.01   0.00
    778    908    17     2    778    19 10 100  -0.00120   0.00179   0.04259   1.40825   0.01   0.00
    778    911    19     1    778    20 10  98  -0.00101   0.00176   0.00000   1.26002   0.01   0.00
    143    141     1     1    143     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    371    698     1     1    371     2  2  12   0.00000   0.00000   0.00000   0.55846   0.01   0.00
     85    938     3     1     85     4  6  42   0.00264   0.00034   0.09014   1.35000   0.01   0.00
     97     96     1     2     97     3  4  28   0.00000  -0.00028   0.00000   0.00000   0.00   0.00
    859    171    13     1    859    14 10  86   0.00046   0.00108  -0.02694   0.35487   0.00   0.00
    115    136    17     1    115    18 10  96  -0.00008   0.00128   0.03557   0.00000   0.00   0.00
    679    675     1     1    679     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    778    780    20     1    778    21 10 116   0.00423   0.00087   0.12358   0.74344   0.01   0.01
    149    150     1     1    149     2  2  12   0.00016   0.00020   0.07204   0.00000   0.00   0.00
    859    879    14     1    859    15 10  82   0.00110   0.00118  -0.02455   0.08987   0.17   0.00
    859    862    15     1    859    16 10  90  -0.00005  -0.00006   0.00000   0.08388   0.00   0.00
    778    910    21     1    778    22 10  98  -0.00095   0.00047   0.03716   1.22375   0.01   0.00
    200    203     1     1    200     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    194    339     1     3    194     4  6  40  -0.00011  -0.00040  -0.00107   0.53576   0.01   0.00
    861    859     1    16    861    17 10  88  -0.00047  -0.00013  -0.01645   0.07864   0.00   0.00
    461    462     1     1    461     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    196    200     1     2    196     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    196    206     3     1    196     4  6  30   0.00039   0.00049  -0.10723   0.00000   0.00   0.00
    585    583     1     1    585     2  2  18  -0.00086   0.00046   0.01102   0.00000   0.01   0.00
    861    172    17     1    861    18 10  90  -0.00015  -0.00019   0.00000   0.34538   0.00   0.00
    195    196     1     4    195     5  8  40   0.00005   0.00006  -0.03200   0.00000   0.00   0.00
    195    211     5     1    195     6 10  50   0.00133   0.00141  -0.14438   0.00000   0.00   0.00
    861    174    18     1    861    19 10  92  -0.00017  -0.00022   0.00000   0.32619   0.00   0.00
    861    863    19     1    861    20 10  88  -0.00001  -0.00126   0.02455   0.11037   0.01   0.00
    920    918     1     2    920     3  4  40   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    195    217     6     1    195     7 10  50   0.00087   0.00079  -0.02329   0.00000   0.00   0.00
    861    869    20     1    861    21 10  82  -0.00060  -0.00009  -0.00292   0.10485   0.01   0.00
    115    126    18     1    115    19 10 100  -0.00202  -0.00064   0.05600   0.00000   0.01   0.00
    632    634     2     1    632     3  4  40   0.00024  -0.00068  -0.05825   0.00000   0.01   0.00
    143    142     2     1    143     3  4  28   0.00005  -0.00107   0.00185   0.00000   0.00   0.00
    115    135    19     1    115    20 10  91   0.00006   0.00130  -0.03664   0.00000   0.01   0.00
    590    696     1     2    590     3  4  20   0.00042   0.00053  -0.01102   1.69934   0.00   0.00
    277    279     1     1    277     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    948    947     1     2    948     3  4  50   0.00026   0.00180  -0.04510   0.00000   0.00   0.00
    861    867    21     1    861    22 10  80  -0.00010  -0.00013   0.00000   0.09985   0.01   0.00
    608    609     2     1    608     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    632    633     3     1    632     4  6  60  -0.00038   0.00063   0.09158   0.00000   0.01   0.01
    845    391     6     1    845     7 10  96   0.00012   0.00015  -0.00810   0.36351   0.00   0.00
    874    861     1    22    874    23 10  88   0.00000   0.00000   0.00000   0.09532   0.00   0.00
    542    543     1     1    542     2  2  22  -0.00035  -0.00093   0.00000   0.00000   0.00   0.00
    571    336     1     1    571     2  2  10   0.00000   0.00000   0.00000   0.89217   0.00   0.00
    195    208     7     1    195     8 10  50  -0.00050   0.00000  -0.17468   0.00000   0.00   0.00
    571    337     2     1    571     3  4  20   0.00000   0.00000   0.00000   0.44609   0.00   0.00
    783    778     1    22    783    23 10  90  -0.00265   0.00008  -0.01209   0.75126   0.01   0.00
    392    845     1     7    392     8 10  94  -0.00007  -0.00009   0.00000   0.31158   0.00   0.00
    278    277     1     2    278     3  4  34  -0.00010   0.00109   0.05548   0.00000   0.00   0.00
    766    194     1     4    766     5  8  54  -0.00052   0.00000   0.07380   0.48598   0.00   0.00
    868    874     1    23    868    24 10  90  -0.00044  -0.00112   0.02694   0.09117   0.00   0.00
    195    228     8     1    195     9 10  50  -0.00015   0.00030  -0.26887   0.00000   0.00   0.00
    425    829    13     1    425    14 10 146   0.00081   0.00023  -0.04027   0.17280   0.01   0.00
    201    195     1     9    201    10 10  50   0.00028  -0.00036   0.03789   0.00000   0.00   0.00
    207    201     1    10    207    11 10  50   0.00033   0.00073  -0.21954   0.00000   0.00   0.00
    207    215    11     1    207    12 10  50  -0.00005  -0.00006  -0.02237   0.00000   0.00   0.00
    590    592     3     1    590     4  6  30  -0.00028  -0.00035   0.00000   1.13289   0.00   0.00
    584    585     1     2    584     3  4  38   0.00017   0.00075  -0.01912   0.00000   0.00   0.00
    936    937     1     1    936     2  2  14   0.00156   0.00188  -0.01912   0.00000   0.01   0.00
    210    207     1    12    210    13 10  50   0.00022   0.00036  -0.08648   0.00000   0.00   0.00
    484     44     1    10    484    11 10  42  -0.00023   0.00000   0.79246   0.23150   0.00   0.00
    475    149     1     2    475     3  4  20   0.00011  -0.00028   0.02152   0.38107   0.00   0.00
    967    966     1     1    967     2  2  14   0.00010   0.00101  -0.11649   0.00000   0.01   0.00
    210    223    13     1    210    14 10  50   0.00134   0.00088   0.14418   0.00000   0.00   0.00
    371    699     2     1    371     3  4  26   0.00000   0.00000   0.00000   0.27923   0.00   0.00
    876    173     1     1    876     2  2  16   0.00000   0.00000   0.00000   0.41939   0.00   0.00
    461    463     2     1    461     3  4  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    378    787     1     1    378     2  2  22   0.00000   0.00000   0.00000   1.02621   0.00   0.00
    782    783     1    23    782    24 10 102  -0.00097   0.00016  -0.03823   0.71859   0.00   0.00
    547    552     1     1    547     2  2  14  -0.00047  -0.00250  -0.08145   0.00000   0.00   0.00
    532    539     7     1    532     8 10  74   0.00000   0.00000   0.02657   0.00000   0.00   0.00
    932    486     2     3    932     5 10  72  -0.00016   0.00000  -0.06927   0.66076   0.00   0.00
    378    782     2    24    378    26 10  93  -0.00167  -0.00073  -0.07843   0.48180   0.01   0.01
    524    523     1     2    524     3  4  46   0.00055   0.00147  -0.01645   0.00000   0.01   0.00
    868    876    24     2    868    26 10  78  -0.00010  -0.00013   0.00000   0.12232   0.00   0.00
    547    429     2     1    547     3  4  28  -0.00009   0.00259   0.02455   1.85172   0.00   0.00
    590    591     4     1    590     5  8  40  -0.00022  -0.00034   0.00543   0.84966   0.00   0.00
    408    425     1    14    408    15 10  50   0.00057   0.00000   0.03456   0.38950   0.01   0.00
    490    143     1     3    490     4  6  36  -0.00026  -0.00227   0.15245   0.97515   0.00   0.00
    868    860    26     1    868    27 10  90  -0.00010  -0.00013   0.01102   0.09678   0.00   0.00
    767    766     1     5    767     6 10  66  -0.00057   0.00099   0.04898   0.38878   0.00   0.00
    176    868     1    27    176    28 10  92   0.00035  -0.00081   0.02311   0.32619   0.01   0.00
    584    378     3    26    584    29 10  86   0.00063   0.00395  -0.06809   1.47354   0.01   0.00
    191    632     1     4    191     5  8  58   0.00071  -0.00173   0.01912   0.78792   0.01   0.00
    467    210     1    14    467    15 10  44  -0.00046  -0.00058   0.14393   0.67470   0.00   0.00
    467    925    15     1    467    16 10  50  -0.00031  -0.00039   0.03555   0.36274   0.00   0.00
    846    392     1     8    846     9 10  82  -0.00005  -0.00006   0.00000   0.41800   0.00   0.00
    176    180    28     1    176    29 10  78  -0.00005  -0.00006   0.00000   0.31454   0.01   0.00
    622    621     1     1    622     2  2  14   0.00001   0.00088   0.00410   0.00000   0.00   0.00
    750    751     1     1    750     2  2  24   0.00036   0.00112  -0.02843   0.00000   0.00   0.00
    461    465     3     1    461     4  6  50  -0.00023   0.00062  -0.00543   0.00000   0.00   0.00
    865    176     1    29    865    30 10  86   0.00021  -0.00094   0.02347   0.11569   0.00   0.00
    464    461     1     4    464     5  8  54  -0.00010   0.00009   0.00000   0.00000   0.00   0.00
    281    278     1     3    281     4  6  48   0.00000  -0.00042  -0.01353   0.00000   0.00   0.00
    484     49    11     1    484    12 10 106   0.00029  -0.00074  -0.11159   0.02105   0.18   0.00
    394    846     1     9    394    10 10  96  -0.00005  -0.00006   0.00000   0.31429   0.00   0.00
    902    904     1     1    902     2  2  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    702    584     1    29    702    30 10 150   0.00092  -0.00155   0.03903   0.71830   0.04   0.00
    467    222    16     1    467    17 10  46  -0.00032  -0.00040   0.07235   0.05556   0.00   0.00
     97     98     3     1     97     4  6  42   0.00005   0.00144  -0.08162   0.00000   0.01   0.00
    408    748    15     1    408    16 10  50  -0.00546  -0.00019  -0.42756   0.82587   0.01   0.00
    875    865     1    30    875    31 10  88  -0.00014  -0.00193   0.01102   0.11184   0.01   0.00
    467    229    17     1    467    18 10  48   0.00091   0.00046  -0.19899   0.05229   0.00   0.00
    875    184    31     1    875    32 10  85   0.00036   0.00086  -0.02347   0.31116   0.07   0.00
    786    702     1    30    786    31 10  94  -0.00112   0.00060  -0.04446   0.64251   0.01   0.00
    115    119    20     1    115    21 10 104  -0.00042   0.00080   0.04659   0.00000   0.01   0.00
    467    216    18     1    467    19 10  50  -0.00036  -0.00059   0.08013   0.04939   0.01   0.00
    875    872    32     1    875    33 10  90   0.00016  -0.00015   0.00543   0.11795   0.00   0.00
    903    902     1     2    903     3  4  40   0.00129   0.00163   0.00000   0.00000   0.01   0.00
    512    513     2     1    512     3  4  66   0.00000  -0.00093   0.00000   0.00000   0.01   0.00
    875    873    33     1    875    34 10  82   0.00011  -0.00026   0.01209   0.11438   0.07   0.00
    927    929     2     1    927     3  4  64   0.00149   0.00131  -0.06543   0.00000   0.01   0.00
    191    301     5     1    191     6 10  73   0.00022  -0.00219   0.03478   0.90358   0.01   0.00
    870    875     1    34    870    35 10  86   0.00055   0.00013   0.00000   0.11102   0.01   0.00
    838    547     1     3    838     4  6  36  -0.00026  -0.00046  -0.03158   2.37174   0.00   0.00
    175    870     1    35    175    36 10  88   0.00047   0.00048  -0.07006   0.31155   0.01   0.00
    839    835     1     1    839     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    839    837     2     1    839     3  4  26   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    703    707     1     1    703     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    838    557     4     1    838     5  8  50   0.00029  -0.00223   0.00543   1.14244   0.00   0.00
    271    272     1     1    271     2  2  12  -0.00022  -0.00047   0.00097   0.00000   0.00   0.00
    839    838     3     5    839     8 10  64   0.00042  -0.00058  -0.05415   1.99545   0.00   0.00
    839    836     8     1    839     9 10  60  -0.00021   0.00040   0.03449   1.24716   0.00   0.00
    467    239    19     1    467    20 10  48  -0.00052  -0.00022  -0.17440   0.04679   0.00   0.00
    394    393    10     1    394    11 10  94   0.00000  -0.00006   0.00543   0.28286   0.07   0.00
    478    477     1     1    478     2  2  12   0.00033   0.00057  -0.13232   0.00000   0.00   0.00
    225    467     1    20    225    21 10  48  -0.00005  -0.00086   0.14371   0.04445   0.01   0.00
    431    839     1     9    431    10 10  62   0.00021  -0.00077   0.05004   0.86461   0.01   0.00
    235    225     1    21    235    22 10  48  -0.00128  -0.00116   0.06856   0.04233   0.00   0.00
    236    235     1    22    236    23 10  50  -0.00150  -0.00022  -0.20347   0.04041   0.00   0.00
    408    236    16    23    408    39 10  41  -0.00057   0.00042  -0.00461   0.86513   0.00   0.00
    274    275     1     1    274     2  2  12   0.00022   0.00028   0.04875   0.00000   0.00   0.00
    432    431     1    10    432    11 10  60   0.00018  -0.00167   0.08387   0.77815   0.00   0.00
    674    356     1     6    674     7 10  90   0.00015   0.00013  -0.07352   1.72977   0.01   0.00
    191    635     6     1    191     7 10  76  -0.00007   0.00040  -0.03449   0.06781   0.01   0.01
    190    191     1     7    190     8 10  70   0.00101  -0.00174   0.01805   0.77153   0.01   0.00
    408    219    39     1    408    40 10  50  -0.00078  -0.00040   0.08745   0.37501   0.00   0.00
    416    432     1    11    416    12 10  62   0.00094  -0.00117  -0.04926   1.15260   0.00   0.00
    590    593     5     1    590     6 10  50  -0.00017  -0.00022   0.00000   0.67973   0.00   0.00
    416    548    12     1    416    13 10  60   0.00000  -0.00099   0.03449   1.66910   0.01   0.00
    701    786     1    31    701    32 10 162  -0.00089  -0.00142   0.00000   0.71049   0.04   0.01
     31    416     1    13     31    14 10  66   0.00180  -0.00162  -0.01102   0.79482   0.01   0.00
    573    574     1     1    573     2  2  20  -0.00024   0.00098   0.00000   0.00000   0.00   0.00
     31    841    14     1     31    15 10  50  -0.00001  -0.00009   0.03503   1.32680   0.00   0.00
    371    372     3     1    371     4  6  36   0.00000   0.00000   0.00000   0.37230   0.01   0.00
    653     26     1     1    653     2  2   8   0.00000   0.00000   0.00000   0.15950   0.00   0.00
     31    417    15     1     31    16 10  60  -0.00003   0.00089   0.03664   1.07737   0.00   0.00
     31    430    16     1     31    17 10  62  -0.00095  -0.00039  -0.05255   0.70813   0.01   0.00
    175    177    36     1    175    37 10  86   0.00010   0.00013  -0.06953   0.30289   0.01   0.00
    545    484     1    12    545    13 10  50   0.00041   0.00029   1.49247   0.73208   0.01   0.00
     52     54     2     1     52     3  4  38   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    408    209    40     1    408    41 10  50  -0.00054  -0.00027   0.08780   0.36563   0.00   0.00
    936    590     2     6    936     8 10  58  -0.00323  -0.00094   0.01912   0.58685   0.01   0.00
    408    827    41     1    408    42 10 170   0.00078   0.00000   0.01447   0.68448   0.00   0.00
    730    490     1     4    730     5  8  50   0.00101  -0.00009  -0.01645   1.62134   0.00   0.00
     31    433    17     1     31    18 10  40   0.00017  -0.00115  -0.01752   0.66647   0.01   0.00
    812    505     1     1    812     2  2  12  -0.00115   0.00060   0.07645   1.78156   0.00   0.00
    408    244    42     1    408    43 10  46   0.00045   0.00040   0.26232   0.37267   0.00   0.00
    408    428    43     1    408    44 10  68  -0.00017  -0.00139   0.13366   0.51215   0.00   0.00
     31    761    18     1     31    19 10  66  -0.00042  -0.00022  -0.06821   0.69115   0.00   0.00
    597    897     1     2    597     3  4  20   0.00014   0.00036  -0.07177   1.12355   0.01   0.00
    597    898     3     1    597     4  6  38   0.00037  -0.00061  -0.01752   0.30071   0.00   0.00
    762     31     1    19    762    20 10  68  -0.00003   0.00034   0.04830   0.65477   0.00   0.00
    762    553    20     1    762    21 10  60   0.00146   0.00051   0.08562   1.58509   0.00   0.00
    362    159     1     1    362     2  2   8   0.00000   0.00000   0.00000   0.43882   0.00   0.00
    566    597     1     4    566     5  8  48  -0.00020   0.00056   0.01353   0.38116   0.00   0.00
    637    190     1     8    637     9 10  84  -0.00064   0.00089   0.05004   0.12430   0.01   0.00
    144    730     1     5    144     6 10  64   0.00071  -0.00096  -0.01912   0.52930   0.00   0.00
    408     90    44     1    408    45 10  60  -0.00066  -0.00144   0.19879   1.67432   0.00   0.00
     92    494     1     2     92     3  4  20   0.00105   0.00056   1.20293   0.38097   0.01   0.00
    767    768     6     1    767     7 10  64   0.00043  -0.00060  -0.04659   0.32398   0.00   0.00
    559      3     1     1    559     2  2   8   0.00000   0.00000   0.00000   1.91711   0.00   0.00
    762    840    21     1    762    22 10  58   0.00061   0.00014   0.01102   1.45282   0.00   0.00
    607    936     1     8    607     9 10  58   0.00096   0.00166  -0.06953   1.65701   0.01   0.00
    555    762     1    22    555    23 10  50  -0.00007   0.00099  -0.03449   1.56872   0.00   0.00
    144    731     6     1    144     7 10  49  -0.00046  -0.00015   0.09157   1.38110   0.00   0.00
    271    305     2     1    271     3  3  12   0.00000  -0.00234   0.07926   0.53268   0.14   0.00
    653    654     2     1    653     3  4  16   0.00000   0.00000   0.00000   0.07975   0.00   0.00
    555    550    23     1    555    24 10  58   0.00086   0.00000   0.03121   1.50051   0.00   0.00
    255    408     1    45    255    46 10  40  -0.00121  -0.00143  -0.04190   0.34320   0.00   0.00
     97     99     4     1     97     5  8  56  -0.00049  -0.00201  -0.03449   0.00000   0.00   0.00
    554    555     1    24    554    25 10  60  -0.00023  -0.00068  -0.06475   1.43800   0.00   0.00
    554    549    25     1    554    26 10  60  -0.00038  -0.00013  -0.03158   1.38047   0.00   0.00
    145    144     1     7    145     8 10  54   0.00047   0.00000   0.00000   0.63227   0.00   0.00
    566    554     5    26    566    31 10  58   0.00126  -0.00726  -0.07619   1.00924   0.01   0.00
    175    878    37     1    175    38 10  80  -0.00010  -0.00022   0.00000   0.12468   0.00   0.00
    110    109     1     2    110     3  4  66   0.00093  -0.00028  -0.09168   0.00000   0.01   0.01
    701    779    32     1    701    33 10 102   0.00000   0.00113   0.03157   0.63934   0.00   0.00
    660    659     1     1    660     2  2   8  -0.00022  -0.00059  -0.01734   0.00000   0.00   0.00
    394    847    11     1    394    12 10  70   0.00015   0.00013   0.00000   0.42429   0.00   0.00
    733    734     1     1    733     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    866    175     1    38    866    39 10  88   0.00005   0.00019   0.00000   0.12140   0.00   0.00
    752    750     1     2    752     3  4  46  -0.00150  -0.00030  -0.01102   0.00000   0.01   0.00
    373    371     1     4    373     5  8  32  -0.00073  -0.00231   0.19817   0.27923   0.01   0.00
    566    551    31     1    566    32 10  58   0.00004  -0.00028  -0.02455   1.38649   0.00   0.00
    704    703     1     2    704     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    566    812    32     2    566    34 10  60   0.00103   0.00623   0.06635   0.84224   0.01   0.00
    328    362     1     2    328     3  4  20   0.00033   0.00035  -0.05017   0.10483   0.00   0.00
    115    127    21     1    115    22 10 106  -0.00258  -0.00066   0.08162   0.00000   0.01   0.00
    666    667     1     1    666     2  2   8   0.00110   0.00203  -0.28898   0.00000   0.00   0.00
    881    866     1    39    881    40 10  82  -0.00028  -0.00081  -0.00292   0.11829   0.08   0.00
    880    881     1    40    880    41 10  88  -0.00048  -0.00186   0.00000   0.11533   0.01   0.00
    882    880     1    41    882    42 10  86  -0.00048  -0.00080   0.01804   0.11252   0.00   0.00
    328    111     3     1    328     4  6  24  -0.00033  -0.00009  -0.04100   0.05312   0.01   0.00
    566     33    34     1    566    35 10  52  -0.00138   0.00164  -0.04367   1.02195   0.01   0.00
    806    807     1     1    806     2  2  12   0.00017   0.00041  -0.07256   0.00000   0.01   0.00
    871    882     1    42    871    43 10  88  -0.00095  -0.00107   0.01353   0.10984   0.00   0.00
    607    595     9     1    607    10 10  48   0.00000   0.00087  -0.01353   0.82778   0.00   0.00
    586    297     1     1    586     2  2   8   0.00015   0.00000  -0.25493   4.85562   0.00   0.00
    623    622     1     2    623     3  4  24  -0.00083  -0.00042   0.00000   0.00000   0.00   0.00
    708    705     1     1    708     2  2  14   0.00000   0.00075  -0.01166   0.00000   0.00   0.00
    255    204    46     1    255    47 10  30   0.00100  -0.00126  -0.07550   0.33574   0.00   0.00
    608    612     3     1    608     4  6  54   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    710    708     1     2    710     3  4  24   0.00000   0.00042  -0.00810   0.00000   0.00   0.00
    871    179    43     1    871    44 10  88   0.00037   0.00083  -0.01752   0.31211   0.00   0.00
    843    559     1     2    843     3  4  16   0.00000   0.00000   0.00000   1.94948   0.00   0.00
    718    732     2     1    718     3  4  16  -0.00269  -0.00077  -1.08998   1.06521   0.00   0.00
    565    566     1    35    565    36 10  50   0.00150  -0.00669  -0.11041   0.81014   0.00   0.00
    883    871     1    44    883    45 10  86   0.00007   0.00030  -0.00159   0.11438   0.08   0.00
    611    608     1     4    611     5  8  68  -0.00010  -0.00013   0.08162   0.00000   0.01   0.00
    199    255     1    47    199    48 10  30   0.00222  -0.00281  -0.07680   0.32859   0.00   0.00
    199    198    48     1    199    49 10  30  -0.00134   0.00170   0.17758   0.32175   0.00   0.00
    693    694     1     1    693     2  2   9   0.00049   0.00062   0.04778   0.00000   0.00   0.00
    565     32    36     1    565    37 10  64  -0.00129   0.00141  -0.04498   1.00127   0.01   0.00
    642    640     1     1    642     2  2  24   0.00095   0.00093   0.00000   0.00000   0.01   0.00
    913    701     1    33    913    34 10  96  -0.00067  -0.00023   0.01209   1.38266   0.01   0.00
    913    110    34     3    913    37 10  72   0.00236  -0.00725   0.00000   2.70866   0.06   0.01
    598    565     1    37    598    38 10  46   0.00223  -0.00630  -0.11547   1.30337   0.01   0.00
    212    213     1     1    212     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    532    711     8     1    532     9 10  40   0.00096   0.00167  -0.09543   0.98926   0.00   0.00
    598     37    38     1    598    39 10  54   0.00003   0.00148  -0.03236   0.95972   0.01   0.00
    545    485    13     1    545    14 10  50   0.00168   0.00048  -0.76758   0.16874   0.09   0.00
    596    607     1    10    596    11 10  50  -0.00088  -0.00085   0.01645   0.74500   0.01   0.00
    666    684     2     1    666     3  4  16  -0.00182  -0.00424   0.42812   1.92639   0.00   0.00
    843      2     3     1    843     4  6  29  -0.00015   0.00099  -0.00107   0.38549   0.00   0.00
    666    199     3    49    666    52 10  48   0.00128   0.00029   0.01425   1.43207   0.01   0.00
     35    598     1    39     35    40 10  60   0.00098  -0.00164  -0.04605   0.93512   0.01   0.00
    666    253    52     1    666    53 10  40  -0.00153  -0.00073  -0.20413   0.26968   0.00   0.00
     35    602    40     1     35    41 10  42  -0.00122   0.00527   0.10973   1.25027   0.00   0.00
    246    666     1    53    246    54 10  40   0.00085   0.00042   0.11384   0.26459   0.00   0.00
    797    798     1     1    797     2  2  14   0.00098  -0.00236  -0.03664   0.00000   0.00   0.00
    205    246     1    54    205    55 10  30   0.00101  -0.00128  -0.18297   0.25969   0.00   0.00
    693    695     2     1    693     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    212    205     2    55    212    57 10  30   0.00284  -0.00358  -0.24662   0.25497   0.00   0.00
    883    884    45     1    883    46 10  68  -0.00001  -0.00035   0.01102   0.11184   0.00   0.00
    883    877    46     1    883    47 10  90  -0.00005  -0.00027   0.00000   0.10941   0.16   0.00
    723    571     1     3    723     4  6  18   0.00171  -0.00167  -0.23874   0.57990   0.00   0.00
    920    922     3     1    920     4  6  58   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    596    802    11     1    596    12 10  48  -0.00085   0.00103  -0.08280   0.67683   0.00   0.00
    810    843     1     4    810     5  8  32   0.00192  -0.00649   0.00000   2.46749   0.00   0.00
    342    345     1     1    342     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     91    212     1    57     91    58 10  36  -0.00101   0.00079  -0.12149   0.49062   0.01   0.00
     35    596    41    12     35    53 10  50  -0.00301   0.00538   0.10547   0.68098   0.01   0.00
     91    287    58     1     91    59 10  34   0.00158  -0.00516   0.43970   1.09986   0.01   0.00
     91    197    59     1     91    60 10  30  -0.00173   0.00219   0.04886   0.23861   0.00   0.00
    515    518     1     2    515     3  4  28   0.00000   0.00039  -0.02217   0.00000   0.01   0.00
    741     35     1    53    741    54 10  60   0.00130   0.00238   0.10867   1.10127   0.01   0.00
    532    723     9     4    532    13 10  30  -0.00438   0.00870   0.47856   1.24616   0.00   0.00
     91    939    60     1     91    61 10  34   0.00181  -0.00040  -0.04699   2.05069   0.00   0.00
    795    796     1     1    795     2  2  16  -0.00033  -0.00143  -0.07060   0.00000   0.01   0.00
    269     18     2     1    269     3  4  32   0.00009   0.00013   0.02562   0.10578   0.00   0.00
    741    900    54     1    741    55 10  52  -0.00083   0.00354   0.02455   0.77147   0.00   0.00
    350    352     1     1    350     2  2  14  -0.00091   0.00086  -0.05148   0.00000   0.00   0.00
    558    741     1    55    558    56 10  56  -0.00031   0.00330   0.01102   1.67458   0.00   0.00
     91    649    61     1     91    62 10  34   0.00024  -0.00096   0.13695   0.77067   0.01   0.00
    324    532     1    13    324    14 10  30   0.00153  -0.00439   0.03594   0.77473   0.00   0.00
    733    735     2     1    733     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     76     78     5     1     76     6 10 106   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    623    558     3    56    623    59 10  46   0.00000   0.00423   0.06543   1.89578   0.00   0.00
    524    526     3     1    524     4  6  58   0.00024   0.00050   0.00000   0.00000   0.00   0.00
     52     56     3     1     52     4  6  56   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     91    288    62     1     91    63 10  32   0.00178  -0.00404   0.36271   1.05654   0.00   0.00
     36    623     1    59     36    60 10  54   0.00038  -0.00014   0.07923   0.73669   0.00   0.00
    713    328     1     4    713     5  8  26   0.00000   0.00128  -0.11256   0.16485   0.00   0.00
    660    653     2     3    660     5 10  38   0.00000   0.00000   0.00403   0.05317   0.00   0.00
    891    892     4     1    891     5  8 118  -0.00043  -0.00129  -0.03796   0.00000   0.00   0.00
    407    913     1    37    407    38 10 194   0.00077  -0.00157   0.06874   0.61834   0.01   0.01
     91    794    63     1     91    64 10  30  -0.00093   0.00104  -0.08162   1.05372   0.01   0.00
     97    899     5     1     97     6 10  70  -0.00099  -0.00493  -0.08647   1.29880   0.01   0.00
     91    202    64     1     91    65 10  30  -0.00475   0.00580   0.22932   0.19408   0.00   0.00
     92     93     3     1     92     4  6  28  -0.00085   0.00034  -0.48719   0.25398   0.01   0.00
    324    744    14     1    324    15 10  30  -0.00026   0.00067  -0.05977   0.85946   0.00   0.00
    545    759    14     1    545    15 10  37   0.00032   0.00040  -0.54212   0.26594   0.11   0.00
    660    655     5     1    660     6 10  40   0.00000   0.00000   0.00000   0.03190   0.00   0.00
    586    587     2     1    586     3  4  24  -0.00005  -0.00072   0.14162   2.42781   0.01   0.00
    166    480     1     1    166     2  2  10  -0.00538  -0.00680  -1.07699   0.71516   0.04   0.00
     91    286    65     1     91    66 10  32   0.00033  -0.00264   0.33194   1.02540   0.13   0.00
    949     91     1    66    949    67 10  30   0.00131   0.00041  -0.06357   0.82772   0.00   0.00
    546     92     1     4    546     5  8  39   0.00055  -0.00048   0.14006   0.13910   0.19   0.00
    689    545     1    15    689    16 10  37  -0.00025  -0.00191   1.23547   0.72058   0.14   0.00
     59    949     1    67     59    68 10  42   0.00169   0.00256  -0.15261   1.56621   0.01   0.00
    271    660     3     6    271     9 10  32   0.00021   0.00070   0.32316   0.11522   0.07   0.00
     36    138    60     1     36    61 10  50   0.00094  -0.00223   0.00543   1.23292   0.01   0.01
    965    989     1     1    965     2  2   8   0.00033   0.00069  -0.08865   0.91008   0.00   0.00
    464     20     5     1    464     6 10  54   0.00114   0.00000   0.02615   1.92515   0.00   0.00
    271    657     9     1    271    10 10  40   0.00000   0.00013   0.08408   0.05440   0.00   0.00
    965    964     2     1    965     3  4  16  -0.00023  -0.00057  -0.02562   0.45504   0.00   0.00
     59    220    68     1     59    69 10  30   0.00069  -0.00087   0.00000   0.18721   0.00   0.00
    218     59     1    69    218    70 10  30   0.00210  -0.00265   0.03306   0.18449   0.00   0.00
    271    658    10     1    271    11 10  36   0.00000   0.00000   0.30509   0.04896   0.01   0.00
    474    693     1     3    474     4  6  20   0.00024   0.00000  -0.30949   0.97265   0.00   0.00
    568    651     1     1    568     2  2  10   0.00127   0.00117   0.01615   0.42563   0.01   0.00
    218    245    70     1    218    71 10  48  -0.00040  -0.00042   0.03423   0.18186   0.01   0.00
    269    464     3     6    269     9 10  68  -0.00179   0.00044  -0.01209   1.67003   0.01   0.00
    364    363     1     1    364     2  2   8  -0.00015  -0.00045   0.15382   0.00000   0.00   0.00
    689    546    16     5    689    21 10  82  -0.00088  -0.00196  -0.77203   0.63142   0.20   0.01
     21     22     1     1     21     2  2  18   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    797    799     2     1    797     3  4  28  -0.00026  -0.00207  -0.02907   0.00000   0.01   0.00
    364    218     2    71    364    73 10  40  -0.00034   0.00031   0.16406   1.55910   0.01   0.00
    482    364     1    73    482    74 10  38  -0.00116   0.00164  -0.34307   0.76600   0.00   0.00
    324    314    15     1    324    16 10  30   0.00092  -0.00255  -0.01645   1.77246   0.00   0.00
    704    709     3     1    704     4  6  38  -0.00049  -0.00065  -0.03307   0.00000   0.00   0.00
    586    299     3     1    586     4  6  26   0.00049   0.00173  -0.17649   3.23708   0.11   0.00
    182    883     1    47    182    48 10  88  -0.00029  -0.00079   0.01752   0.31231   0.00   0.00
     52    498     4     1     52     5  8  60   0.00150   0.00340  -0.09121   2.79796   0.01   0.00
    586    269     4     9    586    13 10  56  -0.00152   0.00111   0.05292   3.33201   0.08   0.01
    556     36     1    61    556    62 10  50  -0.00046   0.00273   0.00000   1.71560   0.00   0.00
    145     97     8     6    145    14 10  60  -0.00043   0.00356   0.42798   1.41345   0.00   0.00
    281    280     4     1    281     5  8  66   0.00090   0.00114   0.07113   0.00000   0.01   0.00
    315    324     1    16    315    17 10  30  -0.00015   0.00157  -0.07746   1.66169   0.00   0.00
     81     76     1     6     81     7 10  84   0.00007  -0.00028  -0.02019   0.00000   0.01   0.00
     27    271     1    11     27    12 10  38   0.00000   0.00000  -0.06444   0.12909   0.00   0.00
    556    506    62     1    556    63 10  44   0.00190   0.00520   0.14162   1.20860   0.01   0.00
    615    616     1     1    615     2  2  18  -0.00005  -0.00030   0.07352   0.00000   0.00   0.00
    706    710     1     3    706     4  6  36   0.00000  -0.00054   0.01209   0.00000   0.00   0.00
    894    893     2     1    894     3  4  30  -0.00090   0.00080  -0.05468   0.00000   0.07   0.00
    885    182     1    48    885    49 10  76   0.00011   0.00030   0.00000   0.11358   0.00   0.00
     28     27     1    12     28    13 10  36   0.00000  -0.00014  -0.02208   0.11834   0.20   0.00
     14    482     1    74     14    75 10  42  -0.00209  -0.00089   0.03520   0.64986   0.00   0.00
    611    613     5     1    611     6 10  94  -0.00016  -0.00027   0.08162   0.00000   0.01   0.01
    394    395    12     1    394    13 10  96  -0.00033  -0.00032  -0.04366   0.29040   0.01   0.00
    641    606     1     1    641     2  2  18   0.00054   0.00206   0.14370   0.33065   0.01   0.00
    266     14     1    75    266    76 10  46  -0.00042  -0.00094   0.12219   0.20788   0.00   0.00
    671    679     1     2    671     3  4  38   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    556    562    63     1    556    64 10  46   0.00107  -0.00310  -0.00543   1.68973   0.00   0.00
    706    704     4     4    706     8 10  56   0.00038  -0.00005   0.04116   0.00000   0.01   0.00
    676    674     4     7    676    11 10  77   0.00026   0.00033  -0.12358   1.48266   0.12   0.01
    894    895     3     1    894     4  6  50   0.00122   0.00042  -0.09903   0.00000   0.05   0.01
    970     52     1     5    970     6 10  86  -0.00042   0.00112   0.04498   0.91327   0.03   0.01
    971    556     1    64    971    65 10  60   0.00012   0.00098   0.09498   1.00828   0.01   0.00
    300    302     1     1    300     2  2  18  -0.00076  -0.00251   0.13366   0.00000   0.00   0.00
    767    971     7    65    767    72 10  64   0.00284  -0.00535  -0.06357   0.68827   0.00   0.00
    178    885     1    49    178    50 10  90   0.00072   0.00072  -0.06900   0.30813   0.01   0.00
    407    784    38     1    407    39 10 112   0.00164   0.00082   0.03449   0.53349   0.00   0.00
    471    373     4     5    471     9 10  60   0.00085   0.00108  -0.43445   0.17902   0.01   0.00
    724    725     1     1    724     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    615    617     2     1    615     3  4  38  -0.00010  -0.00042   0.10829   0.00000   0.01   0.00
    713    714     5     1    713     6 10  32  -0.00071  -0.00154   0.08332   0.13188   0.00   0.00
    524    525     4     1    524     5  8  77   0.00096   0.00067   0.01752   0.00000   0.05   0.00
    475    148     3     1    475     4  6  34   0.00043   0.00054  -0.08865   0.12703   0.01   0.00
    578    577     1     1    578     2  2  14  -0.00054  -0.00042  -0.07049   0.00000   0.00   0.00
    342    346     2     1    342     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    145    146    14     1    145    15 10  58   0.00058  -0.00121  -0.19950   1.06917   0.01   0.00
    800    797     1     3    800     4  6  42   0.00030   0.00159   0.01353   0.00000   0.18   0.01
    767    509    72     1    767    73 10  50  -0.00005   0.00497   0.07912   1.20605   0.01   0.00
    941    940     1     1    941     2  2  12   0.00164  -0.00269  -0.27671   0.00000   0.00   0.00
     38    767     1    73     38    74 10  60   0.00072   0.00019   0.03121   0.72438   0.01   0.00
    145    147    15     1    145    16 10  54   0.00099  -0.00212  -0.10498   0.99789   0.01   0.00
     21    903     2     3     21     5 10  53   0.00074   0.00014   0.02906   1.89789   0.01   0.00
    115    131    22     1    115    23 10 108  -0.00193  -0.00066   0.09835   0.00000   0.07   0.00
    564    145     1    16    564    17 10  44   0.00244   0.00465  -0.15180   0.93874   0.02   0.00
    300    637     2     9    300    11 10  80   0.00064   0.00386  -0.11393   0.83498   0.01   0.01
    753    754     1     1    753     2  2  10   0.00001  -0.00091   0.01645   0.00000   0.00   0.00
    806    808     2     1    806     3  4  24   0.00017  -0.00066  -0.02693   0.00000   0.00   0.00
    800    795     4     2    800     6 10  70  -0.00065  -0.00155  -0.06410   0.00000   0.12   0.01
     38    742    74     1     38    75 10  58  -0.00031  -0.00189  -0.09649   0.99732   0.01   0.00
    618    619     1     1    618     2  2  20  -0.00141  -0.00148  -0.02667   0.00000   0.01   0.00
    686    645     1     1    686     2  2  12   0.00284   0.00064  -0.01805   1.04354   0.01   0.00
    326    327     1     1    326     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    515    517     3     1    515     4  6  42   0.00000  -0.00006  -0.03813   0.00000   0.00   0.00
     38    340    75     1     38    76 10  64   0.00221   0.00114  -0.01752   0.88146   0.01   0.00
    266    737    76     1    266    77 10  32   0.00423  -0.01275   0.13365   0.41245   0.13   0.00
    950    266     1    77    950    78 10  30   0.00255   0.00090  -0.14663   0.80481   0.01   0.00
    330    331     1     1    330     2  2  12  -0.00073  -0.00053   0.12529   0.00000   0.01   0.00
    300    636    11     1    300    12 10  77   0.00094   0.00119   0.03717   0.11145   0.01   0.00
     38    341    76     1     38    77 10  58   0.00158   0.00020  -0.08678   0.86986   0.01   0.00
    976    977     1     1    976     2  2  10   0.00015   0.00073  -0.37971   0.00000   0.00   0.00
    970     55     6     1    970     7 10  88  -0.00003  -0.00123   0.03158   0.42606   0.01   0.00
    950    221    78     1    950    79 10  30   0.00224  -0.00283   0.00736   0.20062   0.00   0.00
    950    214    79     1    950    80 10  30  -0.00117   0.00129   0.03182   0.19808   0.00   0.00
    950    232    80     1    950    81 10  30  -0.00175   0.00220   0.27996   0.19561   0.00   0.00
    950    952    81     1    950    82 10  30  -0.00191  -0.00218   0.12459   0.79009   0.01   0.00
    950    380    82     1    950    83 10  34   0.00049   0.00069  -0.46049   0.90233   0.00   0.00
    241    950     1    83    241    84 10  30  -0.00226   0.00267  -0.19909   0.17809   0.00   0.00
    670    241     1    84    670    85 10  30   0.00062  -0.00031   0.10682   1.76061   0.01   0.00
    951    670     1    85    951    86 10  30  -0.00972   0.02251   0.56350   0.77785   0.01   0.00
    951    252    86     1    951    87 10  44   0.00049   0.00167  -0.25023   0.17786   0.00   0.00
      4    722     1     1      4     2  2   6   0.00000   0.00000   0.00000   1.85291   0.00   0.00
    745    315     1    17    745    18 10  30   0.00001   0.00061   0.05547   0.75681   0.00   0.00
    951    249    87     1    951    88  4  12   0.00137   0.00002   0.08975   0.17582   0.00   0.00
    951    231    88     1    951    89 10  30   0.00159  -0.00200  -0.02929   0.17382   0.00   0.00
    951    243    89     1    951    90 10  30   0.00379  -0.00685   0.10374   0.17187   0.00   0.00
    894    927     4     3    894     7 10  71  -0.00216  -0.00303   0.06358   2.77712   0.06   0.01
    951    256    90     1    951    91 10  30   0.00342  -0.00432   0.05364   0.16996   0.00   0.00
    669    951     1    91    669    92 10  32   0.00081   0.00188  -0.19709   1.74393   0.01   0.00
    894    928     7     1    894     8 10  75  -0.00184  -0.00784   0.11649   1.58688   0.09   0.01
    669    237    92     1    669    93 10  30   0.00243  -0.00306  -0.01092   0.17638   0.00   0.00
    669    227    93     1    669    94 10  30  -0.00295   0.00345   0.06986   0.17449   0.00   0.00
      4      5     2     1      4     3  4  14   0.00000   0.00000   0.00000   0.92645   0.00   0.00
    669    224    94     1    669    95 10  30  -0.00186   0.00235  -0.11261   0.17263   0.00   0.00
    669    365    95     1    669    96 10  34  -0.00011  -0.00094  -0.02811   1.49170   0.00   0.00
    669    247    96     1    669    97 10  30   0.00265  -0.00334  -0.00491   0.18377   0.00   0.00
    254    669     1    97    254    98 10  30  -0.00243   0.00306   0.03722   0.18188   0.00   0.00
     28    656    13     1     28    14 10  38   0.00000   0.00000  -0.15278   0.05849   0.11   0.00
    254    248    98     1    254    99 10  30   0.00083  -0.00152   0.27486   0.18002   0.00   0.00
    668    254     1    99    668   100 10  36   0.00129   0.00269  -0.18410   1.71750   0.01   0.00
    479    478     1     2    479     3  2  10  -0.00031  -0.00039   0.02097   0.00000   0.00   0.00
     28    273    14     1     28    15 10  32   0.00000  -0.00063   0.48929   0.17108   0.19   0.00
    668    955   100     1    668   101 10  30  -0.00310   0.00392   0.09121   0.76165   0.00   0.00
    724    726     2     1    724     3  4  16  -0.00049  -0.00098   0.01132   0.00000   0.00   0.00
     38    842    77     1     38    78 10  58   0.00120  -0.00356  -0.01805   1.35655   0.00   0.00
    234    668     1   101    234   102 10  30  -0.00251   0.00317   0.01631   0.18429   0.00   0.00
    367    368     1     1    367     2  2   8   0.00034   0.00237   0.12928   0.00000   0.01   0.00
    916    917     1     1    916     2  2  10  -0.00056   0.00035   0.01209   0.00000   0.00   0.00
    234    263   102     1    234   103 10  40   0.00088   0.00083  -0.03946   0.18248   0.01   0.00
    969    970     1     7    969     8 10  98   0.00008   0.00091  -0.02455   0.71095   0.01   0.00
    155    154     1     1    155     2  2  10  -0.00137  -0.00093   0.20292   0.00000   0.00   0.00
    564    810    17     5    564    22 10  38  -0.00066  -0.01922   0.10563   1.23804   0.00   0.00
    348    349     1     1    348     2  2  12   0.00164   0.00068   0.02854   0.00000   0.00   0.00
    234    226   103     1    234   104 10  30  -0.00095   0.00163  -0.10360   0.18071   0.00   0.00
    343    344     1     1    343     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    648    647     1     1    648     2  2  16   0.00027  -0.00040  -0.07912   0.00000   0.01   0.00
    261    234     1   104    261   105 10  48   0.00000  -0.00121   0.17195   0.17897   0.00   0.00
     81     82     7     1     81     8 10  94  -0.00007   0.00013   0.01912   0.00000   0.01   0.00
    745    712    18     1    745    19 10  38   0.00173  -0.00129  -0.02218   0.29308   0.00   0.00
    261    230   105     1    261   106 10  30   0.00210  -0.00265   0.01582   0.17727   0.01   0.00
    643    642     1     2    643     3  4  36   0.00065  -0.00076  -0.07034   0.00000   0.01   0.00
    643    920     3     4    643     7 10  63  -0.00423  -0.00094   0.08279   1.42158   0.02   0.01
    745    316    19     1    745    20 10  30  -0.00135   0.00276   0.23173   1.55056   0.00   0.00
    894    676     8    11    894    19 10  86   0.00100  -0.00367   0.10760   2.06627   0.05   0.01
    233    261     1   106    233   107 10  30   0.00127  -0.00161  -0.03628   0.17560   0.00   0.00
    274    625     2     1    274     3  4  20   0.00015   0.00138   0.07104   0.23700   0.00   0.00
    115    894    23    19    115    42 10  70   0.00186   0.00213   0.63195   2.48350   0.02   0.01
    233    238   107     1    233   108 10  30   0.00149  -0.00188  -0.08142   0.17395   0.00   0.00
    357    115     1    42    357    43 10  92  -0.00149  -0.00236  -0.25191   1.47436   0.06   0.01
    969    300     8    12    969    20 10  74   0.00189  -0.00167  -0.16059   0.27098   0.01   0.01
    832    830     1     1    832     2  2   6   0.00017  -0.00009   0.72728   0.00000   0.00   0.00
    690    764     1     1    690     2  2   6  -0.01685  -0.00383   1.04810   0.88999   0.00   0.00
    233    262   108     1    233   109  6  18  -0.00190   0.00034   0.06895   0.17234   0.00   0.00
    958    233     1   109    958   110 10  30   0.00044  -0.00044  -0.13401   0.74829   0.00   0.00
    832    831     2     1    832     3  2   6   0.00005  -0.00006   0.37679   0.00000   0.00   0.00
    575    573     1     2    575     3  4  40   0.00095   0.00114   0.04259   0.00000   0.00   0.00
    688    686     1     2    688     3  4  24   0.00113   0.00019   0.01353   0.52177   0.01   0.01
    958    240   110     1    958   111 10  30   0.00071  -0.00090  -0.00994   0.16801   0.00   0.00
    423    958     1   111    423   112 10  40   0.00331   0.00353  -1.35514   1.15854   0.00   0.00
    524     21     5     5    524    10 10  49   0.00184   0.00583   0.01804   1.18227   0.01   0.00
    181    178     1    50    181    51 10  78  -0.00040  -0.00079   0.02455   0.30196   0.01   0.00
     28    665    15     1     28    16 10  36   0.00000   0.00013  -0.09961   0.05518   0.14   0.00
    423    250   112     1    423   113 10  30   0.00054  -0.00081  -0.09644   0.15874   0.00   0.00
    677    357     1    43    677    44 10  60   0.00100   0.00283  -0.45597   1.42167   0.07   0.01
    803     38     1    78    803    79 10  49   0.00164  -0.00722  -0.06368   1.06586   0.01   0.00
    524    615    10     3    524    13 10  72  -0.00127  -0.00085   0.18077   0.57341   0.01   0.01
    969    639    20     1    969    21 10  84   0.00149   0.00079  -0.02615   0.18010   0.01   0.00
     81    524     8    13     81    21 10  86   0.00085   0.00114   0.04366   3.16294   0.01   0.00
    351    350     1     2    351     3  4  30  -0.00048   0.00042  -0.03121   0.00000   0.00   0.00
    953    423     1   113    953   114 10  30  -0.00153   0.00671  -0.15835   0.74293   0.00   0.00
    969    638    21     1    969    22 10  74  -0.00019  -0.00218  -0.05825   0.17152   0.01   0.00
    181    351    51     3    181    54 10  44  -0.00225   0.00427   0.08678   1.52500   0.18   0.01
    285    284     1     1    285     2  2  12   0.00064   0.00116  -0.03158   0.00000   0.00   0.00
    803    743    79     1    803    80 10  64  -0.00041  -0.00157  -0.09649   0.98904   0.00   0.00
    803    507    80     1    803    81 10  40   0.00124   0.00422   0.07815   1.19810   0.01   0.00
    803     34    81     1    803    82 10  64  -0.00022  -0.00050  -0.07380   0.69016   0.01   0.00
    611    614     6     1    611     7 10  89   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    941    942     2     1    941     3  4  24   0.00022   0.00209   0.15936   0.00000   0.00   0.00
    251    953     1   114    251   115 10  30   0.00021  -0.00165   0.06777   0.15480   0.00   0.00
    886    181     1    54    886    55 10  78   0.00000   0.00053   0.00000   0.19470   0.01   0.00
    594    803     1    82    594    83 10  50   0.00374  -0.00237  -0.10338   1.08772   0.01   0.00
    671    677     3    44    671    47 10  48   0.00147  -0.00065  -0.31548   1.38937   0.08   0.01
    800    801     6     1    800     7 10  75   0.00000  -0.00060   0.01102   0.00000   0.18   0.01
     28    662    16     1     28    17 10  36   0.00000   0.00099  -0.01695   0.05173   0.20   0.00
    102    104     1     1    102     2  2  12   0.00088   0.00000  -0.00543   0.00000   0.00   0.00
    611    641     7     2    611     9 10  72  -0.00653  -0.00131  -0.02918   1.72816   0.05   0.01
    715    716     1     1    715     2  2  10   0.00161   0.00349  -0.17117   0.00000   0.01   0.00
    604    594     1    83    604    84 10  44   0.00144  -0.00638  -0.06810   1.07461   0.01   0.00
     28    661    17     1     28    18 10  36   0.00010   0.00031  -0.00999   0.04869   0.00   0.00
     62     61     1     1     62     2  2   8  -0.00073   0.01447   0.03158   0.00000   0.00   0.00
    956    251     1   115    956   116  2   6   0.00040   0.00635   0.10116   0.73593   0.00   0.00
    369    367     1     2    369     3  4  16  -0.00045   0.00119   0.00000   0.00000   0.00   0.00
    746    745     1    20    746    21 10  30   0.00057  -0.00072  -0.01912   0.70904   0.00   0.00
    627    969     1    22    627    23 10  74  -0.00173   0.00353   0.17007   0.40571   0.01   0.01
     62     63     2     1     62     3  4  16  -0.00092   0.00060  -0.00810   0.00000   0.00   0.00
    687    967     1     2    687     3  4  26  -0.00033  -0.00890   0.04116   1.85556   0.01   0.01
    604    599    84     1    604    85 10  50  -0.00283   0.00337   0.08136   1.06182   0.00   0.00
    724    727     3     1    724     4  6  28   0.00016   0.00062   0.16676   0.00000   0.00   0.00
    683    682     1     1    683     2  2  12  -0.00069  -0.00102   0.02455   0.00000   0.00   0.00
    586    588    13     1    586    14 10  50   0.00211   0.00000   0.01805   0.56018   0.08   0.00
    627    628    23     1    627    24 10  47   0.00259  -0.00349  -0.11372   0.38807   0.04   0.01
     81    671    21    47     81    68 10  49  -0.00492  -0.00284  -0.30709   1.86660   0.07   0.02
    887     73     1     1    887     2  2  10  -0.00049   0.00053   0.11559   0.28856   0.00   0.00
    100    564     1    22    100    23 10  62  -0.00056  -0.00631  -0.21121   0.95632   0.01   0.00
    604    600    85     1    604    86 10  48  -0.00211   0.00314   0.11600   1.04933   0.00   0.00
    627    629    24     1    627    25 10  80   0.00120  -0.00270  -0.08540   0.37190   0.01   0.00
    100    508    23     1    100    24 10  42   0.00026   0.00214   0.11529   0.77366   0.01   0.00
    934    935     1     1    934     2  2  22   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    601    604     1    86    601    87 10  44   0.00057  -0.00446  -0.05229   1.03713   0.00   0.00
    601    102    87     2    601    89 10  53   0.00003   0.00717  -0.02455   0.93299   0.01   0.00
     66     62     1     3     66     4  6  24   0.00463  -0.01196  -0.08955   0.00000   0.02   0.01
    648     88     2     1    648     3  4  16  -0.00250  -0.00029  -0.09489   2.36680   0.00   0.00
    394    343    13     2    394    15 10  54   0.00000   0.00088   0.02562   0.53240   0.00   0.00
    758    643     1     7    758     8 10  54   0.00179  -0.00488  -0.32409   1.43196   0.17   0.01
    515    499     4     1    515     5  8  40   0.00052   0.00151   0.02513   0.80778   0.01   0.01
    806    601     3    89    806    92 10  34  -0.00110  -0.00375   0.10377   2.39077   0.01   0.00
     81     83    68     1     81    69 10  88   0.00289   0.00112   0.17929   2.50555   0.01   0.00
    165    806     1    92    165    93 10  51   0.00337  -0.00391  -0.09178   1.60209   0.00   0.00
    313    312     1     1    313     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    155    157     2     1    155     3  4  18  -0.00088  -0.00309   0.52860   0.00000   0.01   0.00
    267    268     1     1    267     2  2  12   0.00189   0.00254  -0.12076   0.00000   0.00   0.00
    809    165     1    93    809    94 10  42  -0.00093  -0.00357   0.05825   2.32000   0.01   0.01
     66     64     4     1     66     5  8  32   0.00144  -0.00059   0.02854   0.00000   0.01   0.00
    688    648     3     3    688     6 10  60  -0.00075  -0.00040  -0.04605   0.92553   0.10   0.01
    941    943     3     1    941     4  6  32  -0.00033   0.00092  -0.10879   0.00000   0.14   0.01
    164    809     1    94    164    95 10  49   0.00256  -0.00387  -0.09003   1.59541   0.01   0.00
     10    151     1     3     10     4  6  52  -0.00459  -0.00147   0.04659   1.96878   0.01   0.01
    379     81     1    69    379    70 10  49  -0.00032   0.00225  -0.21365   1.64584   0.08   0.01
    715    717     2     1    715     3  4  16  -0.00052  -0.00121  -0.12725   0.00000   0.01   0.00
    166    916     2     2    166     4  3   9  -0.00147   0.01468   2.14357   3.66595   0.04   0.00
    185    886     1    55    185    56 10  82  -0.00011   0.00155  -0.01353   0.24301   0.01   0.00
    515    724     5     4    515     9 10  36   0.00136   0.00199   1.23679   0.32925   0.12   0.01
    758    921     8     1    758     9 10  76  -0.00095   0.00134   0.00000   0.74994   0.05   0.01
     13    578     1     2     13     3  4  28  -0.00117  -0.00027  -0.02694   2.62661   0.01   0.00
    418    164     1    95    418    96 10  54  -0.00195   0.00325   0.03664   1.24246   0.01   0.00
     10    379     4    70     10    74 10  68   0.00269   0.00384  -0.41628   1.14810   0.01   0.01
    887    160     2     1    887     3  4  16   0.00007   0.00136   0.66389   0.99932   0.01   0.00
    627    630    25     1    627    26 10  52   0.00289  -0.00352  -0.03664   0.35702   0.18   0.01
    101    418     1    96    101    97 10  44   0.00090  -0.00694   0.00000   0.86449   0.01   0.00
    385    757     1     1    385     2  2   8   0.00027   0.00429   0.23076   1.08332   0.00   0.00
    385    746     2    21    385    23 10  34  -0.00039   0.02348   1.31869   0.84148   0.16   0.00
    758     10     9    74    758    83 10  55  -0.00693  -0.00306  -0.22443   1.24572   0.10   0.01
    611    758     9    83    611    92 10  40  -0.00677  -0.00835  -0.29531   0.63158   0.01   0.01
    956    289   116     1    956   117  8  24   0.00375  -0.01626  -0.62061   0.90864   0.17   0.00
    192    281     1     5    192     6  1   3   0.00083   0.00000  -0.26767   2.09831   0.00   0.00
    192    185     6    56    192    62 10  36  -0.00218  -0.00330  -0.15669   1.84521   0.01   0.00
    101    901    97     1    101    98 10  58  -0.00031   0.00314   0.00000   0.84883   0.00   0.00
    956    957   117     1    956   118 10  30   0.00092  -0.00383  -0.03903   0.73058   0.03   0.00
    575    155     3     3    575     6 10  43   0.00259   0.00420  -0.93364   0.76080   0.01   0.00
    502    959     1     1    502     2  2   8   0.00000   0.00883   0.10484   0.62794   0.01   0.00
    611    644    92     1    611    93 10  71   0.00246   0.00469   0.15537   1.35425   0.08   0.01
    611    905    93     1    611    94 10  49   0.00349  -0.00044   0.18444   1.87854   0.09   0.01
    575    586     6    14    575    20 10  44  -0.00546  -0.00271   0.87764   1.49118   0.15   0.01
    502    501     2     1    502     3  2   6  -0.00111  -0.00396   0.83253   0.31397   0.00   0.00
    407    542    39     2    407    41 10  56   0.00689   0.00773  -0.08955   1.54743   0.14   0.01
    611      8    94     4    611    98 10  39  -0.00347  -0.00425   0.33790   0.66828   0.08   0.02
    366    956     1   118    366   119  1   3   0.00000   0.00112   0.00543   1.48808   0.00   0.00
    471    296     9     1    471    10 10  35   0.00015  -0.00327  -1.68785   1.13272   0.08   0.01
    575    158    20     1    575    21 10  40   0.00465   0.00761  -1.80955   1.38942   0.01   0.00
    366    259   119     1    366   120 10  46  -0.00028   0.00109  -0.08241   0.16725   0.00   0.00
    646    688     1     6    646     7 10  63  -0.00085  -0.00013   0.05148   0.58227   0.18   0.01
    611    407    98    41    611   139 10  39   0.00218   0.00172   0.07355   2.82641   0.15   0.02
     66     68     5     1     66     6 10  38   0.00015  -0.00464  -0.06000   0.00000   0.01   0.00
    267    589     2     1    267     3  4  24   0.00112  -0.00003  -0.12331   0.87036   0.01   0.00
     66    800     6     7     66    13 10  36   0.00120   0.00591  -0.03902   2.89938   0.13   0.01
    192    183    62     1    192    63 10  84   0.00082  -0.00066   0.00000   0.37337   0.01   0.00
    366    290   120     1    366   121 10  30  -0.00022  -0.00088   0.29165   0.89099   0.16   0.00
    848    100     1    24    848    25 10  34   0.00225   0.00472  -0.20424   1.09310   0.06   0.01
    907    397     1     1    907     2  2  12   0.00051   0.01908  -0.37378   1.35407   0.04   0.00
    575    156    21     1    575    22 10  44   0.00399   0.00075  -0.26516   1.32325   0.01   0.00
    611    376   139     2    611   141 10  45   0.00499  -0.00012   0.34504   1.43690   0.05   0.01
    512    907     3     2    512     5  8  38   0.01070   0.02461   0.03503   1.49271   0.13   0.01
    579     13     1     3    579     4  6  36   0.00057  -0.00062   0.05469   0.87554   0.00   0.00
    848    472    25     1    848    26 10  37   0.00339  -0.00265  -0.10728   0.80976   0.04   0.00
    330    335     2     1    330     3  4  22   0.00124  -0.00042  -0.09664   0.00000   0.02   0.01
    560    101     1    98    560    99 10  51  -0.00122   0.00339   0.06475   1.88141   0.08   0.00
    981    980     1     1    981     2  2   8   0.00010   0.00022  -0.13366   0.00000   0.00   0.00
    582    785     1     1    582     2  2  16  -0.00100   0.00539  -0.06358   1.37345   0.01   0.00
    981    982     2     1    981     3  4  16  -0.00054   0.00301   0.08466   0.00000   0.09   0.00
    683    560     2    99    683   101 10  62   0.00046   0.00170   0.07776   1.10985   0.01   0.00
    422    611     1   141    422   142 10  38  -0.00137   0.00327   0.59351   0.54222   0.05   0.01
    691    690     1     2    691     3  2   6  -0.01366  -0.00308  -0.21248   0.44501   0.15   0.00
    914    385     1    23    914    24 10  34  -0.01829   0.00285  -1.62522   1.14912   0.09   0.01
    294    295     1     1    294     2  2   6  -0.00125  -0.00158   0.04577   0.00000   0.00   0.00
    848    849    26     1    848    27 10  42  -0.00322  -0.00279   0.12113   1.03331   0.03   0.01
    813    815     1     1    813     2  2  12  -0.00073   0.00393   0.10563   0.00000   0.01   0.00
    479    738     3     1    479     4  4  14  -0.00486  -0.00163  -0.25064   0.47642   0.00   0.00
    934    192     2    63    934    65 10  39   0.00231  -0.00556  -0.20781   1.63408   0.05   0.00
    789    790     1     1    789     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    985    981     1     3    985     4  6  22  -0.00122   0.00115   0.10122   0.00000   0.09   0.00
    721    687     1     3    721     4  4  18   0.00072   0.02060   0.01805   1.56028   0.01   0.00
    683    561   101     1    683   102 10  52   0.00142  -0.00439  -0.00543   1.85546   0.00   0.00
    646    789     7     2    646     9 10  37  -0.00796  -0.00838  -0.12951   2.63556   0.18   0.01
    515    527     9     1    515    10  6  18  -0.00021  -0.00074   1.92227   2.67176   0.00   0.00
    330    332     3     1    330     4  6  34  -0.00016   0.00098   0.03158   0.00000   0.01   0.00
    848    683    27   102    848   129 10  45  -0.00066  -0.00890   0.18595   0.53441   0.06   0.00
    848    605   129     1    848   130 10  36  -0.00185   0.00232   0.06039   0.86262   0.05   0.00
    342    934     3    65    342    68 10  32  -0.00052   0.00290  -0.24198   0.79887   0.01   0.00
    422    848   142   130    422   272 10  33  -0.00832  -0.02954  -0.75562   4.53614   0.07   0.03
    353    394     1    15    353    16 10  43   0.00005  -0.00054  -0.12358   1.33877   0.01   0.00
    906    721     1     4    906     5  4  20  -0.00114   0.00049   0.03557   2.06649   0.01   0.00
     28    664    18     1     28    19 10  34   0.00000   0.00009   0.00987   0.04598   0.06   0.00
     16    347     1     1     16     2  2  10  -0.00088   0.00049  -0.07469   3.99465   0.00   0.00
    491    887     1     3    491     4  6  18   0.00000   0.00015  -0.26040   0.39274   0.09   0.00
    422    603   272     1    422   273 10  44  -0.00724  -0.01448  -0.26663   1.63965   0.02   0.00
     66     70    13     1     66    14 10  38   0.00058   0.00193  -0.01102   1.56117   0.11   0.00
     28    502    19     3     28    22 10  34  -0.00340   0.02038  -0.51285   1.15384   0.19   0.05
    342     16    68     2    342    70 10  40   0.00084  -0.00147   0.27541   2.04600   0.07   0.00
    627    752    26     3    627    29 10  41  -0.00275   0.00000  -1.21304   0.35982   0.10   0.01
    422    530   273     3    422   276 10  49  -0.00697  -0.00050  -0.48219   1.69843   0.05   0.01
    575     19    22     1    575    23 10  45  -0.00240  -0.00085   0.39234   0.58197   0.00   0.00
    984    985     1     4    984     5  8  32   0.00039   0.00062   0.01645   0.00000   0.01   0.00
    579    422     4   276    579   280 10  36   0.00776  -0.00286   0.44712   2.47290   0.12   0.01
    984    983     5     1    984     6 10  36   0.00000  -0.00084  -0.00810   0.00000   0.01   0.00
    381    715     1     3    381     4  6  22  -0.00197   0.00162   0.10617   1.85151   0.01   0.01
    646    753     9     2    646    11 10  45   0.00015   0.00273   0.11148   2.30347   0.19   0.02
    733    579     3   280    733   283 10  36   0.00063   0.00259   2.66424   3.30166   0.02   0.01
    627    414    29     1    627    30 10  40   0.00580  -0.00831   0.11292   0.87711   0.13   0.04
     28    576    22     1     28    23 10  33   0.00038  -0.00303  -0.53938   0.24693   0.18   0.00
     66    646    14    11     66    25 10  30  -0.00196   0.01201  -0.51783   1.58993   0.20   0.01
     60     67     1     1     60     2  2   8   0.00392  -0.00827  -0.12809   0.00000   0.00   0.00
    968     66     1    25    968    26 10  38  -0.00031  -0.00286   0.08679   1.79065   0.11   0.02
    512    582     5     2    512     7 10  37   0.00620   0.00383  -0.53902   1.58796   0.13   0.01
     58    627     1    30     58    31 10  59   0.00113  -0.00089  -0.25175   0.24898   0.01   0.00
    813    814     2     1    813     3  4  24  -0.00027   0.00600   0.18752   0.00000   0.01   0.00
    948    512     3     7    948    10 10  34  -0.01025   0.01317  -0.60215   1.99897   0.11   0.02
    515    475    10     4    515    14  4  12  -0.00259  -0.01382   2.26877   2.26128   0.01   0.00
    166    479     4     4    166     8 10  37  -0.00164  -0.01595  -0.43743   1.61603   0.17   0.03
    353    342    16    70    353    86 10  42   0.00701   0.00340  -0.06410   1.08322   0.12   0.01
    353    733    86   283    353   369 10  30   0.00179   0.00508   0.14424   2.39911   0.16   0.03
    756    325     1     1    756     2  2   6   0.00024   0.01583  -0.01591   4.23337   0.00   0.00
    756    680     2     2    756     4  2   6  -0.00943  -0.00831   1.97017   3.39601   0.00   0.00
    755    706     1     8    755     9  2   6  -0.01727   0.01214  -1.39574   1.68949   0.00   0.00
    755    381     9     4    755    13  7  21  -0.00522  -0.01147  -2.21844   3.37280   0.18   0.02
    968    267    26     3    968    29 10  41  -0.00818   0.01960  -0.71579   3.51596   0.18   0.02
     58    575    31    23     58    54 10  31  -0.00128   0.00460  -1.82751   0.95520   0.15   0.01
     58    387    54     1     58    55 10  36   0.01118   0.01053  -1.65958   1.56394   0.15   0.02
    747    914     1    24    747    25 10  30   0.00037  -0.00169  -0.02455   0.66546   0.03   0.00
    384     65     1     1    384     2  2   8   0.00081   0.00394   0.12182   0.96726   0.00   0.00
    353    736   369     1    353   370 10  36   0.00280   0.01400   0.57299   2.61317   0.08   0.01
    718    471     3    10    718    13 10  39   0.01935  -0.00901   0.22467   2.20579   0.20   0.02
    353    948   370    10    353   380 10  34   0.01286   0.02130   0.56623   2.11252   0.10   0.05
    353    618   380     2    353   382 10  47   0.00031   0.01312   0.36597   1.70341   0.18   0.05
    515    805    14     1    515    15 10  30  -0.00054   0.00025   0.37277   1.07319   0.01   0.01
    515    924    15     1    515    16  6  18   0.00149   0.00723   0.11707   0.53427   0.02   0.00
    515     24    16     1    515    17  6  18   0.00174   0.00964  -0.58838   0.57627   0.02   0.00
    515    491    17     4    515    21 10  30  -0.00757  -0.01180   0.29161   0.96992   0.08   0.02
    515    483    21     1    515    22 10  48   0.00175   0.00381  -2.13041   0.42546   0.04   0.01
    718     29    13     2    718    15 10  44   0.00409  -0.00210   0.43952   1.53139   0.19   0.01
    713    466     6     1    713     7  1   3   0.00126   0.00000   0.37026   1.16143   0.00   0.00
    755     58    13    55    755    68 10  31   0.01301   0.01942   0.15835   2.54797   0.11   0.04
    755    756    68     4    755    72 10  41  -0.00309  -0.00633  -1.13573   0.84237   0.14   0.02
    755    476    72     1    755    73 10  34  -0.00816  -0.02346   1.11683   1.15431   0.09   0.02
    755    626    73     1    755    74 10  40  -0.00554  -0.01112  -0.02747   0.21221   0.13   0.01
    755    968    74    29    755   103 10  33  -0.01300  -0.02289   1.36067   3.69174   0.16   0.05
    353    891   382     5    353   387 10  33  -0.01167   0.02173   1.17700   1.80620   0.18   0.05
    718    318    15     1    718    16 10  39   0.00399  -0.00028  -0.38908   0.75122   0.01   0.00
    370    369     1     3    370     4  6  22  -0.00154   0.00844  -0.01102   0.00000   0.06   0.00
    474    689     4    21    474    25  2   6  -0.00273  -0.00653  -1.88511   0.31762   0.00   0.00
    692    763     1     1    692     2  2   6  -0.00464   0.00572  -0.00543   4.00761   0.00   0.00
    474     48    25     2    474    27 10  46  -0.00274  -0.00107  -0.69569   0.33123   0.15   0.01
    906    755     5   103    906   108 10  39   0.00825   0.01476  -0.96300   2.49253   0.20   0.02
    366    338   121     1    366   122 10  30   0.00033  -0.00352   1.90154   1.34708   0.01   0.00
    984    986     6     1    984     7 10  38  -0.00005  -0.00909  -0.48345   0.00000   0.09   0.00
    353    105   387     1    353   388 10  33  -0.01425  -0.02369  -1.09513   2.78138   0.15   0.03
    353    113   388     1    353   389 10  40  -0.00127  -0.00805   2.08513   3.86221   0.14   0.05
    140    515     1    22    140    23  8  34   0.00490   0.00757   1.95354   0.84636   0.08   0.03
    353     23   389     1    353   390 10  42   0.01006   0.02394   0.69217   2.17806   0.13   0.02
    137    330     1     4    137     5  2   8  -0.00081  -0.00491   0.00000   3.03065   0.01   0.00
    568    624     2     1    568     3  2   6   0.00870   0.01580  -2.16607   0.19435   0.00   0.00
    650    139     1     1    650     2  2   6   0.00075  -0.00066  -0.22171   2.78181   0.00   0.00
    353    493   390     1    353   391 10  32   0.00320   0.01543   0.82575   2.51582   0.14   0.03
    348    353     2   391    348   393 10  31  -0.00495  -0.00650  -0.21821   1.60775   0.13   0.01
    568    167     3     1    568     4  3   9  -0.02428   0.00000  -1.08945   2.52448   0.12   0.00
    348    581   393     1    348   394 10  36   0.00969   0.01604   0.43140   3.44219   0.03   0.00
    348    923   394     1    348   395 10  38   0.00511   0.03213   0.12182   2.78882   0.13   0.04
    988    987     1     1    988     2  2   6  -0.00094  -0.00104  -0.05469   0.00000   0.00   0.00
    285    348     2   395    285   397 10  33   0.00882   0.01899   0.88258   3.02793   0.16   0.02
    283    791     1     1    283     2  2   8   0.00000  -0.00020   0.82944   0.44324   0.01   0.00
    906     89   108     1    906   109 10  35   0.00933   0.00247  -1.02777   3.48934   0.08   0.02
    906     12   109     1    906   110  9  29  -0.00701  -0.00279   0.49693   0.86801   0.11   0.01
    140    424    23     1    140    24  8  26  -0.00546  -0.00271  -0.98792   0.67002   0.03   0.01
    572    140     1    24    572    25  6  24   0.00528   0.00336   1.58121   0.95731   0.04   0.02
     71    906     1   110     71   111 10  35   0.00853   0.02485  -1.50054   2.84861   0.09   0.01
     71    384   111     2     71   113 10  37  -0.00932  -0.02310   1.08261   2.71061   0.10   0.01
    285    770   397     1    285   398 10  31   0.00066   0.02979   1.20514   3.30528   0.18   0.05
    544    396     1     1    544     2  2  14  -0.00109   0.00017  -0.09275   1.42379   0.06   0.00
    979    984     1     7    979     8 10  37   0.00000   0.00340   0.31752   0.00000   0.15   0.01
    965    572     3    25    965    28 10  35  -0.00768  -0.01823  -1.34892   1.33746   0.07   0.01
    747    366    25   122    747   147 10  31  -0.00082   0.01710   0.31602   0.48295   0.17   0.01
    521    285     1   398    521   399 10  30  -0.00144  -0.00791   0.31942   1.49152   0.18   0.05
    520    519     1     1    520     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    941    945     4     1    941     5  8  44  -0.00171   0.00010   0.15843   0.00000   0.01   0.01
    473    415     1     1    473     2  2   6  -0.00094   0.01107   0.00000   3.72194   0.00   0.00
    107     15     1     1    107     2  2   6   0.00015  -0.02729   0.85197   1.71411   0.00   0.00
    944    941     1     5    944     6  9  46  -0.00110  -0.00459  -0.62739   0.00000   0.20   0.01
    988    979     2     8    988    10 10  38  -0.00033   0.00167   0.13045   0.00000   0.13   0.01
    976    663     2     1    976     3  1   3   0.00010   0.00031   0.36061   0.32220   0.00   0.00
    453    568    26     4    453    30 10  30  -0.00154   0.00437  -0.71344   0.89130   0.08   0.01
    976    453     3    30    976    33  2   6   0.00793   0.01517  -1.24098   1.50770   0.00   0.00
    965    718    28    16    965    44 10  32  -0.00478   0.00896   0.47092   0.79291   0.15   0.02
    521    975   399     1    521   400 10  33   0.02066   0.00699   1.43090   3.59696   0.17   0.03
    386    375     1     1    386     2  2   8   0.00000  -0.00066   0.09061   1.42725   0.00   0.00
    383    103     1     1    383     2  2   6  -0.00052   0.00537   0.31520   1.02839   0.00   0.00
    361    521     1   400    361   401 10  39  -0.01969  -0.01987   0.16521   2.59162   0.18   0.04
    137    333     5     1    137     6  8  38  -0.00091  -0.00021   0.00000   0.60612   0.01   0.00
    137     71     6   113    137   119 10  34   0.00776   0.01081  -1.12165   2.01759   0.19   0.03
    326    321     2     1    326     3  2  10   0.00721  -0.00319   0.05341   2.54454   0.00   0.00
    317    965     1    44    317    45  4  14   0.00045   0.00971  -0.91983   0.75332   0.00   0.00
    309    311     1     1    309     2  1   4  -0.00070  -0.00963   0.11953   0.00000   0.01   0.00
    309    306     2     1    309     3  3  12  -0.01024  -0.00990  -0.48300   0.00000   0.14   0.01
     69     11     1     1     69     2  2   6  -0.00036  -0.02075   1.51924   1.45210   0.00   0.00
     60    137     2   119     60   121 10  36  -0.01837   0.02341  -0.38472   2.67512   0.17   0.04
    834    544     1     2    834     3  2   6   0.00000   0.00854  -0.49170   2.14922   0.00   0.00
    107    411     2     1    107     3  2  12  -0.00031   0.01350  -0.42234   3.69216   0.00   0.00
    978    474     1    27    978    28  1   3  -0.00133   0.00000   1.49030   1.53871   0.00   0.00
     60     57   121     1     60   122  4  25   0.00538   0.01165   0.64866   1.49134   0.05   0.00
    792    793     1     1    792     2  2  12  -0.00427  -0.00487  -0.40531   0.00000   0.02   0.00
     84     80     1     1     84     2  1   9   0.00000   0.00020  -0.07576   0.00000   0.01   0.00
    412    413     1     1    412     2  2   8  -0.00558  -0.00111   0.22487   0.00000   0.00   0.00
    932    697     5     1    932     6  1   3   0.00176  -0.01278  -2.33847   2.71357   0.00   0.00
     60     69   122     2     60   124  5  18  -0.00498  -0.00667  -0.10314   2.14937   0.17   0.01
    978    317    28    45    978    73  1   3  -0.02147   0.00696  -1.57574   2.83146   0.02   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:        989
                           Number of relocated events:        901
                          Number of input event pairs:      84090
                           Number of event pairs used:      21600
                Number of xcor data used (total, P+S):      52534
                   Number of xcor data used (P-phase):      38338
             RMS differential time residual (P-phase):     0.2414
   Mean (signed) differential time residual (P-phase):    -0.0005
                   Number of xcor data used (S-phase):      14196
             RMS differential time residual (S-phase):     0.1458
   Mean (signed) differential time residual (S-phase):     0.0005
  
                Number of clusters with >=   2 events:        36
                Number of clusters with >=   5 events:        11
                Number of clusters with >=  10 events:         7
                Number of clusters with >=  20 events:         6
                Number of clusters with >=  50 events:         4
                Number of clusters with >= 100 events:         3
