 ************************ Input files ************************
      control file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/config.inp
        event list:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/IN/evlist.txt
      station list:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/IN/stlist.txt
      xcordat file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/IN/xcordata.txt
      velocity mdl:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/TT/tt.pg
           S-phase:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/TT/tt.sg
 *********************** Output files ************************
      catalog file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/OUT/out.growclust_ca
      cluster file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/OUT/out.growclust_cl
          log file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/OUT/out.growclust_lo
    bootstrap file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth/relocate_catalog/OUT/out.growclust_bo
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.60
  (max sta. dist for evpair similarity coeff.): delmax =  80.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =    10
 **************** Auxiliary Run Parameters *******************
              min connection fraction to join clusters: 0.0010
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
     40     39     1     1     40     2  2  34   0.00025   0.00067  -0.08970   0.00000   0.00   0.00
    194    192     1     1    194     2  2  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1041   1042     1     1   1041     2  2  34   0.00000   0.00000   0.01823   0.00000   0.00   0.00
    193    194     1     2    193     3  4  76  -0.00016   0.00081   0.05851   0.00000   0.00   0.00
    196    193     1     3    196     4  6 104  -0.00005   0.00059   0.03716   0.00000   0.00   0.00
    630    631     1     1    630     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     40     42     2     1     40     3  4  68  -0.00038   0.00051  -0.09028   0.00000   0.00   0.00
     41     40     1     3     41     4  6 102   0.00016   0.00020  -0.04703   0.00000   0.00   0.00
    641    635     1     1    641     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    632    644     1     1    632     2  2  32  -0.00028  -0.00006   0.13308   0.00000   0.00   0.00
    654    632     1     2    654     3  4  64   0.00042   0.00013  -0.04593   0.00000   0.00   0.00
     41     43     4     1     41     5  8 134  -0.00116  -0.00105   0.09299   0.00000   0.00   0.00
     41     44     5     1     41     6 10 166  -0.00048   0.00064  -0.12568   0.00000   0.01   0.00
    654    645     3     1    654     4  6  94  -0.00022   0.00000   0.03193   0.00000   0.00   0.00
    653    654     1     4    653     5  8 130   0.00022   0.00013  -0.02208   0.00000   0.10   0.00
    991    990     1     1    991     2  2  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    703    704     1     1    703     2  2  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     23     22     1     1     23     2  2  34  -0.00111  -0.00131   0.01102   0.00000   0.00   0.00
    630    653     2     5    630     7 10 150  -0.00073  -0.00037   0.33186   0.00000   0.01   0.00
    312    313     1     1    312     2  2  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    630    643     7     1    630     8 10 146  -0.00017   0.00000   0.05943   0.00000   0.00   0.00
    630    641     8     2    630    10 10 150   0.00088   0.00057  -0.28420   0.00000   0.00   0.00
    629    630     1    10    629    11 10 146  -0.00033  -0.00019   0.18843   0.00000   0.00   0.00
    629    633    11     1    629    12 10 150   0.00028   0.00009  -0.15872   0.00000   0.00   0.00
    195    196     1     4    195     5  8 146   0.00000   0.00057  -0.05041   0.00000   0.00   0.00
    639    629     1    12    639    13 10 144  -0.00066  -0.00044   0.22453   0.00000   0.00   0.00
     45     41     1     6     45     7 10 154  -0.00219  -0.00042  -0.00205   0.00000   0.01   0.00
    195    198     5     1    195     6 10 142  -0.00042   0.00130   0.01645   0.00000   0.01   0.00
    639    636    13     1    639    14 10 146   0.00000  -0.00026   0.09212   0.00000   0.00   0.00
    195    199     6     1    195     7 10 145  -0.00053  -0.00170  -0.05707   0.00000   0.01   0.01
    989    991     1     2    989     3  4  60   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    634    639     1    14    634    15 10 146  -0.00022  -0.00006   0.15868   0.00000   0.00   0.00
    554    555     1     1    554     2  2  26   0.00015   0.00019   0.12666   0.00000   0.01   0.00
    317    312     1     2    317     3  4  58  -0.00010   0.00093  -0.01102   0.00000   0.00   0.00
    314    317     1     3    314     4  6  84   0.00000  -0.00028   0.00000   0.00000   0.00   0.00
    553    554     1     2    553     3  4  48   0.00010   0.00013   0.06454   0.00000   0.00   0.00
    197    195     1     7    197     8 10 144  -0.00012   0.00047  -0.04659   0.00000   0.00   0.00
    678    677     1     1    678     2  2  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1052   1053     1     1   1052     2  2  32   0.00114   0.00003  -0.02019   0.00000   0.01   0.00
    640    634     1    15    640    16 10 132   0.00021   0.00042  -0.11233   0.00000   0.00   0.00
   1006   1005     1     1   1006     2  2  28  -0.00043   0.00069   0.01262   0.00000   0.01   0.00
    640    649    16     1    640    17 10 132  -0.00039   0.00046   0.08592   0.00000   0.01   0.00
    347    348     1     1    347     2  2  26   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     23     24     2     1     23     3  4  56  -0.00009  -0.00056   0.01102   0.00000   0.00   0.00
     45     46     7     1     45     8 10 134   0.00045  -0.00028   0.05078   0.00000   0.00   0.00
    722    721     1     1    722     2  2  22   0.00053   0.00019   0.17900   0.00000   0.00   0.00
    895    894     1     1    895     2  2  26   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    314    316     4     1    314     5  8 106   0.00014   0.00030  -0.00810   0.00000   0.01   0.00
    750    751     1     1    750     2  2  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1031   1030     1     1   1031     2  2  24  -0.00016   0.00030  -0.11714   0.00000   0.00   0.00
    471    472     1     1    471     2  2  22   0.00000   0.00105   0.00000   0.00000   0.00   0.00
    404    409     1     1    404     2  2  22   0.00132   0.00028  -0.01353   0.00000   0.01   0.00
    404    407     2     1    404     3  4  44  -0.00064  -0.00013   0.01102   0.00000   0.01   0.00
    640    637    17     1    640    18 10 112   0.00024   0.00040  -0.10514   0.00000   0.00   0.00
    895    896     2     1    895     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    417    404     1     3    417     4  6  66   0.00084   0.00183  -0.03121   0.00000   0.01   0.00
    640    646    18     1    640    19 10 114  -0.00028   0.00000   0.12211   0.00000   0.00   0.00
    640    651    19     1    640    20 10 110   0.00011   0.00056  -0.04778   0.00000   0.00   0.00
   1029   1031     1     2   1029     3  4  54   0.00015   0.00000  -0.02722   0.00000   0.00   0.00
    402    401     1     1    402     2  2  22   0.00214   0.00138   0.00000   0.00000   0.01   0.00
    796    795     1     1    796     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    638    640     1    20    638    21 10 116  -0.00028   0.00000   0.15742   0.00000   0.00   0.00
    723    722     1     2    723     3  4  40   0.00000   0.00000  -0.02342   0.00000   0.00   0.00
     45     47     8     1     45     9 10 110  -0.00060  -0.00026   0.04328   0.00000   0.00   0.00
    564    559     1     1    564     2  2  22   0.00000   0.00000   0.13649   0.00000   0.15   0.00
    408    417     1     4    408     5  8  84   0.00041   0.00035  -0.02019   0.00000   0.00   0.00
    647    638     1    21    647    22 10 102   0.00016   0.00020  -0.09833   0.00000   0.00   0.00
    553    564     3     2    553     5 10 106   0.00018   0.00095   0.10815   0.00000   0.00   0.00
    349    346     1     1    349     2  2  28  -0.00057  -0.00140   0.12756   0.00000   0.01   0.00
    800    798     1     1    800     2  2  22   0.00090  -0.00019   0.04551   0.00000   0.00   0.00
    197     92     8     1    197     9 10  90   0.00000   0.00046   0.06358   1.33315   0.01   0.00
     50     45     1     9     50    10 10 112  -0.00029   0.00059  -0.12157   0.00000   0.01   0.00
    556    553     1     5    556     6 10  92  -0.00023   0.00059   0.18169   0.00000   0.10   0.00
    342    343     1     1    342     2  2  22   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    647    650    22     1    647    23 10 108   0.00011   0.00032  -0.02335   0.00000   0.00   0.00
    647    652    23     1    647    24 10  93   0.00021   0.00032   0.30374   0.00000   0.07   0.00
    687    688     1     1    687     2  2  26   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    800    799     2     1    800     3  4  44  -0.00045  -0.00011   0.05576   0.00000   0.01   0.00
     50     49    10     1     50    11 10  96   0.00154   0.00033   0.01369   0.00000   0.01   0.00
    687    689     2     1    687     3  4  48   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    933    932     1     1    933     2  2  20   0.00096   0.00112  -0.03664   0.00000   0.00   0.00
    408    416     5     1    408     6 10  94  -0.00033  -0.00026   0.00292   0.00000   0.01   0.00
   1003     50     1    11   1003    12 10  76   0.00162   0.00130  -0.06971   0.74882   0.01   0.00
   1001   1002     1     1   1001     2  2  16   0.00038   0.00000   0.00543   0.00000   0.00   0.00
    918    917     1     1    918     2  2  24   0.00000  -0.00085   0.00000   0.00000   0.00   0.00
    977    471     1     2    977     3  4  36   0.00043  -0.00011   0.00000   0.98344   0.00   0.00
    648    647     1    24    648    25 10  96   0.00000   0.00020   0.19326   0.00000   0.00   0.00
    437    436     1     1    437     2  2  20  -0.00010  -0.00033   0.07352   0.00000   0.00   0.00
    402    405     2     1    402     3  4  36  -0.00094  -0.00066   0.00000   0.00000   0.01   0.00
    412    415     1     1    412     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    945    946     1     1    945     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    420    408     1     6    420     7 10  92   0.00051   0.00118  -0.03823   0.00000   0.01   0.00
     53     54     1     1     53     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    945    948     2     1    945     3  4  32   0.00023  -0.00042   0.05747   0.00000   0.00   0.00
     53     56     2     1     53     3  4  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     53     55     3     1     53     4  6  52   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    802    197     1     9    802    10 10  85  -0.00232  -0.00072  -0.06358   1.13665   0.01   0.00
    410    411     1     1    410     2  2  20   0.00104   0.00111   0.00000   0.00000   0.00   0.00
    506    507     1     1    506     2  2  26  -0.00044  -0.00062   0.03014   0.00000   0.01   0.00
    438    437     1     2    438     3  4  34  -0.00001  -0.00014   0.03664   0.00000   0.00   0.00
    913    912     1     1    913     2  2  20   0.00000   0.00023  -0.06119   0.00000   0.00   0.00
    648    642    25     1    648    26 10  90   0.00012   0.00028  -0.09776   0.00000   0.00   0.00
    680    678     1     2    680     3  4  48   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    402    412     3     2    402     5 10  84  -0.00066  -0.00155   0.00810   0.00000   0.01   0.00
   1076   1077     1     1   1076     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     53     61     4     1     53     5  8  68   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     59     53     1     5     59     6 10  84   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    977    473     3     1    977     4  6  54   0.00017   0.00048   0.00000   0.32781   0.00   0.00
    420    421     7     1    420     8 10  78   0.00130   0.00152   0.00000   0.00000   0.00   0.00
    933    938     2     1    933     3  4  38   0.00049   0.00035  -0.01102   0.00000   0.00   0.00
    556    558     6     1    556     7 10  90   0.00046  -0.00080  -0.21849   0.00000   0.17   0.00
     59     57     6     1     59     7 10  88   0.00000   0.00000   0.00000   0.00000   0.01   0.00
   1056   1058     1     1   1056     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     59   1096     7     1     59     8 10  77   0.00000   0.00000   0.00000   0.41939   0.01   0.00
    349    347     2     2    349     4  8  74   0.00000   0.00015  -0.01080   0.00000   0.01   0.00
    945    950     3     1    945     4  6  48  -0.00010   0.00013  -0.02889   0.00000   0.00   0.00
    562    565     1     1    562     2  2  22   0.00132   0.00086   0.06973   0.00000   0.01   0.00
    403    420     1     8    403     9 10 102   0.00098  -0.00058   0.00000   0.00000   0.00   0.00
   1057   1056     1     2   1057     3  4  32  -0.00033  -0.00042  -0.02321   0.00000   0.00   0.00
     59     58     8     1     59     9 10  84   0.00000   0.00000   0.00000   0.05242   0.00   0.00
    402    403     5     9    402    14 10  96   0.00202   0.00074  -0.04830   0.00000   0.01   0.00
    970    969     1     1    970     2  2  22   0.00083   0.00019  -0.05904   0.00000   0.00   0.00
   1001   1003     2    12   1001    14 10  78   0.00113   0.00155  -0.16123   0.68642   0.00   0.00
    438    439     3     1    438     4  6  52   0.00000   0.00035  -0.09488   0.00000   0.01   0.00
    936    933     1     3    936     4  6  40  -0.00122  -0.00104   0.04713   0.00000   0.00   0.00
     35     37     1     1     35     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    801    800     1     3    801     4  6  40  -0.00185   0.00094   0.01209   0.00000   0.01   0.00
    713    715     1     1    713     2  2  14  -0.00016   0.00028   0.02594   0.00000   0.00   0.00
    556    557     7     1    556     8 10  90  -0.00062   0.00000   0.03407   0.00000   0.16   0.00
    713    714     2     1    713     3  4  28   0.00049   0.00013   0.06972   0.00000   0.00   0.00
    716    713     1     3    716     4  6  42   0.00012   0.00015   0.04607   0.00000   0.00   0.00
     62     59     1     9     62    10 10  75   0.00000   0.00000   0.00000   0.04660   0.16   0.00
    945    947     4     1    945     5  8  58  -0.00005   0.00006  -0.01505   0.00000   0.00   0.00
    314    318     5     1    314     6 10  90   0.00000   0.00015   0.00000   0.00000   0.00   0.00
    357    359     1     1    357     2  2  16   0.00106   0.00035  -0.03121   0.00000   0.00   0.00
    556    560     8     1    556     9 10  86  -0.00223  -0.00172  -0.14470   0.00000   0.00   0.00
   1250   1249     1     1   1250     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    679    680     1     3    679     4  6  64   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    804    807     1     1    804     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     62   1097    10     1     62    11 10  62   0.00000   0.00000   0.00000   0.37745   0.00   0.00
    802    801    10     4    802    14 10  96   0.00149   0.00094   0.09903   1.02298   0.01   0.00
    624    977     1     4    624     5  8  54   0.00000  -0.00042   0.00000   0.51112   0.01   0.00
    438    441     4     1    438     5  8  54   0.00016  -0.00119   0.01912   0.00000   0.01   0.00
    209    204     1     1    209     2  2  14   0.00000   0.00000  -0.06575   0.00000   0.00   0.00
    945    949     5     1    945     6 10  66  -0.00007   0.00013  -0.13352   0.00000   0.00   0.00
    357    356     2     1    357     3  4  32  -0.00022   0.00028   0.00000   0.00000   0.00   0.00
    351    352     1     1    351     2  2  30   0.00100   0.00000  -0.00543   0.00000   0.00   0.00
   1207   1208     1     1   1207     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     25     23     1     3     25     4  6  60   0.00039   0.00036   0.00000   0.00000   0.00   0.00
    716    717     4     1    716     5  8  56   0.00004  -0.00040  -0.05797   0.00000   0.00   0.00
   1274   1273     1     1   1274     2  2  16  -0.00044   0.00000   0.01112   0.00000   0.00   0.00
    594    596     1     1    594     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    157   1289     1     1    157     2  2  14   0.00000   0.00000   0.00000   0.17731   0.00   0.00
    663    661     1     1    663     2  2  14   0.00000  -0.00062   0.04778   0.00000   0.00   0.00
    209    201     2     1    209     3  4  28   0.00000   0.00006  -0.09237   0.00000   0.00   0.00
    209    206     3     1    209     4  6  42   0.00073   0.00080   0.08474   0.00000   0.00   0.00
     62     67    11     1     62    12 10  78   0.00000   0.00000   0.00000   0.07625   0.01   0.00
    617    616     1     1    617     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    556    561     9     1    556    10 10  75   0.00036   0.00066   0.15749   0.00000   0.17   0.00
    402    419    14     1    402    15 10  66  -0.00170  -0.00055  -0.04100   0.00000   0.01   0.00
    571    572     1     1    571     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    209    202     4     1    209     5  8  50  -0.00022  -0.00019  -0.07683   0.00000   0.00   0.00
    929   1038     1     1    929     2  2  12  -0.00014   0.00034   0.02811   0.87702   0.00   0.00
    182   1015     1     1    182     2  2  14   0.00071  -0.00042   0.07380   0.60204   0.00   0.00
    426    425     1     1    426     2  2  14   0.00009  -0.00089   0.00186   0.00000   0.00   0.00
    803    802     1    14    803    15 10  86  -0.00039  -0.00109  -0.03449   0.73070   0.01   0.00
    203    209     1     5    203     6 10  58   0.00016   0.00000   0.09942   0.00000   0.00   0.00
    203    210     6     1    203     7 10  60   0.00024   0.00031   0.03152   0.00000   0.00   0.00
    724    723     1     3    724     4  6  42  -0.00017  -0.00009   0.10592   0.00000   0.00   0.00
   1039    929     1     2   1039     3  4  26  -0.00069  -0.00031  -0.09264   0.43851   0.01   0.00
   1302   1301     1     1   1302     2  2  14   0.00000   0.00042  -0.08865   0.00000   0.00   0.00
   1179   1180     1     1   1179     2  2  14   0.00045   0.00047   0.03956   0.00000   0.00   0.00
    804    803     2    15    804    17 10  76   0.00071   0.00000  -0.11469   0.68199   0.01   0.00
    617    614     2     1    617     3  4  24  -0.00033  -0.00042   0.02955   0.00000   0.00   0.00
    527    182     1     2    527     3  4  24  -0.00010  -0.00031  -0.10287   1.18252   0.00   0.00
    691    183     1     1    691     2  2  14  -0.00106  -0.00032   0.04445   0.21157   0.00   0.00
    945    951     6     1    945     7 10  60  -0.00023   0.00042  -0.05589   0.00000   0.00   0.00
    514    513     1     1    514     2  2  20  -0.00117  -0.00015   0.01645   0.00000   0.00   0.00
   1271    719     1     1   1271     2  2  14  -0.00078  -0.00093   0.00000   1.43150   0.00   0.00
     62     60    12     1     62    13 10  74   0.00000  -0.00111   0.01645   0.06990   0.00   0.00
    532    537     1     1    532     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    625    624     1     5    625     6 10  64  -0.00005  -0.00032   0.00000   0.40889   0.00   0.00
    532    534     2     1    532     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    617    612     3     1    617     4  6  36  -0.00010  -0.00013  -0.44523   0.00000   0.00   0.00
    532    536     3     1    532     4  6  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     91     95     1     1     91     2  2  20  -0.00048   0.00206  -0.02854   0.00000   0.00   0.00
    957    958     1     1    957     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    402    410    15     2    402    17 10  76  -0.00006   0.00106  -0.02455   0.00000   0.01   0.00
    804     91    17     2    804    19 10  72  -0.00177   0.00171   0.02455   1.40825   0.01   0.00
    962    963     1     1    962     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    357    364     3     1    357     4  6  44   0.00058   0.00013  -0.01102   0.00000   0.00   0.00
    357    361     4     1    357     5  8  56   0.00059   0.00009  -0.00810   0.00000   0.00   0.00
    556    563    10     1    556    11 10  82   0.00050  -0.00062  -0.09581   0.00000   0.18   0.00
    203    205     7     1    203     8 10  58  -0.00018  -0.00009  -0.09971   0.00000   0.01   0.00
   1057   1059     3     1   1057     4  6  36   0.00026   0.00000  -0.19860   0.00000   0.00   0.00
    804     94    19     1    804    20 10  58  -0.00135   0.00085  -0.01353   1.26002   0.01   0.00
    219    203     1     8    219     9 10  56  -0.00067  -0.00072  -0.11716   0.00000   0.00   0.00
    450    448     1     1    450     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    481    371     1     1    481     2  2  12   0.00000   0.00000   0.00000   0.55846   0.01   0.00
    219    208     9     1    219    10 10  56  -0.00073  -0.00093  -0.23236   0.00000   0.01   0.00
    989    503     3     1    989     4  6  32   0.00222   0.00068   0.28856   1.35000   0.01   0.00
    427    426     1     2    427     3  4  26   0.00000  -0.00042   0.00000   0.00000   0.00   0.00
     62   1098    13     1     62    14 10  64   0.00036   0.00118  -0.02906   0.35487   0.01   0.00
    402    423    17     1    402    18 10  56   0.00038   0.00038   0.03157   0.00000   0.00   0.00
    957    956     2     1    957     3  4  24   0.00052  -0.00060   0.15793   0.00000   0.00   0.00
    939    935     1     1    939     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    804    806    20     1    804    21 10  62   0.00465   0.00154   0.11469   0.74344   0.01   0.00
    358    357     1     5    358     6 10  69   0.00000  -0.00040   0.06011   0.00000   0.00   0.00
    667    668     1     1    667     2  2  12   0.00016   0.00020   0.07204   0.00000   0.00   0.00
     62     82    14     1     62    15 10  62   0.00036   0.00105  -0.02906   0.08987   0.19   0.00
     62     65    15     1     62    16 10  66   0.00000   0.00000   0.00000   0.08388   0.00   0.00
    804     93    21     1    804    22 10  62  -0.00149   0.00020   0.03716   1.22375   0.00   0.00
    239    242     1     1    239     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    527   1162     3     1    527     4  6  38   0.00016   0.00040   0.00107   0.53576   0.01   0.00
   1133   1135     1     1   1133     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     64     62     1    16     64    17 10  68   0.00000   0.00000   0.00000   0.07864   0.00   0.00
    532    535     4     1    532     5  8  48   0.00000   0.00000   0.00000   0.00000   0.01   0.00
   1133   1136     2     1   1133     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1133   1134     3     1   1133     4  6  30   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    718    716     1     5    718     6 10  60  -0.00004   0.00029   0.04490   0.00000   0.01   0.00
   1132   1133     1     4   1132     5  8  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    940    941     1     1    940     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    907    906     1     1    907     2  2  10   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    235    239     1     2    235     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    245    235     1     3    245     4  6  30  -0.00039  -0.00049   0.10723   0.00000   0.00   0.00
   1279   1277     1     1   1279     2  2  12  -0.00110   0.00290  -0.02455   0.00000   0.00   0.00
     64   1099    17     1     64    18 10  64   0.00000   0.00000   0.00000   0.34538   0.00   0.00
    234    245     1     4    234     5  8  40   0.00005   0.00006  -0.03200   0.00000   0.00   0.00
    234    250     5     1    234     6 10  50   0.00133   0.00141  -0.14438   0.00000   0.00   0.00
     64   1101    18     1     64    19 10  64   0.00000   0.00000   0.00000   0.32619   0.00   0.00
     64     66    19     1     64    20 10  60  -0.00039  -0.00121   0.02455   0.11037   0.01   0.00
   1209   1207     1     2   1209     3  4  30   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    234    256     6     1    234     7 10  50   0.00087   0.00079  -0.02329   0.00000   0.00   0.00
    219    217    10     1    219    11 10  56  -0.00031  -0.00033  -0.23294   0.00000   0.01   0.00
     64     72    20     1     64    21 10  64  -0.00103   0.00000   0.00000   0.10485   0.01   0.00
    531    532     1     5    531     6 10  54   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    402    413    18     1    402    19 10  58  -0.00259  -0.00026   0.00000   0.00000   0.00   0.00
    907    718     2     6    907     8 10  50   0.00134   0.00019   0.04379   0.79838   0.00   0.00
   1250   1252     2     1   1250     3  4  30   0.00004  -0.00131  -0.00810   0.00000   0.01   0.00
   1140   1142     1     1   1140     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    907    908     8     1    907     9 10  50  -0.00045  -0.00029  -0.37795   0.59879   0.01   0.00
    450    449     2     1    450     3  4  22   0.00000  -0.00099   0.00000   0.00000   0.00   0.00
    402    422    19     1    402    20 10  48   0.00030   0.00072  -0.02455   0.00000   0.00   0.00
    844   1271     1     2    844     3  4  20   0.00042   0.00053  -0.01102   1.69934   0.00   0.00
    971    970     1     2    971     3  4  32   0.00026   0.00184  -0.04312   0.00000   0.00   0.00
     64     70    21     1     64    22 10  56   0.00000   0.00000   0.00000   0.09986   0.01   0.00
    594    595     2     1    594     3  4  22   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1250   1251     3     1   1250     4  6  32  -0.00026   0.00034   0.08694   0.00000   0.01   0.00
    580    581     1     1    580     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    625    474     6     1    625     7 10  66   0.00005   0.00020   0.00000   0.36351   0.01   0.00
     77     64     1    22     77    23 10  58   0.00000   0.00000   0.00000   0.09532   0.01   0.00
    753    754     1     1    753     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    579    383     1     1    579     2  2  10   0.00000   0.00000   0.00000   0.89217   0.00   0.00
    234    247     7     1    234     8 10  50  -0.00050   0.00000  -0.17468   0.00000   0.00   0.00
    755   1179     1     2    755     3  4  24   0.00031   0.00062  -0.14334   2.48740   0.00   0.00
    384    579     1     2    384     3  4  20   0.00000   0.00000   0.00000   0.44609   0.00   0.00
    809    804     1    22    809    23 10  58  -0.00320  -0.00005  -0.01209   0.75126   0.00   0.00
    475    625     1     7    475     8 10  70  -0.00012  -0.00015   0.00000   0.31158   0.00   0.00
    232    568     1     1    232     2  2  10   0.00000   0.00000   0.00000   0.76475   0.00   0.00
   1016    527     1     4   1016     5  8  42  -0.00046   0.00000   0.07380   0.48598   0.00   0.00
     71     77     1    23     71    24 10  58   0.00176  -0.00026   0.01209   0.09117   0.00   0.00
    234    267     8     1    234     9 10  50  -0.00015   0.00030  -0.26887   0.00000   0.00   0.00
    207    219     1    11    207    12 10  58   0.00017   0.00022  -0.06418   0.00000   0.00   0.00
   1001     51    14     1   1001    15 10  78   0.00084   0.00044  -0.10026   0.16046   0.01   0.00
    607    608     1     1    607     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1140   1132     2     5   1140     7 10  50   0.00042   0.00031   0.01301   0.00000   0.00   0.00
    398    397     1     1    398     2  2  12   0.00007  -0.00106  -0.05308   0.00000   0.00   0.00
    538    531     1     6    538     7 10  50   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    207    213    12     1    207    13 10  56   0.00064   0.00081  -0.12390   0.00000   0.01   0.00
    240    234     1     9    240    10 10  50   0.00028  -0.00036   0.03789   0.00000   0.00   0.00
    360    358     1     6    360     7 10  64  -0.00037   0.00000   0.00000   0.00000   0.00   0.00
   1143   1144     1     1   1143     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    246    240     1    10    246    11 10  48   0.00043   0.00077  -0.22568   0.00000   0.00   0.00
    246    254    11     1    246    12 10  50  -0.00005  -0.00006  -0.02237   0.00000   0.00   0.00
    844    846     3     1    844     4  6  30  -0.00028  -0.00035   0.00000   1.13289   0.00   0.00
    538    533     7     1    538     8 10  50   0.00000   0.00000   0.00000   0.00000   0.01   0.00
   1278   1279     1     2   1278     3  4  26   0.00033  -0.00062   0.00000   0.00000   0.00   0.00
   1019   1020     1     1   1019     2  2  12   0.00164   0.00108  -0.01912   0.00000   0.00   0.00
   1140   1137     7     1   1140     8 10  50   0.00011  -0.00014  -0.03981   0.00000   0.01   0.00
    249    246     1    12    249    13 10  50   0.00022   0.00036  -0.08648   0.00000   0.00   0.00
    957    959     3     1    957     4  6  36   0.00016  -0.00125   0.11780   0.00000   0.00   0.00
    796    797     2     1    796     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1217    556     1    11   1217    12 10  40  -0.00038  -0.00006   0.64110   0.23150   0.01   0.00
    360    362     7     1    360     8 10  60  -0.00075  -0.00035   0.03121   0.00000   0.00   0.00
    365    367     1     1    365     2  2  12   0.00017  -0.00042   0.03664   0.00000   0.00   0.00
    479    480     1     1    479     2  2  14   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    606    607     1     2    606     3  4  20   0.00034  -0.00019   0.00916   0.00000   0.00   0.00
    365    368     2     1    365     3  4  24   0.00026  -0.00009  -0.00292   0.00000   0.00   0.00
    957    667     4     2    957     6 10  48   0.00036  -0.00111  -0.00346   0.38107   0.00   0.00
    775    774     1     1    775     2  2  14   0.00010   0.00101  -0.11649   0.00000   0.01   0.00
    617    618     4     1    617     5  8  40  -0.00016   0.00007  -0.44936   0.00000   0.00   0.00
    539    538     1     8    539     9 10  54  -0.00075   0.00013   0.05649   0.00000   0.00   0.00
    249    262    13     1    249    14 10  50   0.00133   0.00080   0.14372   0.00000   0.00   0.00
    481    372     2     1    481     3  4  24   0.00000   0.00000   0.00000   0.27923   0.00   0.00
     79   1100     1     1     79     2  2  12   0.00120   0.00061   0.05548   0.41939   0.00   0.00
    983    984     1     1    983     2  2  14   0.00001  -0.00074   0.03568   0.00000   0.00   0.00
    940    942     2     1    940     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    353    813     1     1    353     2  2  10   0.00000   0.00000   0.00000   1.02621   0.00   0.00
    617    620     5     1    617     6 10  50  -0.00026   0.00037  -0.26417   0.00000   0.00   0.00
    808    809     1    23    808    24 10  62  -0.00063   0.00000  -0.00810   0.71859   0.00   0.00
    539    540     9     1    539    10 10  50   0.00021   0.00000   0.03189   0.00000   0.01   0.00
   1116   1121     1     1   1116     2  2  12  -0.00049  -0.00267  -0.08413   0.00000   0.00   0.00
    755    180     3     1    755     4  6  34  -0.00026   0.00072  -0.08812   1.72537   0.00   0.00
    945    952     7     1    945     8 10  52   0.00000   0.00000   0.01830   0.00000   0.00   0.00
   1302   1029     2     3   1302     5 10  50   0.00000   0.00013   0.04937   0.66076   0.01   0.00
    580    582     2     1    580     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    606    609     3     1    606     4  6  30   0.00000   0.00000  -0.45474   0.00000   0.00   0.00
   1143   1140     2     8   1143    10 10  50   0.00069  -0.00052  -0.03755   0.00000   0.00   0.00
    353    808     2    24    353    26 10  52  -0.00259  -0.00160  -0.07619   0.48180   0.00   0.00
    515    514     1     2    515     3  2  18   0.00054   0.00013  -0.01102   0.00000   0.00   0.00
     71     79    24     2     71    26 10  54   0.00055   0.00031   0.02347   0.12232   0.00   0.00
   1116    829     2     1   1116     3  4  20  -0.00119   0.00274  -0.01102   1.85172   0.00   0.00
    983    755     2     4    983     6 10  56  -0.00026  -0.00095  -0.04169   1.90265   0.00   0.00
    945    953     8     1    945     9 10  46  -0.00104  -0.00180  -0.08099   0.00000   0.00   0.00
    844    845     4     1    844     5  8  40  -0.00022  -0.00034   0.00543   0.84966   0.00   0.00
    398    396     2     1    398     3  4  26  -0.00010   0.00046   0.02906   0.00000   0.00   0.00
    904   1001     1    15    904    16 10  48   0.00030  -0.00042   0.11946   0.39539   0.01   0.00
    566    450     1     3    566     4  6  28   0.00009  -0.00031  -0.16228   0.97515   0.00   0.00
    836    837     1     1    836     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     63     71     1    26     63    27 10  58  -0.00015   0.00000   0.00000   0.09678   0.00   0.00
   1017   1016     1     5   1017     6 10  52  -0.00052   0.00087   0.06000   0.38878   0.00   0.00
   1183    983     1     6   1183     7 10  58   0.00063   0.00197  -0.00449   1.87487   0.00   0.00
    207    211    13     1    207    14 10  48  -0.00021  -0.00026  -0.05218   0.00000   0.00   0.00
   1103     63     1    27   1103    28 10  48   0.00044   0.00000   0.00000   0.32619   0.01   0.00
   1278    353     3    26   1278    29 10  54   0.00007   0.00146  -0.01353   1.47354   0.01   0.00
    901   1250     1     4    901     5  6  28   0.00010  -0.00057   0.01353   0.78792   0.00   0.00
    249    828    14     1    249    15 10  40   0.00041   0.00052  -0.14486   0.67470   0.00   0.00
    543    539     1    10    543    11 10  50  -0.00005  -0.00062  -0.06402   0.00000   0.00   0.00
    617    621     6     1    617     7 10  48  -0.00011   0.00013  -0.19350   0.00000   0.00   0.00
    249    586    15     1    249    16 10  40  -0.00033  -0.00042   0.06925   0.36274   0.00   0.00
    626    475     1     8    626     9 10  50   0.00000  -0.00022   0.00000   0.41800   0.00   0.00
    144    142     1     1    144     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    143    144     1     2    143     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1103   1107    28     1   1103    29 10  50   0.00017   0.00000   0.00000   0.31454   0.01   0.00
   1143   1141    10     1   1143    11 10  44  -0.00012  -0.00026  -0.00057   0.00000   0.00   0.00
    770    769     1     1    770     2  2  12  -0.00005   0.00092   0.00000   0.00000   0.00   0.00
   1046   1047     1     1   1046     2  2  16   0.00030   0.00118  -0.03236   0.00000   0.00   0.00
    940    944     3     1    940     4  6  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    580    583     3     1    580     4  6  30   0.00000   0.00000   0.07694   0.00000   0.00   0.00
     68   1103     1    29     68    30 10  54  -0.00009  -0.00099   0.03449   0.11569   0.00   0.00
    542    543     1    11    542    12 10  50   0.00015   0.00000  -0.00181   0.00000   0.00   0.00
    207    227    14     1    207    15 10  40   0.00066  -0.00093   0.27840   1.84293   0.01   0.00
    943    940     1     4    943     5  6  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    398    400     3     1    398     4  6  34   0.00000   0.00039   0.01209   0.00000   0.00   0.00
    477    626     1     9    477    10 10  50  -0.00007  -0.00022   0.00000   0.31429   0.00   0.00
    791    793     1     1    791     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1143   1138    11     1   1143    12 10  46   0.00023   0.00033  -0.01823   0.00000   0.00   0.00
    140    141     1     1    140     2  2   8   0.00000   0.00042  -0.02043   0.00000   0.00   0.00
   1087   1278     1    29   1087    30 10  54   0.00384  -0.00034   0.01209   0.71830   0.00   0.00
    530    542     1    12    530    13 10  50   0.00011   0.00014   0.00898   0.00000   0.01   0.00
    261    249     1    16    261    17 10  40   0.00037   0.00047  -0.06959   0.05556   0.00   0.00
    140    143     2     3    140     5 10  40   0.00000  -0.00032  -0.00398   0.00000   0.00   0.00
    427    428     3     1    427     4  6  36   0.00005   0.00157  -0.08162   0.00000   0.01   0.00
    360    363     8     1    360     9 10  58   0.00038   0.00000   0.00000   0.00000   0.00   0.00
    904   1212    16     1    904    17 10  48  -0.00534  -0.00019  -0.42756   0.83529   0.01   0.00
     78     68     1    30     78    31 10  56   0.00066  -0.00164   0.01752   0.11184   0.00   0.00
    545    530     1    13    545    14 10  50  -0.00007  -0.00066  -0.05729   0.00000   0.00   0.00
    261    268    17     1    261    18 10  40   0.00100   0.00097  -0.11885   0.05229   0.00   0.00
     78   1111    31     1     78    32 10  48   0.00135   0.00089  -0.02311   0.31116   0.00   0.00
   1066   1067     1     1   1066     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    140    145     5     1    140     6 10  40   0.00000   0.00060  -0.06132   0.00000   0.00   0.00
    340    341     1     1    340     2  2  14  -0.00005  -0.00108   0.09489   0.00000   0.00   0.00
    812   1087     1    30    812    31 10  50  -0.00111  -0.00040  -0.04259   0.64251   0.00   0.00
    402    406    20     1    402    21 10  52   0.00083   0.00179   0.05468   0.00000   0.01   0.00
   1069   1070     1     1   1069     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    261    255    18     1    261    19 10  44  -0.00034  -0.00051   0.07245   0.04939   0.00   0.00
   1139   1143     1    12   1139    13 10  40  -0.00024   0.00000  -0.00367   0.00000   0.01   0.00
     78     75    32     1     78    33 10  58   0.00023  -0.00013   0.00000   0.11795   0.00   0.00
    792    791     1     2    792     3  4  20   0.00150   0.00177   0.01912   0.00000   0.01   0.00
    913    914     2     1    913     3  4  30   0.00000  -0.00070  -0.08614   0.00000   0.00   0.00
     78     76    33     1     78    34 10  50   0.00000  -0.00019   0.00000   0.11438   0.00   0.00
    261    276    19     1    261    20 10  40  -0.00007  -0.00062   0.20546   0.04679   0.00   0.00
   1006   1008     2     1   1006     3  4  30   0.00165   0.00302  -0.08386   0.00000   0.01   0.00
    901    824     5     1    901     6  4  26  -0.00015  -0.00184   0.00342   0.90358   0.00   0.00
     73     78     1    34     73    35 10  50   0.00138  -0.00013   0.01102   0.11102   0.00   0.00
    172   1116     1     3    172     4  6  26  -0.00063  -0.00046  -0.04926   2.37174   0.00   0.00
     73   1102    35     1     73    36 10  46   0.00005  -0.00022   0.01912   0.31155   0.01   0.00
    756   1183     1     7    756     8 10  54  -0.00038   0.00019  -0.05904   0.90348   0.00   0.00
    173    169     1     1    173     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    173    171     2     1    173     3  4  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1182   1190     1     1   1182     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    360    365     9     3    360    12 10  54  -0.00073  -0.00014   0.00000   0.00000   0.00   0.00
   1283   1282     1     1   1283     2  2   8  -0.00215   0.00276   0.17758   0.00000   0.00   0.00
   1147   1139     1    13   1147    14 10  40  -0.00022   0.00000  -0.00500   0.00000   0.01   0.00
    172   1126     4     1    172     5  8  34   0.00069  -0.00268   0.01353   1.14244   0.00   0.00
    882    883     1     1    882     2  2  10  -0.00022  -0.00059  -0.00999   0.00000   0.00   0.00
    173    172     3     5    173     8 10  42   0.00045  -0.00072  -0.04020   1.99545   0.00   0.00
    173    170     8     1    173     9 10  50  -0.00029   0.00046   0.02019   1.24716   0.00   0.00
    261    279    20     1    261    21 10  40  -0.00050  -0.00019  -0.19217   0.04445   0.00   0.00
    207    218    15     1    207    16 10  44  -0.00012  -0.00015   0.02134   0.12286   0.00   0.00
   1060   1217     1    12   1060    13 10  34  -0.00039  -0.00034   0.72227   0.31770   0.00   0.00
    147    140     1     6    147     7 10  40   0.00049   0.00020  -0.09132   0.00000   0.00   0.00
    477    476    10     1    477    11 10  60   0.00010   0.00013   0.00000   0.28286   0.00   0.00
   1147   1145    14     1   1147    15 10  36  -0.00057   0.00066   0.05030   0.00000   0.00   0.00
    778    777     1     1    778     2  2   8   0.00049   0.00104  -0.06119   0.00000   0.00   0.00
    264    261     1    21    264    22 10  44  -0.00005  -0.00086   0.16234   0.04233   0.01   0.00
    831    173     1     9    831    10 10  38   0.00010  -0.00026   0.05547   0.86461   0.00   0.00
    274    264     1    22    274    23 10  40  -0.00150  -0.00140   0.07065   0.04041   0.00   0.00
    275    274     1    23    275    24 10  42  -0.00149  -0.00022  -0.18792   0.03865   0.00   0.00
    275    904    24    17    275    41 10  34   0.00032  -0.00028  -0.08451   0.87376   0.01   0.00
    545    546    14     1    545    15 10  50  -0.00010  -0.00015  -0.02022   0.00000   0.00   0.00
    756   1181     8     1    756     9 10  42   0.00033   0.00018  -0.02801   1.71577   0.00   0.00
   1088   1089     1     1   1088     2  2  12   0.00022   0.00028   0.04875   0.00000   0.00   0.00
    832    831     1    10    832    11 10  40   0.00083  -0.00331   0.09275   0.77815   0.00   0.00
    934    314     1     6    934     7 10  58   0.00017   0.00000  -0.07619   1.72977   0.01   0.00
    901   1253     6     1    901     7 10  40   0.00072   0.00009  -0.07352   0.06781   0.01   0.00
    900    901     1     7    900     8  6  26   0.00021  -0.00075   0.00000   0.77153   0.00   0.00
    275    258    41     1    275    42 10  42  -0.00085  -0.00058   0.10803   0.38176   0.00   0.00
    955    957     1     6    955     7 10  44  -0.00022  -0.00028  -0.08043   0.12702   0.00   0.00
    700    832     1    11    700    12 10  50   0.00095  -0.00061  -0.03557   1.15260   0.00   0.00
    844    847     5     1    844     6 10  44  -0.00011  -0.00014   0.00000   0.67973   0.00   0.00
    700   1117    12     1    700    13 10  42   0.00011  -0.00181   0.02455   1.66910   0.00   0.00
    545    548    15     1    545    16 10  50  -0.00010   0.00000   0.00854   0.00000   0.00   0.00
   1086    812     1    31   1086    32 10  76   0.00287  -0.00066  -0.01912   0.71050   0.01   0.00
   1197    700     1    13   1197    14 10  40   0.00234  -0.00682  -0.01645   0.79482   0.00   0.00
   1083   1084     1     1   1083     2  2  14  -0.00057   0.00061   0.04099   0.00000   0.00   0.00
   1147   1146    15     1   1147    16 10  40   0.00022  -0.00028   0.04937   0.00000   0.00   0.00
   1197    175    14     1   1197    15 10  42   0.00020  -0.00117   0.03902   1.32680   0.00   0.00
    481    482     3     1    481     4  4  20   0.00000   0.00000   0.00000   0.37230   0.00   0.00
      5   1021     1     1      5     2  2   8   0.00000   0.00000   0.00000   0.15950   0.00   0.00
   1197    701    15     1   1197    16 10  42   0.00000   0.00009   0.02907   1.07737   0.00   0.00
   1182    756     2     9   1182    11 10  48   0.00021   0.00120  -0.02615   1.52513   0.01   0.00
   1197    830    16     1   1197    17 10  48  -0.00073   0.00000  -0.04605   0.70813   0.00   0.00
     73   1104    36     1     73    37 10  52  -0.00073  -0.00105  -0.01645   0.30289   0.01   0.00
    655   1060     1    13    655    14 10  42   0.00024   0.00029   1.36832   0.71151   0.01   0.00
   1066   1069     2     2   1066     4  8  32   0.00096  -0.00028  -0.13487   0.00000   0.01   0.00
   1071   1072     1     1   1071     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    571    573     2     1    571     3  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    248    275     1    42    248    43 10  38   0.00040   0.00023  -0.11742   0.37267   0.00   0.00
   1184   1182     1    11   1184    12 10  42   0.00022   0.00028  -0.01102   1.24783   0.01   0.00
   1019    844     2     6   1019     8 10  42  -0.00120   0.00198   0.00000   0.58685   0.00   0.00
     48    248     1    43     48    44 10 126  -0.00048   0.00000   0.02821   0.67668   0.00   0.00
    229    226     1     1    229     2  2   8   0.00017   0.00000  -0.15590   0.00000   0.00   0.00
   1027    566     1     4   1027     5  8  30   0.00081   0.00769   0.05309   1.62134   0.01   0.01
    961    955     1     7    961     8 10  36   0.00000   0.00293  -0.45097   0.10888   0.00   0.00
   1197    833    17     1   1197    18 10  40  -0.00018  -0.00258  -0.03121   0.66648   0.00   0.00
    181   1090     1     1    181     2  2   8  -0.00153   0.00411   0.06143   1.78156   0.00   0.00
    757   1184     1    12    757    13 10  43  -0.00024   0.00014  -0.12342   1.35087   0.00   0.00
     48    284    44     1     48    45 10  40   0.00057   0.00036   0.28524   0.37910   0.00   0.00
    147    150     7     1    147     8 10  32  -0.00170   0.00053   0.21936   0.00000   0.01   0.00
     48   1004    45     1     48    46 10  48  -0.00066  -0.00152   0.07993   0.51177   0.01   0.00
   1197    591    18     1   1197    19 10  46  -0.00070  -0.00030  -0.07815   0.69114   0.00   0.00
    851    157     1     2    851     3  4  16   0.00071  -0.00160  -0.07141   1.12355   0.00   0.00
    851    158     3     1    851     4  6  32   0.00048  -0.00133  -0.02455   0.30071   0.00   0.00
    592   1197     1    19    592    20 10  42  -0.00016   0.00000   0.04020   0.65477   0.00   0.00
    384    911     3     1    384     4  5  20   0.00010   0.00060  -0.12725   0.63684   0.00   0.00
    592   1122    20     1    592    21 10  40   0.00180  -0.00449   0.06900   1.58509   0.00   0.00
    954   1155     1     1    954     2  2   8   0.00000   0.00000   0.00000   0.43882   0.00   0.00
   1292    851     1     4   1292     5  8  32  -0.00036   0.00070   0.01353   0.38116   0.01   0.00
    229    207     2    16    229    18 10  36  -0.00050   0.00051  -0.43991   1.72775   0.01   0.00
   1194    757     1    13   1194    14 10  38  -0.00116   0.00240  -0.02311   1.24664   0.00   0.00
   1255    900     1     8   1255     9  8  38   0.00017   0.00151   0.02693   0.12430   0.00   0.00
    229    228    18     1    229    19  8  31   0.00090  -0.00093   0.34260   1.53578   0.00   0.00
   1194   1185    14     1   1194    15 10  42   0.00078   0.00160  -0.09264   1.15759   0.00   0.00
    147    146     8     1    147     9 10  40   0.00077   0.00019  -0.12580   0.00000   0.00   0.00
    840   1235     1     1    840     2  2   8   0.00000   0.00000   0.00000   1.85291   0.00   0.00
   1194    340    15     2   1194    17 10  42  -0.00119  -0.00151  -0.02624   1.05457   0.01   0.01
    611    606     1     4    611     5  8  36   0.00018   0.00074   0.70419   0.00000   0.01   0.00
    451   1027     1     5    451     6 10  42   0.00095  -0.00229   0.06358   0.52930   0.00   0.00
    232    233     2     1    232     3  4  14   0.00000   0.00000   0.00000   0.38237   0.00   0.00
     48    191    46     1     48    47 10  40  -0.00095  -0.00132   0.16669   1.68040   0.00   0.00
   1187   1194     1    17   1187    18 10  40  -0.00033  -0.00143   0.12182   1.10630   0.01   0.00
    819   1041     1     2    819     3  4  18   0.00176   0.00035   1.27716   0.38097   0.01   0.00
   1017   1018     6     1   1017     7 10  40   0.00000   0.00323  -0.06357   0.32398   0.00   0.00
    221    229     1    19    221    20 10  44  -0.00049  -0.00091   0.13573   0.38799   0.00   0.00
   1128    588     1     1   1128     2  2   8   0.00000   0.00000   0.00000   1.91711   0.00   0.00
    592    174    21     1    592    22 10  40   0.00000   0.00838  -0.01102   1.45282   0.00   0.00
    489   1019     1     8    489     9 10  42  -0.00113  -0.00104  -0.05469   1.65700   0.01   0.00
   1124    592     1    22   1124    23 10  40  -0.00017   0.00059  -0.03121   1.56871   0.00   0.00
   1187    985    18     1   1187    19 10  36   0.00024   0.00168   0.01752   2.12095   0.00   0.00
    986   1187     1    19    986    20 10  36  -0.00021  -0.00181  -0.00650   2.00932   0.00   0.00
    451   1028     6     1    451     7 10  40  -0.00127   0.01407   0.00000   1.38110   0.01   0.00
    882    727     2     1    882     3  3  10  -0.00007  -0.00429   0.15104   0.53268   0.16   0.00
      5      6     2     1      5     3  4  16   0.00000   0.00000   0.00000   0.07975   0.00   0.00
    611    610     5     1    611     6 10  42  -0.00047   0.00020  -0.41566   0.00000   0.00   0.00
   1124   1119    23     1   1124    24 10  40   0.00099  -0.00206   0.01912   1.50051   0.00   0.00
    149    147     1     9    149    10 10  40  -0.00022   0.00065   0.00096   0.00000   0.00   0.00
    295     48     1    47    295    48 10  40  -0.00143  -0.00137  -0.06516   0.35018   0.00   0.00
    427    429     4     1    427     5  8  42  -0.00049  -0.00233  -0.02562   0.00000   0.00   0.00
   1123   1124     1    24   1123    25 10  40   0.00033  -0.00563  -0.11639   1.43800   0.00   0.00
   1123   1118    25     1   1123    26 10  42  -0.00049  -0.00073  -0.03557   1.38046   0.00   0.00
    452    451     1     7    452     8 10  38   0.00049  -0.00264   0.02562   0.63227   0.00   0.00
   1292   1123     5    26   1292    31 10  44   0.00214  -0.01234  -0.06357   1.00924   0.01   0.00
     73     81    37     1     73    38 10  48   0.00031   0.00000   0.00000   0.12468   0.00   0.00
    611    617     6     7    611    13 10  50   0.00059   0.00171   0.17466   0.00000   0.01   0.00
    919    918     1     2    919     3  4  20  -0.00091  -0.00045  -0.08786   0.00000   0.00   0.00
   1086    805    32     1   1086    33 10  58   0.00022   0.00190   0.05468   0.63934   0.00   0.00
   1068   1066     1     4   1068     5  8  28   0.00290   0.00000   0.07599   0.00000   0.01   0.00
     12     11     1     1     12     2  2   8  -0.00022  -0.00059  -0.01734   0.00000   0.00   0.00
    907   1068     9     5    907    14 10  38   0.00411   0.00062   0.41188   0.38967   0.01   0.00
    477    627    11     1    477    12 10  41  -0.00028   0.00000   0.00000   0.42429   0.00   0.00
    385    386     1     1    385     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     69     73     1    38     69    39 10  46  -0.00010   0.00000   0.00000   0.12140   0.00   0.00
    742    744     1     1    742     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1048   1046     1     2   1048     3  4  26  -0.00174   0.00013  -0.01102   0.00000   0.01   0.00
    483    481     1     4    483     5  6  22  -0.00049  -0.00167   0.08901   0.27923   0.00   0.00
   1292   1120    31     1   1292    32 10  40  -0.00022   0.00003  -0.02455   1.38649   0.00   0.00
   1268   1269     1     1   1268     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1292    181    32     2   1292    34 10  40   0.00005   0.01358   0.04445   0.84224   0.01   0.00
    767    954     1     2    767     3  4  16   0.00051   0.00065   0.02960   0.10483   0.00   0.00
    402    414    21     1    402    22 10  46  -0.00383   0.00000  -0.01102   0.00000   0.01   0.00
    986    759    20     1    986    21 10  40   0.00042   0.00413   0.00000   1.24065   0.00   0.00
    986   1186    21     1    986    22 10  38   0.00033  -0.00351   0.00000   1.30640   0.00   0.00
    466    467     1     1    466     2  2   8   0.00110   0.00203  -0.28898   0.00000   0.00   0.00
     84     69     1    39     84    40 10  56  -0.00014  -0.00108   0.02455   0.11829   0.10   0.00
     83     84     1    40     83    41 10  54   0.00012  -0.00177   0.01102   0.11533   0.01   0.00
     85     83     1    41     85    42 10  40  -0.00017  -0.00022   0.06517   0.11252   0.00   0.00
    767    768     3     1    767     4  6  24  -0.00033  -0.00014  -0.04207   0.05312   0.00   0.00
   1292   1199    34     1   1292    35 10  40  -0.00216   0.00682  -0.05469   1.02195   0.01   0.00
    921    922     1     1    921     2  2   8   0.00073  -0.00792   0.00810   0.00000   0.00   0.00
     74     85     1    42     74    43 10  57  -0.00019  -0.00093   0.02311   0.10984   0.00   0.00
    489    849     9     1    489    10 10  34   0.00047  -0.00149   0.00000   0.82778   0.00   0.00
   1163   1033     1     1   1163     2  2   8   0.00015   0.00000  -0.25493   4.85562   0.00   0.00
    771    770     1     2    771     3  4  18  -0.00075  -0.00040   0.00000   0.00000   0.00   0.00
   1191   1188     1     1   1191     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    295    243    48     1    295    49 10  30   0.00092  -0.00117  -0.09307   0.34288   0.00   0.00
    594    598     3     1    594     4  4  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1193   1191     1     2   1193     3  4  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     74   1106    43     1     74    44 10  46   0.00037   0.00087  -0.02614   0.31210   0.00   0.00
    703   1225     2     1    703     3  4  16  -0.00269  -0.00077  -1.08998   1.06521   0.00   0.00
    177   1128     1     2    177     3  4  16   0.00000   0.00000   0.00000   1.94948   0.00   0.00
   1291   1292     1    35   1291    36 10  38   0.00214  -0.00970  -0.11469   0.81014   0.01   0.00
     86     74     1    44     86    45 10  42   0.00022   0.00028   0.00000   0.11438   0.11   0.00
    597    594     1     4    597     5  6  24  -0.00307  -0.00110   0.00000   0.00000   0.01   0.00
    238    295     1    49    238    50 10  30   0.00198  -0.00250  -0.10071   0.33588   0.00   0.00
    611    613    13     1    611    14 10  46  -0.00054  -0.00052  -0.47471   0.00000   0.01   0.00
    238    237    50     1    238    51 10  30  -0.00102   0.00129   0.19860   0.32917   0.00   0.00
   1147   1148    16     1   1147    17 10  40   0.00022  -0.00028  -0.02641   0.00000   0.01   0.00
    781    782     1     1    781     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1291   1198    36     1   1291    37 10  42  -0.00177   0.00431  -0.05041   1.00127   0.00   0.00
    986    758    22     1    986    23 10  36   0.00000   0.00205   0.07113   1.24090   0.00   0.00
     96   1086     1    33     96    34 10  58  -0.00018  -0.00107   0.00810   1.38266   0.00   0.00
    852   1291     1    37    852    38 10  38   0.00402  -0.02466  -0.01353   1.30337   0.00   0.00
    251    252     1     1    251     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    545    547    16     1    545    17 10  34  -0.00016   0.00000   0.00602   0.00000   0.00   0.00
   1040   1039     1     3   1040     4  6  24  -0.00085  -0.00028  -0.01353   0.29234   0.00   0.00
    399    398     1     4    399     5  8  38  -0.00091  -0.00143  -0.00398   0.00000   0.01   0.00
    945    504     9     1    945    10 10  36   0.00101   0.00188  -0.07161   0.98926   0.00   0.00
    921    852     2    38    921    40 10  40   0.00047  -0.01220   0.05440   2.61011   0.01   0.00
    986    762    23     1    986    24 10  36   0.00000   0.00310  -0.01645   1.18695   0.00   0.00
    921   1203    40     1    921    41 10  40  -0.00026  -0.00063  -0.04926   0.87618   0.01   0.00
   1076    907     2    14   1076    16 10  40  -0.00244   0.00019  -0.16322   1.75382   0.01   0.01
    655   1218    14     1    655    15  8  30   0.00177   0.00006  -0.40755   0.16003   0.00   0.00
    850    489     1    10    850    11 10  38  -0.00164   0.00513  -0.01353   0.74500   0.00   0.00
    466    380     2     1    466     3  2   8  -0.00179  -0.00337   0.45747   1.92639   0.00   0.00
    177    587     3     1    177     4  4  16   0.00000   0.00000   0.00000   0.38549   0.01   0.00
    466    238     3    51    466    54 10  36   0.00141   0.00273  -0.07891   1.43916   0.01   0.00
   1201    921     1    41   1201    42 10  36   0.00164  -0.00890  -0.03664   0.85481   0.01   0.00
    655    656    15     1    655    16 10  34  -0.00036  -0.00046  -1.24729   0.65380   0.01   0.01
    961    960     8     1    961     9 10  40  -0.00046   0.00013   0.10287   0.09527   0.01   0.00
    466    293    54     1    466    55 10  40  -0.00135  -0.00060  -0.18138   0.27737   0.00   0.00
   1201    856    42     1   1201    43 10  36  -0.00250   0.01101   0.09489   1.18282   0.00   0.00
    286    466     1    55    286    56 10  40   0.00075   0.00036   0.06961   0.27233   0.00   0.00
    671    672     1     1    671     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1078   1076     1    16   1078    17  4  16  -0.00164  -0.00006  -0.02735   1.53459   0.00   0.00
    244    286     1    56    244    57 10  30   0.00052  -0.00066  -0.19203   0.26747   0.00   0.00
    781    783     2     1    781     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    251    244     2    57    251    59 10  30   0.00259  -0.00327  -0.23018   0.26277   0.00   0.00
     87     86     1    45     87    46 10  46  -0.00008   0.00026  -0.01102   0.11184   0.00   0.00
    222    221     1    20    222    21 10  52   0.00073   0.00000   0.19233   0.36859   0.01   0.00
     87     80    46     1     87    47 10  50   0.00005  -0.00026   0.01102   0.10941   0.00   0.00
    590    384     1     4    590     5  6  18   0.00238  -0.00282  -0.36708   0.51110   0.00   0.00
   1147   1149    17     1   1147    18 10  34  -0.00012   0.00000   0.00818   0.00000   0.00   0.00
   1209   1211     3     1   1209     4  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    850    518    11     1    850    12 10  32   0.00134  -0.01062   0.00000   0.67682   0.00   0.00
    925    177     1     4    925     5  8  30   0.00192  -0.00668   0.00000   2.46749   0.00   0.00
      5    882     3     3      5     6 10  30  -0.00033  -0.00180  -0.16835   0.10793   0.00   0.00
   1262   1265     1     1   1262     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1295    251     1    59   1295    60 10  30  -0.00349   0.00668  -0.15767   0.49862   0.00   0.00
   1201    850    43    12   1201    55 10  40  -0.00484   0.02648   0.05148   0.61268   0.00   0.00
    545    544    17     1    545    18 10  48  -0.00011   0.00020   0.01859   0.00000   0.01   0.00
   1295     30    60     1   1295    61 10  30   0.00095  -0.00319   0.41243   1.10922   0.01   0.00
    236   1295     1    61    236    62 10  30   0.00134  -0.00170  -0.06303   0.24571   0.00   0.00
    660    663     1     2    660     3  4  20  -0.00033   0.00031  -0.04513   0.00000   0.01   0.00
   1169   1201     1    55   1169    56 10  42   0.00057   0.00540   0.06357   1.10746   0.00   0.00
    945    590    10     5    945    15 10  30   0.00000  -0.00161   0.23688   1.20601   0.00   0.00
    236    512    62     1    236    63 10  30   0.00697  -0.00960  -0.57888   2.05830   0.01   0.00
    669    670     1     1    669     2  2  12  -0.00032  -0.00137  -0.07496   0.00000   0.01   0.00
    691    184     2     1    691     3  4  14   0.00040  -0.00092   0.04259   0.10578   0.00   0.00
    840   1236     2     1    840     3  4  14   0.00000   0.00000   0.00000   0.92645   0.00   0.00
    761    986     1    24    761    25 10  38   0.00000  -0.00056  -0.10377   1.13749   0.00   0.00
   1169    160    56     1   1169    57 10  36  -0.00024  -0.00592   0.04926   0.82325   0.00   0.00
    742    743     2     1    742     3  4  18   0.00015  -0.00009   0.04473   0.00000   0.00   0.00
    876    878     1     1    876     2  2  14  -0.00091   0.00086  -0.05148   0.00000   0.00   0.00
   1127   1169     1    57   1127    58 10  40  -0.00070   0.00682  -0.03449   1.71959   0.00   0.00
    236    973    63     1    236    64 10  32   0.00034  -0.00095   0.17168   0.78070   0.01   0.00
    385    387     2     1    385     3  4  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    438    440     5     1    438     6  8  48   0.00000   0.00019   0.00000   0.00000   0.00   0.00
   1158   1157     1     1   1158     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    761    623    25     1    761    26 10  34   0.00005  -0.00181   0.15098   0.50813   0.00   0.00
    619    611     1    14    619    15 10  36   0.00035   0.00020   0.35393   0.00000   0.00   0.00
    771   1127     3    58    771    61 10  32  -0.00069   0.00394   0.00000   1.87740   0.00   0.00
    515    517     3     1    515     4  4  14   0.00049   0.00104   0.01645   0.00000   0.00   0.00
    571    575     3     1    571     4  6  26   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    236     31    64     1    236    65 10  30   0.00022   0.00052   0.36149   1.06651   0.00   0.00
   1202    771     1    61   1202    62 10  40   0.00000   0.00696   0.05308   0.68818   0.00   0.00
    897    767     1     4    897     5  8  24  -0.00022   0.00050  -0.10973   0.16485   0.00   0.00
     12      5     2     6     12     8 10  32   0.00000   0.00000  -0.17478   0.08160   0.01   0.00
     25     26     4     1     25     5  6  32  -0.00015  -0.00099  -0.03157   0.00000   0.00   0.00
    200     96     1    34    200    35 10  60   0.00042  -0.00057   0.05005   0.50007   0.00   0.00
   1274   1275     2     1   1274     3  4  12   0.00022  -0.00040  -0.33810   0.00000   0.00   0.00
    545    549    18     1    545    19 10  44  -0.00871   0.02051   0.72032   0.00000   0.17   0.01
    236    835    65     1    236    66 10  30  -0.00071  -0.00004   0.07060   1.06398   0.01   0.00
    427    159     5     1    427     6  8  29  -0.00091  -0.00480  -0.07496   1.29880   0.01   0.00
    241    236     1    66    241    67 10  30   0.00457  -0.00576  -0.25516   0.19996   0.00   0.00
    819    820     3     1    819     4  6  24  -0.00088   0.00036  -0.48338   0.25398   0.00   0.00
    945    872    15     1    945    16 10  30   0.00203  -0.00324  -0.22703   0.86511   0.00   0.00
      7     12     1     8      7     9 10  32   0.00000   0.00000  -0.14564   0.06120   0.00   0.00
   1163   1164     2     1   1163     3  2  12  -0.00073  -0.00083   0.15036   2.42781   0.00   0.00
    826    780     1     1    826     2  2   8   0.00018  -0.00020   0.21519   0.71516   0.00   0.00
    241     29    67     1    241    68 10  32   0.00000  -0.00164   0.31624   1.03582   0.13   0.00
    456    241     1    68    456    69 10  30   0.00363  -0.00458  -0.10659   0.83463   0.00   0.00
    655    819    16     4    655    20 10  50  -0.00093  -0.00131  -0.94147   0.64041   0.02   0.01
      1    655     1    20      1    21 10  30  -0.00014  -0.00174   0.95661   0.56864   0.01   0.00
    381    456     1    69    381    70 10  31   0.00213   0.00302  -0.16844   1.57646   0.01   0.01
    212    222     1    21    212    22 10  42   0.00027   0.00000   0.06305   0.35103   0.00   0.00
   1202    230    62     1   1202    63 10  36   0.00232  -0.00099   0.06713   1.23853   0.06   0.00
   1216    976     1     1   1216     2  2   6   0.00000   0.00000  -0.27630   0.91008   0.00   0.00
    943    186     5     1    943     6  6  22   0.00156   0.00197  -0.64854   1.92515   0.00   0.00
      7      9     9     1      7    10 10  32   0.00000   0.00000   0.12984   0.05440   0.00   0.00
   1216   1215     2     1   1216     3  4  12   0.00000   0.00000   0.15908   0.45504   0.00   0.00
    115    120     1     1    115     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    836    838     2     1    836     3  4  12   0.00026  -0.00010   0.16181   0.00000   0.00   0.00
    381    259    70     1    381    71 10  30   0.00041   0.00008   0.01580   0.19060   0.00   0.00
    257    381     1    71    257    72 10  30   0.00164  -0.00206   0.01219   0.18792   0.00   0.00
      7     10    10     1      7    11 10  30   0.00000   0.00000   0.33041   0.04896   0.01   0.00
    578    781     1     3    578     4  6  18   0.00028   0.00000  -0.32898   0.97266   0.00   0.00
    736    978     1     1    736     2  2   6  -0.00064  -0.00081  -0.02238   0.42563   0.00   0.00
    257    285    72     1    257    73 10  32  -0.00070  -0.00130  -0.10822   0.18531   0.01   0.00
   1152   1147     1    18   1152    19 10  36   0.00052  -0.00091  -0.06508   0.00000   0.00   0.00
    691    943     3     6    691     9  8  30  -0.00220  -0.00091   0.54552   1.67003   0.00   0.00
    214    212     1    22    214    23 10  46   0.00056   0.00071   0.26503   0.33508   0.01   0.00
    786    785     1     1    786     2  2   8  -0.00015  -0.00045   0.15382   0.00000   0.00   0.00
   1078    909    17     1   1078    18 10  30  -0.00549   0.00000  -0.90741   0.92817   0.00   0.00
    761   1192    26     1    761    27 10  30  -0.00132  -0.00162   0.00000   1.41509   0.00   0.00
   1220   1221     1     1   1220     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    671    673     2     1    671     3  4  18  -0.00052  -0.00120  -0.07577   0.00000   0.00   0.00
   1152   1151    19     1   1152    20 10  36  -0.00015  -0.00019  -0.04158   0.00000   0.01   0.00
    761   1189    27     1    761    28 10  38  -0.00052  -0.00262   0.00000   1.36268   0.00   0.00
    786    257     2    73    786    75 10  30   0.00131   0.00371  -0.04509   1.56876   0.00   0.00
   1240    786     1    75   1240    76 10  32  -0.00120   0.00080  -0.33820   0.77733   0.00   0.00
    945    815    16     1    945    17 10  30   0.00075  -0.00187   0.00810   1.79732   0.00   0.00
   1231   1232     1     1   1231     2  2  10   0.00015  -0.00002   0.05469   0.00000   0.01   0.00
     87   1109    47     1     87    48 10  38   0.00027   0.00044  -0.04659   0.31231   0.00   0.00
    571    486     4     1    571     5  4  18   0.00146   0.00331  -0.06810   2.79796   0.00   0.00
     97     99     1     1     97     2  2  12   0.00000  -0.00104  -0.05468   0.00000   0.00   0.00
    376     52     1     1    376     2  2   6   0.00000   0.00000   0.00000   0.23709   0.00   0.00
   1163    691     3     9   1163    12  4  14  -0.00286  -0.00240   1.01765   2.55113   0.00   0.00
   1125   1202     1    63   1125    64 10  40  -0.00094   0.00898  -0.01912   1.75454   0.00   0.00
    452    427     8     6    452    14 10  35   0.00000   0.00227   0.33405   1.41345   0.00   0.00
    816    945     1    17    816    18 10  30   0.00261  -0.00329  -0.22045   1.69160   0.01   0.00
    443    438     1     6    443     7  4  16  -0.00174  -0.00032   0.00000   0.00000   0.00   0.00
   1022      7     1    11   1022    12  6  20  -0.00005  -0.00034  -0.02862   0.12909   0.00   0.00
    760    761     1    28    760    29 10  30  -0.00010  -0.00272   0.01102   1.17385   0.01   0.00
   1125   1091    64     1   1125    65 10  32   0.00123   0.00632   0.21137   1.14987   0.01   0.00
   1176   1177     1     1   1176     2  2  10   0.00109  -0.00093   0.00000   0.00000   0.00   0.00
    760   1193    29     3    760    32 10  36  -0.00054  -0.00260   0.00000   1.35446   0.01   0.00
     88     87     1    48     88    49 10  40  -0.00091   0.00000   0.00000   0.11359   0.00   0.00
    741    742     1     3    741     4  6  32   0.00082   0.00062   0.17153   0.00000   0.00   0.00
   1152   1150    20     1   1152    21 10  30   0.00028   0.00000   0.00270   0.00000   0.00   0.00
    615    619     1    15    615    16 10  46  -0.00063  -0.00042  -0.20409   0.00000   0.01   0.00
   1073   1268     1     2   1073     3  2  10   0.00265   0.00043  -0.08841   0.33560   0.00   0.00
    115    118     2     1    115     3  4  12   0.00095   0.00018   0.01565   0.00000   0.01   0.00
    987    760     1    32    987    33 10  36  -0.00047  -0.00392   0.00543   1.92928   0.00   0.00
   1022   1023    12     1   1022    13 10  34   0.00000   0.00020   0.10917   0.11834   0.03   0.00
    447   1240     1    76    447    77 10  34  -0.00220  -0.00102   0.04754   0.65870   0.00   0.00
    597    599     5     1    597     6  4  18  -0.00107  -0.00042   0.02455   0.00000   0.01   0.00
    477    478    12     1    477    13  6  30  -0.00004   0.00016  -0.06250   0.29040   0.00   0.00
    306    447     1    77    306    78 10  32  -0.00036  -0.00087   0.14037   0.20720   0.00   0.00
    992    993     1     1    992     2  2   8  -0.00095   0.00356   0.01645   0.00000   0.00   0.00
    840   1237     3     1    840     4  4  14   0.00000   0.00000   0.00000   0.61763   0.00   0.00
    931    939     1     2    931     3  4  17   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1125   1131    65     1   1125    66 10  38   0.00172  -0.01049   0.00000   1.72883   0.00   0.00
    936    934     4     7    936    11 10  36  -0.00021  -0.00027  -0.12517   1.48266   0.01   0.00
    526    571     1     5    526     6  4  16   0.00027   0.00060  -0.01645   0.91327   0.01   0.00
   1242   1125     1    66   1242    67 10  40  -0.00026   0.00471   0.08562   0.93986   0.00   0.00
    823    825     1     1    823     2  2  10  -0.00086  -0.00313   0.17981   0.00000   0.00   0.00
   1017   1242     7    67   1017    74 10  36   0.00238   0.00500  -0.09489   0.70719   0.00   0.00
     35     36     2     1     35     3  4  12   0.00558   0.00837   0.05824   0.00000   0.00   0.00
   1231   1233     2     1   1231     3  2   6  -0.00060   0.00269   0.00000   0.00000   0.00   0.00
     88   1105    49     1     88    50 10  42   0.00119  -0.00019   0.07352   0.30812   0.00   0.00
    200    810    35     1    200    36 10  36   0.00262   0.00001   0.02455   0.65770   0.00   0.00
    545    541    19     1    545    20 10  44   0.00016  -0.00060   0.07675   0.00000   0.01   0.00
    349    483     4     5    349     9  8  32   0.00081   0.00102  -0.43668   0.17902   0.01   0.00
    522    521     1     1    522     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1176   1178     2     1   1176     3  4  20   0.00099   0.00045   0.11080   0.00000   0.01   0.00
    897    898     5     1    897     6  4  14  -0.00011  -0.00042   0.10110   0.13188   0.01   0.00
   1284   1283     1     2   1284     3  4  12  -0.00236   0.00671   0.39168   0.00000   0.00   0.00
    515    516     4     1    515     5  4  22   0.00078  -0.00042   0.00000   0.00000   0.00   0.00
    961    666     9     1    961    10  8  32   0.00047   0.00000  -0.19818   0.29639   0.00   0.00
    200    919    36     3    200    39 10  34   0.00184  -0.00617   0.03664   2.70163   0.00   0.00
    992    994     2     1    992     3  2   8   0.00050  -0.00166  -0.01102   0.00000   0.00   0.00
    392    391     1     1    392     2  2   8  -0.00090  -0.00114   0.04552   0.00000   0.00   0.00
   1262   1266     2     1   1262     3  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    322    325     1     1    322     2  2   8  -0.00005  -0.00611  -0.02562   0.00000   0.00   0.00
    452    453    14     1    452    15  4  14   0.00058  -0.00201  -0.14157   1.06917   0.00   0.00
    674    671     1     3    674     4  6  24   0.00279  -0.00449   0.00000   0.00000   0.01   0.00
    360    366    12     1    360    13 10  43  -0.00168  -0.00020   0.02854   0.00000   0.00   0.00
   1017   1094    74     1   1017    75 10  34  -0.00052   0.01277   0.07912   1.15515   0.00   0.00
    106    105     1     1    106     2  2  10   0.00131   0.00052   0.02960   0.00000   0.00   0.00
   1204   1017     1    75   1204    76 10  38   0.00063   0.00156   0.00000   0.68477   0.00   0.00
   1230   1231     1     3   1230     4  4  16  -0.00127  -0.00202   0.14162   0.00000   0.01   0.00
    452    454    15     1    452    16  6  20   0.00041   0.00192  -0.16532   0.99789   0.00   0.00
   1229    826     1     2   1229     3  2   6   0.00000   0.00156  -0.13823   3.66595   0.00   0.00
   1044   1043     1     1   1044     2  2   6   0.00139   0.00148   0.03503   0.00000   0.00   0.00
    114    113     1     1    114     2  2   8  -0.00073   0.00139   0.09807   0.00000   0.00   0.00
    402    418    22     1    402    23 10  52  -0.00151  -0.00079   0.10617   0.00000   0.00   0.00
    792   1220     3     2    792     5  4  12   0.00000   0.00000   0.00000   1.89789   0.00   0.00
    452   1290    16     1    452    17 10  30  -0.00259  -0.00210   0.10617   0.93874   0.01   0.00
    823   1255     2     9    823    11  8  24   0.00276   0.00444  -0.03370   0.83498   0.01   0.00
    885    886     1     1    885     2  2   6  -0.00109   0.00123  -0.12143   0.00000   0.00   0.00
    674    669     4     2    674     6  8  32  -0.00085   0.00079  -0.10377   0.00000   0.01   0.01
   1204   1170    76     1   1204    77 10  36  -0.00137  -0.00456  -0.10926   1.00502   0.01   0.00
    695    696     1     1    695     2  2  12  -0.00121  -0.00147  -0.01645   0.00000   0.00   0.00
   1230    187     4     1   1230     5  2   8   0.00064   0.01497  -0.05469   1.04354   0.00   0.00
    484    485     1     1    484     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    660    662     3     1    660     4  4  18  -0.00017  -0.00028   0.07882   0.00000   0.00   0.00
   1204    682    77     1   1204    78 10  34   0.00193   0.00125  -0.05851   0.91305   0.01   0.00
    992    995     3     1    992     4  2   8  -0.00057   0.00922  -0.05255   0.00000   0.00   0.00
    823   1254    11     1    823    12  6  20   0.00168   0.00260  -0.01102   0.11145   0.00   0.00
   1204    683    78     1   1204    79 10  30   0.00164  -0.00600  -0.05256   0.90134   0.00   0.00
    699    698     1     1    699     2  2   6   0.00000   0.00197   0.46696   0.00000   0.00   0.00
    526    574     6     1    526     7  8  30   0.00101  -0.00170   0.04712   0.42606   0.00   0.00
    331    322     1     2    331     3  4  14  -0.00157   0.00484   0.13827   0.00000   0.01   0.00
    214    216    23     1    214    24  4  12   0.00038   0.00000  -0.16408   0.32051   0.01   0.00
    260    306     1    78    260    79 10  30  -0.00206   0.00260   0.09096   0.20454   0.00   0.00
    214    220    24     1    214    25 10  38  -0.00026  -0.00032  -0.04142   0.30715   0.00   0.00
    260    350    79     1    260    80 10  30   0.00033   0.00000  -0.64085   0.90022   0.00   0.00
    214    215    25     1    214    26 10  30   0.00015   0.00000  -0.12846   0.29487   0.00   0.00
    148    149     1    10    148    11 10  34  -0.00024   0.00120   0.10776   0.00000   0.00   0.00
    260    292    80     1    260    81 10  30   0.00063   0.00128  -0.26289   0.19269   0.00   0.00
    884   1022     1    13    884    14  6  26  -0.00016   0.00072  -0.40019   0.17125   0.15   0.00
    873    816     1    18    873    19  4  12  -0.00049   0.00173   0.10107   0.76051   0.00   0.00
    253    260     1    81    253    82 10  30   0.00102  -0.00129  -0.06641   0.19031   0.00   0.00
    253    270    82     1    253    83 10  30   0.00137  -0.00131  -0.10794   0.18798   0.01   0.00
    457    253     1    83    457    84 10  30   0.00169   0.00246  -0.13060   0.80208   0.00   0.00
      8    884     1    14      8    15  8  24   0.00000   0.00000   0.14658   0.05912   0.00   0.00
    468    457     1    84    468    85 10  34   0.00136   0.00296  -0.16955   1.77581   0.01   0.00
    779    778     1     2    779     3  2   8  -0.00023  -0.00057   0.04100   0.00000   0.00   0.00
    468    469    85     1    468    86 10  34  -0.00043  -0.00157   0.09163   1.75492   0.01   0.00
    223    214     1    26    223    27  4  12  -0.00632  -0.00798  -0.12955   0.28353   0.00   0.00
    522    523     2     1    522     3  2   8  -0.00049  -0.00098   0.01132   0.00000   0.00   0.00
   1204    176    79     1   1204    80 10  36   0.00164  -0.00639  -0.01645   1.31704   0.00   0.00
   1243   1244     1     1   1243     2  2   6  -0.00119  -0.00031  -0.14280   0.00000   0.00   0.00
    468    303    86     1    468    87 10  30   0.00121   0.00102   0.07760   0.19130   0.01   0.00
    525    526     1     7    525     8 10  34   0.00012   0.00167  -0.02562   0.71095   0.00   0.00
    709    708     1     1    709     2  2   8  -0.00116  -0.00017  -0.05533   0.00000   0.00   0.00
   1263   1264     1     1   1263     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    834     98     1     1    834     2  2  12   0.00196   0.00078  -1.00543   0.33065   0.01   0.00
    190    189     1     1    190     2  2   8   0.00020   0.00052  -0.07737   0.00000   0.00   0.00
    301    468     1    87    301    88 10  32  -0.00018  -0.00072   0.14303   0.18910   0.00   0.00
    443    444     7     1    443     8  6  26   0.00143   0.00020   0.00000   0.00000   0.00   0.00
    763    987     1    33    763    34 10  30   0.00033  -0.00467   0.00000   1.20460   0.00   0.00
    873    505    19     1    873    20 10  30   0.00074   0.00154  -0.03210   0.32802   0.00   0.00
   1007    402     1    23   1007    24  7  22  -0.00161  -0.00210   1.10362   3.61634   0.00   0.00
    301    269    88     1    301    89 10  30   0.00183  -0.00232   0.12622   0.18695   0.00   0.00
     97    100     2     1     97     3  2   8   0.00556   0.00627  -0.16948   0.00000   0.00   0.00
    839   1088     1     2    839     3  2   8   0.00185  -0.00013  -0.03901   0.23700   0.01   0.00
    525    823     8    12    525    20  4  12  -0.00055   0.00000   0.01353   0.27098   0.00   0.00
     35    936     3    11     35    14 10  37   0.00059  -0.00540   0.01645   1.50413   0.00   0.00
    265    301     1    89    265    90  2   6   0.00162  -0.00204   0.04199   0.18485   0.00   0.00
      2    860     1     1      2     2  2   6  -0.01685  -0.00383   1.04810   0.88999   0.00   0.00
   1085   1083     1     2   1085     3  2  12   0.00018   0.00089   0.05255   0.00000   0.00   0.00
   1234   1230     1     5   1234     6  2  10  -0.00095   0.00160   0.11623   0.20871   0.00   0.00
    515    792     5     5    515    10  4  12   0.00045   0.00190   0.03121   1.18227   0.00   0.00
   1108     88     1    50   1108    51 10  41  -0.00039  -0.00090   0.02311   0.30196   0.01   0.00
    115    114     3     2    115     5 10  34  -0.00049   0.00020   0.01752   0.00000   0.01   0.00
    134    115     1     5    134     6  4  12  -0.00066   0.00000   0.00000   0.00000   0.00   0.00
    937     35     1    14    937    15  2   6   0.00174   0.00158  -0.01912   0.79842   0.00   0.00
    519   1204     1    80    519    81  8  26   0.00303  -0.02706   0.01912   1.02136   0.00   0.00
    515   1176    10     3    515    13  4  14   0.00066  -0.00031   0.08019   0.57341   0.01   0.00
    525   1257    20     1    525    21  4  18   0.00068   0.00199   0.05229   0.18010   0.00   0.00
    580    584     4     1    580     5  4  12   0.00067   0.00023  -0.04857   0.00000   0.00   0.00
    877    876     1     2    877     3  2  10  -0.00033   0.00040  -0.02455   0.00000   0.00   0.00
    525   1256    21     1    525    22  4  16  -0.00038  -0.00071   0.01912   0.17152   0.00   0.00
    551    550     1     1    551     2  2   8   0.00016  -0.00069   0.26598   0.00000   0.00   0.00
    519   1171    81     1    519    82  8  30  -0.00096  -0.00328  -0.10659   0.99695   0.00   0.00
    519   1092    82     1    519    83  8  30   0.00066   0.01157   0.05547   1.15333   0.00   0.00
   1200    519     1    83   1200    84 10  36   0.00018   0.00147   0.04498   0.65544   0.00   0.00
    597    600     6     1    597     7  6  28  -0.00010   0.00013  -0.01102   0.00000   0.00   0.00
    106    107     2     1    106     3  4  14  -0.00033   0.00222   0.23236   0.00000   0.00   0.00
    925    452     5    17    925    22  8  24   0.00080   0.02599  -0.04020   1.23804   0.01   0.00
     89   1108     1    51     89    52 10  30   0.00030   0.00029   0.00000   0.12335   0.00   0.00
    674    675     6     1    674     7  4  16  -0.00198   0.00199  -0.12143   0.00000   0.01   0.00
     15      8     1    15     15    16  6  18   0.00000  -0.00019  -1.01319   0.05518   0.00   0.00
   1245    925     1    22   1245    23  4  14   0.00000   0.02772   0.09807   4.83983   0.01   0.01
    432    434     1     1    432     2  2   8   0.00011   0.01036  -0.09168   0.00000   0.00   0.00
    937     34    15     1    937    16  2   6   0.01516   0.02159   0.00000   1.16753   0.00   0.00
    597    834     7     2    597     9  2   6  -0.00550   0.00000  -0.44039   1.72816   0.00   0.00
    496    497     1     1    496     2  2   6   0.00432   0.00625   0.07577   0.00000   0.00   0.00
    515    443    13     8    515    21 10  38  -0.00039  -0.00049  -0.02455   3.16294   0.01   0.00
    324    331     1     3    324     4  2   8  -0.00005   0.00859  -0.05772   0.00000   0.00   0.00
    491    525     1    22    491    23  4  14  -0.00104   0.00287   0.05018   0.40571   0.00   0.00
    328    324     1     4    328     5  6  18   0.00026   0.00386   0.00000   0.00000   0.01   0.00
   1200    853    84     1   1200    85 10  36  -0.00458   0.02352   0.01912   1.05996   0.00   0.00
    522    524     3     1    522     4  4  16   0.00015   0.00055   0.15346   0.00000   0.00   0.00
   1260   1259     1     1   1260     2  2  10  -0.00078  -0.00105   0.02311   0.00000   0.00   0.00
   1163   1165    12     1   1163    13  6  24   0.00349   0.00343  -0.69409   0.60983   0.01   0.00
    491    492    23     1    491    24  2  12   0.00219  -0.00237  -0.03291   0.38807   0.00   0.00
    843   1114     1     1    843     2  2   8  -0.00045  -0.00076   0.00385   0.28856   0.00   0.00
    430   1245     1    23    430    24 10  36  -0.00080  -0.00880  -0.17083   1.03794   0.00   0.00
   1200    854    85     1   1200    86 10  38  -0.00365   0.00967   0.17626   1.04748   0.00   0.00
   1200    858    86     1   1200    87 10  30  -0.00273   0.02471   0.00000   1.03530   0.00   0.00
    430   1093    24     1    430    25  4  12   0.00026   0.01142   0.03664   0.76174   0.00   0.00
    981    982     1     1    981     2  2   8   0.00042   0.00128   0.08358   0.00000   0.00   0.00
    855   1200     1    87    855    88 10  30   0.00507  -0.02608   0.02348   1.02340   0.00   0.00
   1243    430     2    25   1243    27  3  10   0.00136   0.02441   0.04338   4.65231   0.01   0.00
    121    134     1     6    121     7  2   6   0.00127  -0.01444  -0.84104   0.00000   0.00   0.00
   1263    477     2    13   1263    15  2   6   0.00055  -0.00082  -0.06143   0.53240   0.00   0.00
    334    328     1     5    334     6  4  12   0.00056   0.00459   0.04355   0.00000   0.00   0.00
    660    861     4     1    660     5  2   6   0.00010   0.00091  -2.63896   0.80778   0.00   0.00
    937    515    16    21    937    37  4  12  -0.00192  -0.00449   0.01645   2.20084   0.00   0.00
    841   1045     1     1    841     2  2   6   0.00000   0.00000   0.00000   0.21166   0.00   0.00
   1174   1173     1     1   1174     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    323    334     1     6    323     7  6  20   0.00028  -0.00276   0.00000   0.00000   0.01   0.00
   1296   1298     1     1   1296     2  2   6   0.00000   0.00120  -0.10605   0.00000   0.00   0.00
    329    323     1     7    329     8  4  16  -0.00006  -0.00745   0.03557   0.00000   0.00   0.00
   1234    190     6     2   1234     8  5  15  -0.00211   0.01381   0.00000   0.86962   0.01   0.00
    681    687     1     3    681     4  4  12  -0.00878  -0.00694  -0.24140   1.96878   0.00   0.00
      1      2    21     2      1    23  4  12  -0.01099  -0.00289  -1.14854   0.87335   0.00   0.00
     89   1112    52     1     89    53 10  43   0.00039  -0.00108   0.01353   0.29841   0.01   0.00
    491    493    24     1    491    25  4  12   0.00071  -0.00495  -0.03664   0.37190   0.00   0.00
    522    660     4     5    522     9  4  12  -0.00117  -0.00129   0.50846   0.32925   0.00   0.00
   1209   1210     4     1   1209     5  4  18  -0.00092   0.00024  -0.07923   0.00000   0.01   0.01
   1223    392     1     2   1223     3  2  10   0.00073   0.00108  -0.10606   2.62661   0.01   0.00
    681    937     4    37    681    41  6  22   0.00844   0.00434  -0.13668   1.18998   0.02   0.01
    702    855     1    88    702    89 10  40  -0.00284   0.01060   0.01102   1.17314   0.00   0.00
   1246    702     1    89   1246    90 10  32  -0.00640   0.02912   0.23117   4.36978   0.02   0.01
    376    377     2     1    376     3  2   6   0.00000   0.00000   0.00000   0.11854   0.00   0.00
    431   1246     1    90    431    91 10  32   0.00263  -0.02526  -0.01102   0.97306   0.00   0.00
    344    487     1     1    344     2  2   6  -0.00326  -0.00321  -0.58965   1.08332   0.00   0.00
    818     97     1     3    818     4  4  12  -0.01405  -0.01793   0.01645   1.00616   0.01   0.00
   1007    681    24    41   1007    65  8  26   0.00109   0.00318   0.00000   1.91561   0.02   0.01
   1209    818     5     4   1209     9  2   6   0.01562  -0.00267   0.00000   1.49989   0.00   0.00
    865    864     1     1    865     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    843   1050     2     1    843     3  2   6   0.00034  -0.00020   0.68164   0.99932   0.00   0.00
    106    108     3     1    106     4  2   6  -0.00229   0.00194   0.45587   0.00000   0.00   0.00
    740    622     1     1    740     2  2   6  -0.00189  -0.00238   0.76648   0.47681   0.00   0.00
    329    674     8     7    329    15  8  24   0.00209  -0.00679  -0.03664   2.89938   0.01   0.00
    299    265     1    90    299    91 10  32  -0.00012  -0.00057   0.04928   0.18280   0.00   0.00
    121    119     7     1    121     8  6  20  -0.00049  -0.00318  -0.06356   0.00000   0.01   0.00
   1234    188     8     1   1234     9  4  14   0.00011   0.00985  -0.02854   0.65221   0.01   0.00
   1007    597    65     9   1007    74  4  12  -0.00335  -0.00172   0.65822   0.70982   0.00   0.00
    432    431     2    91    432    93 10  34   0.00078  -0.01936   0.03121   0.96236   0.00   0.00
     15     17    16     1     15    17  2   6   0.00000   0.00350  -0.30647   0.05173   0.00   0.00
   1296    570     2     1   1296     3  2   6   0.00532   0.00006   0.07619   0.87036   0.00   0.00
     89   1110    53     1     89    54 10  30   0.00111  -0.00028   0.00810   0.29278   0.00   0.00
    375   1261     1     1    375     2  2   6   0.00026  -0.00022  -0.17563   2.20525   0.01   0.00
    109    106     1     4    109     5  2   6  -0.00021  -0.00212  -0.18700   0.00000   0.00   0.00
    580    741     5     4    580     9  2   6   0.00105  -0.00098   0.86887   1.80525   0.00   0.00
    988    763     1    34    988    35  8  27  -0.00033  -0.00010  -0.03158   0.78124   0.00   0.00
    393   1223     1     3    393     4  2   8  -0.00057   0.01128  -0.03449   0.87554   0.00   0.00
   1129    432     1    93   1129    94 10  38  -0.00145   0.00600   0.01102   1.79695   0.00   0.00
   1260   1129     2    94   1260    96 10  40   0.00006   0.00453  -0.01102   1.12713   0.03   0.00
   1012   1013     1     1   1012     2  2   6  -0.00125  -0.00158   0.04577   0.00000   0.00   0.00
    165    163     1     1    165     2  2   8   0.00066  -0.00099   0.00000   0.00000   0.00   0.00
    615    223    16    27    615    43 10  32   0.00215  -0.00107   0.95091   1.16939   0.01   0.01
    871    870     1     1    871     2  2   8  -0.00004   0.00125  -0.07805   0.00000   0.00   0.00
   1260   1130    96     1   1260    97 10  34   0.00220  -0.01176   0.00000   1.77177   0.00   0.00
    992    996     4     1    992     5  2   8  -0.00075   0.00347   0.00000   0.00000   0.00   0.00
   1007    101    74     1   1007    75  7  23  -0.00018  -0.00008  -0.09568   1.57806   0.05   0.01
    923   1260     1    97    923    98 10  33   0.00114  -0.00827   0.00000   2.37175   0.01   0.01
   1007    445    75     1   1007    76  2   6   0.00247   0.00079  -0.08311   2.58567   0.00   0.00
    329    338    15     1    329    16  4  12  -0.00186  -0.00389  -0.27315   1.35301   0.01   0.00
   1267   1262     1     3   1267     4  2   6   0.00000  -0.00086   0.04259   0.00000   0.00   0.00
    491   1048    25     3    491    28  4  14  -0.00558  -0.00398  -0.25427   0.36521   0.00   0.00
   1163    185    13     1   1163    14  2  10  -0.00021  -0.00009  -0.04498   0.55427   0.00   0.00
    775    740     2     2    775     4  2   8   0.00276   0.00708   0.24667   1.94263   0.00   0.00
    857    923     1    98    857    99  4  12   0.00492  -0.02070  -0.02455   1.04313   0.00   0.00
    124    121     1     8    124     9  2   6   0.00075  -0.00033  -0.08376   0.00000   0.00   0.00
    326    321     1     1    326     2  2   6   0.00031   0.01045   0.00000   0.00000   0.00   0.00
   1081    703     1     3   1081     4  3   9  -0.00198  -0.00250   0.04731   0.51142   0.00   0.00
    491    577    28     1    491    29  2   8   0.00205  -0.00122   0.00000   0.24807   0.00   0.00
    116    124     1     9    116    10  3   9   0.01515   0.00333  -0.86694   0.00000   0.09   0.00
    225    615     1    43    225    44  8  26  -0.00126   0.00140  -0.64865   1.71300   0.00   0.00
    602    603     1     1    602     2  2   8  -0.00258   0.00000  -0.02854   0.00000   0.00   0.00
   1294   1293     1     1   1294     2  2   8  -0.00074   0.00092  -0.03014   0.00000   0.00   0.00
    857   1054    99     1    857   100  2   6  -0.00222   0.00259  -0.49925   1.37357   0.00   0.00
    104    102     1     1    104     2  2   6   0.00086   0.00270  -0.09557   0.00000   0.00   0.00
    491    494    29     1    491    30  2   6   0.00355  -0.00632   0.00000   0.33519   0.00   0.00
    602    311     2     1    602     3  2   6  -0.00102   0.00000  -0.22132   1.42379   0.00   0.00
   1296   1297     3     1   1296     4  2   8   0.00358  -0.00199   0.52860   0.29013   0.01   0.00
    491    576    30     1    491    31  2   6  -0.00232  -0.00127   0.11164   0.22951   0.00   0.00
    664    665     1     1    664     2  2   8   0.00719   0.00909  -0.52009   0.00000   0.00   0.00
    330    329     1    16    330    17  2   7   0.00246  -0.02040   0.01102   1.26845   0.00   0.00
   1222   1007     1    76   1222    77  4  14   0.00232   0.00200   0.11133   1.11186   0.01   0.00
    117    116     1    10    117    11  2   8   0.01201   0.01598  -0.21982   0.00000   0.00   0.00
    103     19     1     1    103     2  1   3  -0.00364  -0.00207  -0.07782   2.72924   0.00   0.00
    857    433   100     1    857   101  1   3   0.00005   0.02298   0.00000   0.96031   0.00   0.00
    522    707     9     1    522    10  2   6   0.00000   0.00006  -1.23976   0.40366   0.00   0.00
      4    988     1    35      4    36  2   6   0.00065   0.00000   0.44188   0.35262   0.00   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:       1302
                           Number of relocated events:        992
                          Number of input event pairs:      14768
                           Number of event pairs used:      13823
                Number of xcor data used (total, P+S):      47694
                   Number of xcor data used (P-phase):      33874
             RMS differential time residual (P-phase):     0.0304
   Mean (signed) differential time residual (P-phase):    -0.0003
                   Number of xcor data used (S-phase):      13820
             RMS differential time residual (S-phase):     0.0130
   Mean (signed) differential time residual (S-phase):    -0.0000
  
                Number of clusters with >=   2 events:       101
                Number of clusters with >=   5 events:        34
                Number of clusters with >=  10 events:        24
                Number of clusters with >=  20 events:        14
                Number of clusters with >=  50 events:         4
                Number of clusters with >= 100 events:         1
