 ************************ Input files ************************
      control file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/config.inp
        event list:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/IN/evlist.txt
      station list:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/IN/stlist.txt
      xcordat file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/IN/xcordata.txt
      velocity mdl:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/TT/tt.pg
           S-phase:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/TT/tt.sg
 *********************** Output files ************************
      catalog file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/OUT/out.growclust_cat
      cluster file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/OUT/out.growclust_clust
          log file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/OUT/out.growclust_log
    bootstrap file:   /Users/darrentpk/Desktop/GitHub/enhance_catalog/output/mammoth3/growclust/OUT/out.growclust_boot
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.00
  (max sta. dist for evpair similarity coeff.): delmax =  50.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =   100
 **************** Auxiliary Run Parameters *******************
              min connection fraction to join clusters: 0.0010
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
   1153   1154     1     1   1153     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     69     68     1     1     69     2  2  18   0.00094  -0.00042   0.11070   0.00000   0.00   0.00
    536    537     1     1    536     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    586    611     1     1    586     2  2  16   0.00000   0.00000   0.00000   1.60030   0.00   0.00
   1175   1176     1     1   1175     2  2  16  -0.00001   0.00019  -0.18337   0.00000   0.00   0.00
     30     25     1     1     30     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     31     30     1     2     31     3  4  32   0.00119   0.00000   0.01209   0.00000   0.00   0.00
     31     27     3     1     31     4  6  48   0.00042   0.00000   0.00000   0.00000   0.00   0.00
    179    180     1     1    179     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    181    182     1     1    181     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    319     48     1     1    319     2  2  16   0.00000   0.00000   0.00000   2.65336   0.00   0.00
    151    395     1     1    151     2  2  16   0.00048   0.00028   0.40194   1.15181   0.00   0.00
   1072   1073     1     1   1072     2  2  16   0.00027   0.00020   0.04606   0.00000   0.00   0.00
    448    449     1     1    448     2  2  14  -0.00037   0.00000   0.09168   0.00000   0.00   0.00
     41     39     1     1     41     2  2  18  -0.00021   0.00079   0.03490   0.00000   0.00   0.00
    387    173     1     1    387     2  2  16  -0.00105   0.00028  -0.05202   1.11277   0.00   0.00
    569    581     1     1    569     2  2  16  -0.00127  -0.00160   0.09066   0.88303   0.00   0.00
     31     26     4     1     31     5  8  62   0.00033   0.00000   0.00000   0.00000   0.00   0.00
    260    261     1     1    260     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    583    569     1     2    583     3  4  32  -0.00163  -0.00234   0.60499   1.82905   0.00   0.00
    774    773     1     1    774     2  2  14  -0.00012   0.00000   0.19191   0.00000   0.00   0.00
    181    183     2     1    181     3  4  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     47    319     1     2     47     3  4  32   0.00000   0.00000   0.00000   1.32668   0.00   0.00
    105    104     1     1    105     2  2  18  -0.00086   0.00019  -0.05202   0.00000   0.00   0.00
    242    243     1     1    242     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    495    494     1     1    495     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    672   1164     1     1    672     2  2  14  -0.00001   0.00019   0.09078   1.99251   0.00   0.00
    358    357     1     1    358     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    672   1163     2     1    672     3  4  28  -0.00010   0.00000   0.05772   0.99626   0.00   0.00
    356    358     1     2    356     3  4  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    154    317     1     1    154     2  2  18  -0.00010   0.00138  -0.22438   0.51392   0.00   0.00
    181    179     3     2    181     5 10  70   0.00008  -0.00104   0.14334   0.00000   0.01   0.00
     29     31     1     5     29     6 10  66  -0.00045   0.00000   0.32606   0.00000   0.00   0.00
    774    775     2     1    774     3  4  28   0.00017   0.00000  -0.08955   0.00000   0.00   0.00
    387    174     2     1    387     3  4  28  -0.00062   0.00000   0.01353   0.55638   0.00   0.00
    672    982     3     1    672     4  6  42  -0.00015  -0.00013  -0.20371   1.32834   0.01   0.00
    356    359     3     1    356     4  6  44  -0.00066   0.00000  -0.22380   0.00000   0.01   0.00
   1175   1177     2     1   1175     3  4  28  -0.00037   0.00000   0.07780   0.00000   0.00   0.00
    913   1103     1     1    913     2  2  14  -0.00006  -0.00073   0.22496   0.14483   0.00   0.00
    428    427     1     1    428     2  2  14  -0.00042   0.00000   0.31548   0.00000   0.00   0.00
    435    107     1     1    435     2  2  16  -0.00084   0.00028  -0.07764   0.83587   0.00   0.00
     32     29     1     6     32     7 10  68  -0.00017   0.00000  -0.05932   0.00000   0.01   0.00
    145    146     1     1    145     2  2  16  -0.00055   0.00035   0.20169   0.00000   0.00   0.00
    150    151     1     2    150     3  4  28   0.00077   0.00124  -0.17028   0.57591   0.00   0.00
    260    262     2     1    260     3  4  28   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    586    612     2     1    586     3  4  28   0.00000   0.00000   0.00000   0.80015   0.00   0.00
   1162    672     1     4   1162     5  8  50  -0.00106  -0.00006   0.10920   0.99626   0.00   0.00
    774    776     3     1    774     4  6  42  -0.00025   0.00040   0.01155   0.00000   0.00   0.00
     32     28     7     1     32     8 10  64   0.00017   0.00000   0.05148   0.00000   0.00   0.00
    676    861     1     1    676     2  2  14  -0.00059  -0.00062  -0.26875   1.46448   0.01   0.00
    105    106     2     1    105     3  4  24  -0.00052   0.00000  -0.01262   0.00000   0.01   0.00
    720    721     1     1    720     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    572    495     1     2    572     3  4  28   0.00000   0.00000   0.00000   2.89436   0.00   0.00
    152    150     1     3    152     4  6  38   0.00110   0.00121   0.13230   0.38394   0.00   0.00
     49     47     1     3     49     4  6  38   0.00000   0.00193  -0.46305   0.88445   0.01   0.00
    247    246     1     1    247     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     32     33     8     1     32     9 10  70  -0.00010   0.00000   0.37519   0.00000   0.00   0.00
    536    608     2     1    536     3  4  28  -0.00077  -0.00028   0.36003   0.65152   0.00   0.00
    534    572     1     3    534     4  6  40  -0.00012   0.00035   0.16166   1.23695   0.00   0.00
     40     41     1     2     40     3  4  32  -0.00016   0.00019   0.07156   0.00000   0.00   0.00
    310    311     1     1    310     2  2  16  -0.00052   0.00028  -0.29546   0.00000   0.00   0.00
     81     79     1     1     81     2  2  16   0.00095   0.00060   0.19374   0.00000   0.01   0.00
    913   1080     2     1    913     3  4  24  -0.00037  -0.00031   0.05201   0.94271   0.00   0.00
    784    785     1     1    784     2  2  12  -0.00033   0.00000   0.11825   0.00000   0.00   0.00
    401    402     1     1    401     2  2  14  -0.00124  -0.00157   0.72727   0.00000   0.00   0.00
    428    322     2     1    428     3  4  26   0.00081  -0.00155  -0.07203   1.24540   0.00   0.00
    214    354     1     1    214     2  2  14   0.00000   0.00000   0.00000   3.50286   0.00   0.00
    826    824     1     1    826     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     49    152     4     4     49     8 10  64   0.00159  -0.00081   0.29154   0.43376   0.00   0.00
    264    288     1     1    264     2  2  14   0.00347   0.00138  -0.38526   3.02982   0.00   0.00
    568    589     1     1    568     2  2  14  -0.00033  -0.00015   0.18992   0.42045   0.00   0.00
    784    786     2     1    784     3  4  24   0.00021   0.00000  -0.05148   0.00000   0.01   0.00
    356      9     4     1    356     5  8  44  -0.00015   0.00026  -0.41885   0.81255   0.00   0.00
    155    154     1     2    155     3  4  28   0.00034   0.00000   0.15669   0.25696   0.00   0.00
    189    187     1     1    189     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    217    214     1     2    217     3  4  28   0.00517   0.00000   0.39294   1.75143   0.00   0.00
    536    538     3     1    536     4  6  36   0.00022   0.00013  -0.05202   0.21717   0.01   0.00
    428    321     3     1    428     4  6  38   0.00085   0.00062  -0.49716   0.83027   0.00   0.00
    302    296     1     1    302     2  2  14  -0.00100   0.00013  -0.01102   2.53609   0.00   0.00
    448    409     2     1    448     3  4  26   0.00168   0.00022   0.03379   0.39756   0.00   0.00
    826    825     2     1    826     3  4  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
      8    175     1     1      8     2  2  14   0.00000   0.00000   0.00000   0.94546   0.00   0.00
    394     49     1     8    394     9 10  64  -0.00159  -0.00110   0.69980   0.91069   0.00   0.00
      8    356     2     5      8     7 10  67   0.00044   0.00000   0.08955   0.67272   0.00   0.00
    217    215     3     1    217     4  6  40  -0.00232   0.00105  -0.16377   1.16762   0.00   0.00
   1127    945     1     1   1127     2  2  12   0.00000   0.00000   0.00000   0.50543   0.00   0.00
    264    298     2     1    264     3  4  24  -0.00159   0.00000  -0.01645   0.83563   0.01   0.00
    907    906     1     1    907     2  2  14   0.00119   0.00000   0.09381   0.00000   0.01   0.00
    355    217     1     4    355     5  8  46   0.00131   0.00019  -0.32717   2.62715   0.01   0.00
    607    536     1     4    607     5  8  42   0.00142   0.00179  -0.52860   0.48864   0.00   0.00
    745    799     1     1    745     2  2  12   0.00073   0.00062   0.06286   1.15964   0.00   0.00
    728    729     1     1    728     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    792    793     1     1    792     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    355    216     5     1    355     6 10  60   0.00221   0.00000   0.05122   1.40115   0.00   0.00
    155    105     3     3    155     6 10  64  -0.00029   0.00013   0.06741   0.69929   0.00   0.00
    271    272     1     1    271     2  2  14   0.00000   0.00000   0.00000   0.00000   0.01   0.00
      8    394     7     9      8    16 10  66  -0.00174   0.00000  -0.02988   1.28245   0.01   0.00
   1128   1127     1     2   1128     3  4  24   0.00000   0.00000   0.00000   0.25272   0.00   0.00
    405    534     1     4    405     5  8  42   0.00053  -0.00061   0.53389   1.87289   0.01   0.00
   1061    932     1     1   1061     2  2  12  -0.00036   0.00093  -0.12491   0.14125   0.00   0.00
    762    765     1     1    762     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    289    571     1     1    289     2  2  12   0.00033   0.00000  -0.13619   0.43225   0.00   0.00
    264    302     3     2    264     5 10  64   0.00008   0.00000  -0.01102   0.86097   0.01   0.00
    428    247     4     2    428     6 10  56  -0.00057   0.00036   0.13083   0.60666   0.00   0.00
    283    161     1     1    283     2  2  12   0.00000   0.00000   0.00000   3.28658   0.00   0.00
    206    117     1     1    206     2  2  14   0.00044  -0.00013  -0.02722   1.03622   0.01   0.00
    325    326     1     1    325     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    283    282     2     1    283     3  4  20  -0.00033  -0.00042   0.36003   1.64328   0.00   0.00
   1006   1007     1     1   1006     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1013   1011     1     1   1013     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     60    405     1     5     60     6  8  40   0.00169   0.00000  -0.08694   1.35805   0.00   0.00
   1162    784     5     3   1162     8 10  60   0.00111  -0.00028  -0.36632   0.32530   0.01   0.00
    498    504     1     1    498     2  2  14  -0.00157  -0.00248   0.93364   0.00000   0.00   0.00
   1006   1008     2     1   1006     3  4  20   0.00063  -0.00013  -0.14387   0.00000   0.00   0.00
   1013   1010     2     1   1013     3  4  20  -0.00118  -0.00042   0.12699   0.00000   0.00   0.00
    826    828     3     1    826     4  6  34   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    561    562     1     1    561     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    764    759     1     1    764     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1016   1190     1     1   1016     2  2  10  -0.00023  -0.00042   0.08865   0.19680   0.00   0.00
   1013   1009     3     1   1013     4  6  30  -0.00005   0.00042  -0.06172   0.00000   0.00   0.00
    429    428     1     6    429     7 10  56   0.00000  -0.00118  -0.03449   0.78140   0.00   0.00
    568    289     2     2    568     4  8  46   0.00035  -0.00028   0.03397   1.01209   0.00   0.00
    764    760     2     1    764     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    794    792     1     2    794     3  4  22   0.00075   0.00000  -0.29467   0.00000   0.00   0.00
   1032   1034     1     1   1032     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
      8    310    16     2      8    18 10  64  -0.00036  -0.00051   0.61464   1.60445   0.01   0.00
    451    220     1     1    451     2  2  12  -0.00036   0.00093  -0.46489   1.35564   0.00   0.00
    827    826     1     4    827     5  8  46   0.00000   0.00000   0.31558   0.00000   0.00   0.00
   1006   1013     3     4   1006     7 10  50   0.00177   0.00042   0.09950   0.00000   0.00   0.00
    435    155     2     6    435     8 10  60   0.00016  -0.00042  -0.33144   0.18679   0.01   0.00
     81    426     2     1     81     3  4  22  -0.00006   0.00000   0.17314   1.22505   0.00   0.00
   1006   1012     7     1   1006     8 10  50   0.00049  -0.00075   0.06675   0.00000   0.00   0.00
   1189   1016     1     2   1189     3  4  20   0.00000   0.00000   0.00000   0.09840   0.00   0.00
    544     19     1     1    544     2  2  10   0.00000   0.00000   0.00000   1.60263   0.00   0.00
     40    430     3     1     40     4  4  22   0.00000  -0.00042   0.07380   0.88423   0.00   0.00
    710    720     1     2    710     3  4  20   0.00000   0.00000   0.00000   1.14579   0.00   0.00
     21    544     1     2     21     3  4  20   0.00098   0.00043  -0.12093   0.80131   0.00   0.00
    865    866     1     1    865     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    429     40     7     4    429    11 10  60   0.00164  -0.00026   0.04766   0.30479   0.01   0.00
    443      8     1    18    443    19 10  55   0.00000  -0.00058   0.35965   0.52804   0.01   0.00
    264    297     5     1    264     6 10  60  -0.00079   0.00000  -0.23592   0.80715   0.00   0.00
   1070    934     1     1   1070     2  2  12   0.00000   0.00000   0.00000   2.55402   0.00   0.00
    429    125    11     1    429    12 10  56   0.00039  -0.00013  -0.55563   0.57592   0.00   0.00
    360    443     1    19    360    20 10  56  -0.00007   0.00092  -0.80090   0.87714   0.00   0.00
    764    763     3     1    764     4  6  30  -0.00085  -0.00040   0.05559   0.00000   0.00   0.00
    764    762     4     2    764     6 10  50   0.00026   0.00006  -0.00703   0.00000   0.00   0.00
    271    360     2    20    271    22 10  60  -0.00015  -0.00048   0.50110   0.21932   0.01   0.00
    805    806     1     1    805     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1078   1079     1     1   1078     2  2  10  -0.00073   0.00000   0.01567   0.00000   0.00   0.00
    204    203     1     1    204     2  2  10   0.00000   0.00037  -0.23117   0.00000   0.00   0.00
    271    320    22     1    271    23 10  51   0.00000   0.00040  -1.20740   0.95817   0.00   0.00
    724    725     1     1    724     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1033   1032     1     2   1033     3  4  18   0.00059  -0.00043  -0.04884   0.00000   0.00   0.00
    445    446     1     1    445     2  2  12   0.00000  -0.00042   0.68712   0.00000   0.00   0.00
     85     86     1     1     85     2  2  10  -0.00010  -0.00039  -0.10937   0.00000   0.00   0.00
    434    271     1    23    434    24 10  44   0.00002   0.00046  -0.70812   2.31082   0.00   0.00
    677    710     1     3    677     4  6  30   0.00000   0.00000   0.00000   0.92171   0.00   0.00
    119    120     1     1    119     2  2  10  -0.00033   0.00013   0.02562   0.00000   0.00   0.00
     21     20     3     1     21     4  6  30   0.00049   0.00000   0.08946   0.53421   0.00   0.00
    583    582     3     1    583     4  6  36   0.00174   0.00042  -0.08866   0.29409   0.00   0.00
     10    434     1    24     10    25 10  60   0.00000  -0.00042  -0.32519   0.44008   0.00   0.00
    453    451     1     2    453     3  4  20  -0.00010   0.00062  -0.27314   0.67782   0.00   0.00
   1070   1004     2     1   1070     3  4  20  -0.00040  -0.00032  -0.28708   0.97468   0.00   0.00
    878    690     1     1    878     2  2  12   0.00238   0.00000  -0.02694   0.47677   0.00   0.00
     35     32     1     9     35    10 10  54  -0.00007   0.00000   0.00543   0.00000   0.01   0.00
   1192   1193     1     1   1192     2  2  10  -0.00022  -0.00020  -0.05350   0.00000   0.00   0.00
    764    768     6     1    764     7 10  42   0.00070   0.00071  -0.03156   0.00000   0.00   0.00
   1041   1070     1     3   1041     4  6  30  -0.00036  -0.00046  -0.44822   1.61164   0.01   0.00
     69    391     2     1     69     3  4  24  -0.00232  -0.00121  -0.51369   1.04311   0.00   0.00
   1191   1192     1     2   1191     3  4  20  -0.00033  -0.00030  -0.07883   0.00000   0.00   0.00
    119    118     2     1    119     3  4  20   0.00021   0.00000  -0.02347   0.00000   0.00   0.00
    719   1162     1     8    719     9 10  50  -0.00036   0.00105   0.05909   0.39779   0.00   0.00
    766    764     1     7    766     8 10  42   0.00083   0.00048  -0.04482   0.00000   0.00   0.00
    984    719     1     9    984    10 10  58   0.00105   0.00019   0.05415   0.94969   0.01   0.00
    323    170     1     1    323     2  2  14   0.00110  -0.00188   0.39494   0.70680   0.00   0.00
    745    834     2     1    745     3  4  24   0.00010  -0.00166   0.21498   1.84872   0.00   0.00
   1128   1129     3     1   1128     4  6  32   0.00000   0.00000   0.00000   0.16848   0.00   0.00
    767    766     1     8    767     9 10  44   0.00059   0.00042  -0.06704   0.00000   0.00   0.00
     10     11    25     1     10    26 10  52   0.00000   0.00180  -0.07853   0.42247   0.00   0.00
   1035   1033     1     3   1035     4  6  30   0.00049   0.00087  -0.05986   0.00000   0.00   0.00
    108    435     1     8    108     9  8  36   0.00289  -0.00081   0.48838   0.35891   0.00   0.00
    343    344     1     1    343     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    119    448     3     3    119     6 10  50   0.00128  -0.00060   0.00172   0.30432   0.00   0.00
    498    499     2     1    498     3  4  22   0.00000   0.00101  -0.08311   0.00000   0.00   0.00
    942   1041     1     4    942     5  8  38  -0.00010   0.00000   0.01102   0.53159   0.01   0.00
    316     55     1     1    316     2  2  10  -0.00061  -0.00006  -0.12433   0.37126   0.00   0.00
   1046   1047     1     1   1046     2  2  12   0.00073   0.00138  -0.15899   0.00000   0.00   0.00
    500    498     1     3    500     4  6  32   0.00000   0.00076   0.46848   0.00000   0.00   0.00
     81     80     3     1     81     4  6  30  -0.00025  -0.00013   0.07619   0.40835   0.00   0.00
     69    392     3     1     69     4  2  14  -0.00049  -0.00081  -0.32828   0.69541   0.00   0.00
    500    501     4     1    500     5  8  38   0.00015   0.00079   0.01449   0.00000   0.00   0.00
   1061    260     2     3   1061     5 10  52  -0.00141   0.00242   0.34723   0.60453   0.01   0.00
    388    387     1     3    388     4  4  24  -0.00068   0.00019  -0.04220   0.74185   0.01   0.00
    119     87     6     1    119     7 10  44  -0.00077  -0.00042  -0.15950   0.59757   0.00   0.00
    942   1046     5     2    942     7 10  50   0.00105   0.00105  -0.22496   1.57803   0.00   0.00
    813    900     1     1    813     2  2  12   0.00099   0.00000   0.06570   1.10177   0.00   0.00
    184    181     1     5    184     6 10  50   0.00004   0.00019  -0.08215   0.00000   0.00   0.00
    284    283     1     3    284     4  6  30   0.00093   0.00166  -0.05773   1.09552   0.00   0.00
    285    284     1     4    285     5  8  42  -0.00033  -0.00028   0.08866   0.82164   0.01   0.00
   1042    942     1     7   1042     8 10  48  -0.00059  -0.00075   0.20851   0.50942   0.00   0.00
    830    827     1     5    830     6 10  52  -0.00026   0.00000   0.13736   0.00000   0.00   0.00
   1042   1098     8     1   1042     9  6  27  -0.00070   0.00042  -0.30953   0.97634   0.01   0.00
    500    502     5     1    500     6 10  52   0.00000  -0.00016  -0.42799   0.00000   0.01   0.00
    335    301     1     1    335     2  2  10  -0.00024  -0.00046   0.11211   1.63255   0.00   0.00
     50     10     1    26     50    27 10  49   0.00110   0.00111   0.20249   1.80960   0.01   0.00
    933   1137     1     1    933     2  2  10   0.00000   0.00000   0.00000   0.51389   0.00   0.00
    568    473     4     1    568     5  8  33   0.00054  -0.00102  -0.21394   0.64705   0.00   0.00
    801    889     1     1    801     2  2  10   0.00000   0.00000   0.00000   2.45057   0.00   0.00
    401    404     2     1    401     3  4  20  -0.00090   0.00075   0.01990   0.00000   0.00   0.00
    403    401     1     3    403     4  4  18  -0.00048  -0.00062   0.09674   0.00000   0.00   0.00
    871    870     1     1    871     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    390    453     1     3    390     4  4  20  -0.00016  -0.00062  -0.15673   1.71586   0.00   0.00
    801    860     2     1    801     3  4  18   0.00000   0.00000   0.00000   1.49826   0.00   0.00
   1188   1187     1     1   1188     2  2  10   0.00022   0.00019   0.15233   0.00000   0.00   0.00
    937    990     1     1    937     2  2  10   0.00028  -0.00018   0.15300   0.33243   0.00   0.00
    871    724     2     2    871     4  7  29   0.00000   0.00219  -0.71919   0.97873   0.00   0.00
     15    429     1    12     15    13 10  46   0.00032   0.00009   0.28417   1.55076   0.00   0.00
    274     50     1    27    274    28 10  46   0.00000   0.00030  -0.23733   0.15509   0.00   0.00
    268    269     1     1    268     2  2   8  -0.00018  -0.00066   0.09053   0.00000   0.00   0.00
     84    406     1     1     84     2  2   8   0.00000   0.00000   0.00000   0.44175   0.00   0.00
    264    303     6     1    264     7  6  24   0.00029   0.00000   0.38916   1.88764   0.00   0.00
    345    343     1     2    345     3  4  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    338    337     1     1    338     2  2  10  -0.00178  -0.00151   0.85225   0.00000   0.00   0.00
   1064   1065     1     1   1064     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     42     15     1    13     42    14  4  18  -0.00219   0.00042  -0.21048   0.43448   0.01   0.00
   1062   1064     1     2   1062     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    274     12    28     1    274    29 10  50   0.00000  -0.00015   0.38701   0.40397   0.00   0.00
    908    907     1     2    908     3  4  18  -0.00151  -0.00062  -0.16823   0.00000   0.00   0.00
   1062   1063     3     1   1062     4  6  24   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    877    669     1     1    877     2  2  12   0.00000   0.00000   0.00000   0.21356   0.00   0.00
    135    204     1     2    135     3  4  20   0.00000   0.00027  -0.03568   0.52861   0.00   0.00
    558    559     1     1    558     2  2  10  -0.00143  -0.00853   0.81182   0.00000   0.00   0.00
    878    723     2     1    878     3  4  16  -0.00150  -0.00042   0.31192   0.57786   0.00   0.00
    794    832     3     1    794     4  4  17  -0.00106   0.00042   0.43553   0.78706   0.00   0.00
   1156   1157     1     1   1156     2  2   8  -0.00053   0.00000   0.15089   0.00000   0.00   0.00
     83    445     1     2     83     3  4  20   0.00000   0.00017  -0.33527   0.54511   0.01   0.00
   1066   1062     1     4   1066     5  8  32   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    143    142     1     1    143     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    274    153    29     1    274    30 10  50   0.00048   0.00000  -0.34242   1.09998   0.01   0.00
    586    613     3     1    586     4  6  26   0.00000   0.00000   0.00000   0.53343   0.00   0.00
    795    794     1     4    795     5  5  19   0.00190   0.00535  -0.10355   0.19677   0.00   0.00
    500    503     6     1    500     7 10  48   0.00000   0.00064   0.13785   0.00000   0.02   0.00
    121     84     1     2    121     3  4  16   0.00000   0.00000   0.00000   0.22942   0.00   0.00
    914   1089     1     1    914     2  2   8   0.00050   0.00164  -0.12211   0.28947   0.00   0.00
    830    831     6     1    830     7 10  50   0.00016  -0.00013  -0.10547   0.00000   0.00   0.00
    842    838     1     1    842     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    837    842     1     2    837     3  4  16  -0.00052   0.00066  -0.08705   0.00000   0.00   0.00
    657    767     1     9    657    10 10  50   0.00128   0.00032   0.00490   0.16249   0.00   0.00
    121    122     3     1    121     4  6  24   0.00124  -0.00019  -0.04100   0.15295   0.00   0.00
    309     83     1     3    309     4  6  22   0.00110  -0.00130   0.38668   1.22011   0.01   0.00
    839    841     1     1    839     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    164    166     1     1    164     2  2   8  -0.00094   0.00000  -0.12182   0.00000   0.00   0.00
    165    163     1     1    165     2  2   8  -0.00261   0.00000  -0.06410   0.00000   0.00   0.00
    411     85     1     2    411     3  4  18   0.00051   0.00157  -0.19775   0.38688   0.00   0.00
   1132   1131     1     1   1132     2  2   8  -0.00040   0.00061   0.15168   0.00000   0.00   0.00
   1179   1180     1     1   1179     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    264    305     7     1    264     8 10  46   0.00045   0.00000  -0.02854   1.61798   0.00   0.00
   1146   1147     1     1   1146     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    898    696     1     1    898     2  2  10   0.00000   0.00000   0.00000   0.17731   0.00   0.00
    714    713     1     1    714     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    837    657     3    10    837    13 10  40   0.00145   0.00118  -0.14682   0.08511   0.01   0.00
    978    979     1     1    978     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     56    165     1     2     56     3  4  16  -0.00026   0.00000  -0.02854   1.20524   0.00   0.00
     21    121     4     4     21     8  8  32  -0.00078   0.00174  -0.03506   1.32661   0.00   0.00
   1005   1042     1     9   1005    10 10  40   0.00052   0.00004   0.34888   0.59506   0.00   0.00
    658    837     1    13    658    14 10  40   0.00037   0.00047  -0.04116   0.13004   0.00   0.00
    658    659    14     1    658    15 10  40  -0.00088  -0.00019  -0.01074   0.12075   0.00   0.00
   1066   1144     5     1   1066     6 10  40   0.00000   0.00000   0.00000   0.68550   0.01   0.00
    658    761    15     1    658    16 10  40  -0.00015   0.00000  -0.15700   0.05097   0.00   0.00
    884    745     1     3    884     4  6  28   0.00032   0.00069   0.10110   0.58321   0.00   0.00
    836    658     1    16    836    17 10  40   0.00056   0.00149  -0.18372   0.05531   0.00   0.00
   1146   1149     2     1   1146     3  4  16   0.00022   0.00013   0.10670   0.00000   0.00   0.00
    836    839    17     2    836    19 10  40  -0.00089  -0.00127   0.10435   0.05205   0.00   0.00
    836    843    19     1    836    20 10  40  -0.00073   0.00025  -0.02162   0.04657   0.00   0.00
    914    993     2     1    914     3  4  16   0.00112  -0.00039   0.01194   0.29954   0.00   0.00
    836    660    20     1    836    21 10  40  -0.00017  -0.00022   0.01912   0.10838   0.00   0.00
    836    706    21     1    836    22 10  42   0.00054   0.00027  -0.06857   0.27882   0.00   0.00
    881    813     1     2    881     3  4  20  -0.00231  -0.00418   0.15811   2.89349   0.00   0.00
    507    500     1     7    507     8 10  42  -0.00063  -0.00092   0.17648   0.00000   0.00   0.00
   1090    984     1    10   1090    11 10  40   0.00067   0.00000  -0.37000   1.03064   0.00   0.00
    184    164     6     2    184     8 10  40   0.00277   0.00000   0.18182   1.21575   0.00   0.00
   1178   1179     1     2   1178     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    916   1102     1     1    916     2  2  10   0.00265   0.00032  -0.03459   0.33817   0.00   0.00
   1000   1001     1     1   1000     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     56    316     3     2     56     5 10  40   0.00214   0.00000   0.12635   0.76848   0.00   0.00
    264    304     8     1    264     9 10  45   0.00064  -0.00013  -0.02721   1.41573   0.00   0.00
    871    647     4     1    871     5  2  10   0.00033   0.00000   0.16719   0.76991   0.00   0.00
    361    274     1    30    361    31 10  36  -0.00162   0.00022   0.14168   0.78640   0.01   0.00
    135    408     3     1    135     4  6  28   0.00007  -0.00043   0.07923   0.87318   0.00   0.00
   1036   1035     1     4   1036     5  8  32  -0.00085   0.00039  -0.00930   0.00000   0.00   0.00
    184    331     8     1    184     9 10  38   0.00087   0.00110  -0.20796   0.46494   0.00   0.00
   1072   1074     2     1   1072     3  4  16  -0.00022   0.00031   0.05201   0.00000   0.00   0.00
    650    651     1     1    650     2  2  10  -0.00049   0.00000   0.29529   0.00000   0.00   0.00
    840    836     1    22    840    23 10  40   0.00100   0.00061  -0.08176   0.04713   0.00   0.00
    575    487     1     1    575     2  2  10   0.00000   0.00000   0.00000   2.65107   0.01   0.00
   1075    914     1     3   1075     4  6  24  -0.00096  -0.00191   0.32647   0.10803   0.00   0.00
    267    266     1     1    267     2  2   8  -0.00018  -0.00066   0.09053   0.00000   0.00   0.00
    268    267     2     2    268     4  8  32  -0.00085   0.00009   0.06981   0.00000   0.00   0.00
   1158   1156     1     2   1158     3  4  16   0.00011   0.00042  -0.07905   0.00000   0.00   0.00
    707    770     1     1    707     2  2   8   0.00000   0.00000   0.00000   0.24042   0.00   0.00
   1112   1113     1     1   1112     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    795    881     5     3    795     8 10  46   0.00065   0.00412   0.36058   0.88400   0.01   0.00
    707    708     2     1    707     3  4  16   0.00000   0.00000   0.00000   0.12021   0.00   0.00
   1118   1036     1     5   1118     6 10  38  -0.00060   0.00035  -0.01966   0.90347   0.01   0.00
   1075   1015     4     1   1075     5  8  32  -0.00064   0.00062  -0.14055   0.26748   0.00   0.00
    840    771    23     1    840    24 10  40   0.00081   0.00028  -0.13893   0.05621   0.00   0.00
   1066   1067     6     1   1066     7 10  40   0.00000   0.00000   0.00000   0.11425   0.00   0.00
    561    563     2     1    561     3  4  16   0.00021   0.00026   0.21137   0.00000   0.00   0.00
   1178   1066     3     7   1178    10 10  40   0.00021   0.00012   0.04766   0.41217   0.00   0.00
    558    551     2     1    558     3  4  16   0.00000   0.00191  -0.18444   0.89752   0.00   0.00
      4      3     1     1      4     2  1   4   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    307    264     1     9    307    10  7  27  -0.00052   0.00000   0.03449   1.25842   0.00   0.00
    184    167     9     1    184    10 10  36   0.00328   0.00000   0.13577   0.88910   0.00   0.00
    184     56    10     5    184    15 10  40   0.00485   0.00028   0.24925   0.52051   0.01   0.00
   1075    994     5     1   1075     6 10  40   0.00059  -0.00075   0.10456   0.19991   0.00   0.00
    840    707    24     3    840    27 10  40   0.00105   0.00040   0.02016   0.18789   0.00   0.00
    147    145     1     2    147     3  2  12   0.00036  -0.00062   0.27314   0.00000   0.00   0.00
   1191   1196     3     1   1191     4  6  24  -0.00022  -0.00084  -0.19694   0.00000   0.00   0.00
    184    208    15     1    184    16 10  42  -0.00500  -0.00138  -0.07459   1.35594   0.01   0.00
    306    307     1    10    306    11 10  40   0.00060   0.00000   0.00810   1.13258   0.00   0.00
    507    512     8     1    507     9 10  36   0.00000  -0.00022  -0.36601   0.00000   0.00   0.00
   1038   1118     1     6   1038     7 10  36   0.00044   0.00490   1.24788   0.15058   0.00   0.00
   1068   1178     1    10   1068    11 10  40   0.00015   0.00023   0.00303   0.21795   0.00   0.00
    323     42     2    14    323    16 10  42  -0.00156  -0.00032   0.09901   0.80309   0.01   0.00
   1191   1194     4     1   1191     5  8  28  -0.00046   0.00031   0.07895   0.00000   0.00   0.00
    206    411     2     3    206     5  6  24  -0.00101  -0.00092   0.07841   0.54610   0.01   0.00
    862    855     1     1    862     2  2  10   0.00157   0.00353  -0.77542   0.98877   0.01   0.00
    918    917     1     1    918     2  2   8  -0.00086  -0.00006   0.05547   0.00000   0.00   0.00
   1006   1014     8     1   1006     9 10  40  -0.00166   0.00000  -0.17206   0.00000   0.00   0.00
   1038   1037     7     1   1038     8 10  38   0.00026  -0.00028  -0.08865   0.12907   0.01   0.00
   1109   1110     1     1   1109     2  2   8   0.00000  -0.00213   0.25678   0.00000   0.00   0.00
    210    209     1     1    210     2  2  10  -0.00120   0.00000  -0.01102   0.00000   0.00   0.00
    996   1075     1     6    996     7 10  40  -0.00058   0.00051  -0.06304   0.16659   0.00   0.00
    159    160     1     1    159     2  2   8   0.00010   0.00013   1.18808   0.00000   0.00   0.00
    673   1090     1    11    673    12 10  34   0.00098   0.00142  -0.19251   0.77575   0.00   0.00
    769    840     1    27    769    28 10  40  -0.00101  -0.00096  -0.02764   0.04413   0.00   0.00
    803    673     1    12    803    13 10  38   0.00041   0.00000  -0.22239   0.88434   0.00   0.00
   1185    933     1     2   1185     3  4  18   0.00000   0.00000   0.00000   0.39944   0.00   0.00
   1000   1002     2     1   1000     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    133    184     1    16    133    17 10  32   0.00230  -0.00242  -0.20320   0.87977   0.01   0.00
    242    119     2     7    242     9 10  46   0.00065   0.00000   0.69681   0.52656   0.01   0.00
   1184   1185     1     3   1184     4  6  28   0.00000  -0.00029  -0.25734   0.26630   0.00   0.00
    769    844    28     1    769    29 10  32  -0.00063   0.00023   0.05629   0.06376   0.00   0.00
    268    133     4    17    268    21 10  40   0.00042  -0.00014   0.41756   2.12104   0.01   0.00
    803   1061    13     5    803    18 10  50   0.00317   0.00472  -0.19386   0.90142   0.00   0.00
     21    123     8     1     21     9 10  34  -0.00073   0.00092  -0.00241   0.63068   0.00   0.00
     64      4     1     2     64     3  4  16  -0.00106  -0.00053  -0.18486   0.56141   0.00   0.00
    795    812     8     1    795     9  8  36  -0.00064   0.00080   0.15666   0.57052   0.00   0.00
   1140   1141     1     1   1140     2  2   8  -0.00049  -0.00062   0.10485   0.00000   0.00   0.00
   1038   1119     8     1   1038     9 10  34   0.00012   0.00000   0.34338   0.79053   0.01   0.00
    694    795     1     9    694    10 10  40   0.00413   0.00771   0.35015   1.02522   0.01   0.00
   1140   1031     2     1   1140     3  2   8   0.00078   0.00167  -0.24061   0.75162   0.00   0.00
    309    447     4     1    309     5  6  24   0.00000  -0.00094   1.22658   0.38668   0.00   0.00
    898    884     2     4    898     6 10  42   0.00022   0.00060   0.06803   0.90679   0.00   0.00
   1000   1068     3    11   1000    14 10  40   0.00012   0.00059  -0.13523   0.60785   0.00   0.00
    774    777     4     1    774     5  8  36  -0.00033  -0.00042   0.44304   0.00000   0.00   0.00
    293    136     1     1    293     2  2   8   0.00042   0.00095  -0.11879   0.38804   0.00   0.00
    324    323     1    16    324    17  9  33   0.00128   0.00000   0.15488   0.46316   0.00   0.00
    505    507     1     9    505    10 10  46   0.00000   0.00020   0.36634   0.00000   0.00   0.00
    238    239     1     1    238     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    355      5     6     1    355     7  4  16   0.00366  -0.00042   0.30435   1.93786   0.00   0.00
     65     64     1     3     65     4  6  26  -0.00015   0.00152   0.15222   0.37427   0.00   0.00
    329    268     1    21    329    22 10  38   0.00081  -0.00056   0.10485   0.39516   0.01   0.00
    868    865     1     2    868     3  4  16  -0.00117   0.00022  -0.38396   0.00000   0.01   0.00
    329    315    22     1    329    23 10  40  -0.00590  -0.00268   0.08194   0.61409   0.00   0.00
    711    677     1     4    711     5  8  32  -0.00085   0.00023  -0.04474   0.54011   0.00   0.00
   1148   1146     1     3   1148     4  6  24  -0.00015  -0.00023  -0.03317   0.00000   0.00   0.00
    329    162    23     1    329    24 10  40   0.00250  -0.00054   0.25983   0.65213   0.01   0.00
     34     35     1    10     34    11 10  42  -0.00017   0.00000  -0.00941   0.00000   0.00   0.00
    803    718    18     1    803    19 10  38   0.00078  -0.00032  -0.43445   0.76868   0.00   0.00
    803   1091    19     1    803    20 10  40  -0.00078   0.00000  -0.18292   0.66914   0.00   0.00
    867    868     1     3    867     4  6  26  -0.00065   0.00000  -0.31113   0.00000   0.00   0.00
     21     18     9     1     21    10  8  28   0.00050  -0.00020  -0.14503   0.61434   0.00   0.00
    329    131    24     1    329    25 10  32  -0.00496   0.00851   0.85942   0.74900   0.01   0.00
    390    452     4     1    390     5  6  22   0.00000  -0.00013   0.15098   0.37785   0.00   0.00
    805   1005     2    10    805    12 10  36   0.00128   0.00069  -0.90137   1.36622   0.01   0.00
    752    730     1     1    752     2  2   8   0.00036  -0.00202   0.31920   0.71031   0.00   0.00
    385    386     1     1    385     2  2   8  -0.00082  -0.00071  -0.05044   0.00000   0.00   0.00
   1111   1109     1     2   1111     3  4  14   0.00046   0.00082  -0.00953   0.00000   0.00   0.00
   1140    997     3     1   1140     4  6  24   0.00031   0.00085   0.05469   1.28124   0.00   0.00
    800    898     1     6    800     7 10  38   0.00082   0.00104  -0.23686   0.39374   0.00   0.00
   1158   1038     3     9   1158    12 10  40   0.00036   0.00199  -0.70217   0.63007   0.01   0.00
    361     51    31     1    361    32 10  40  -0.00049   0.00013  -0.03477   1.73966   0.00   0.00
    211    335     1     2    211     3  2   8  -0.00470  -0.01218   0.12394   1.74779   0.00   0.00
   1000   1069    14     1   1000    15 10  40  -0.00017   0.00022  -0.06953   0.30630   0.00   0.00
   1158   1188    12     2   1158    14 10  38   0.00143  -0.00019   0.14419   0.67355   0.00   0.00
   1115   1158     1    14   1115    15 10  36  -0.00032   0.00000  -0.16965   0.49263   0.00   0.00
    996    995     7     1    996     8 10  40   0.00050  -0.00072   0.10468   0.14279   0.00   0.00
     60    285     6     5     60    11 10  42   0.00000  -0.00028   0.15579   1.74628   0.00   0.00
    803   1107    20     1    803    21 10  36  -0.00158  -0.00110  -0.06663   0.87364   0.00   0.00
    805    935    12     1    805    13 10  38   0.00024   0.00031  -0.14875   1.52833   0.01   0.00
    132    134     1     1    132     2  2   8  -0.00149   0.00273   0.11415   0.00000   0.00   0.00
   1057   1078     1     2   1057     3  4  16  -0.00068   0.00013   0.56140   0.53110   0.01   0.00
    803    674    21     1    803    22 10  40  -0.00108  -0.00092  -0.05027   0.56989   0.01   0.00
     81    210     4     2     81     6  4  16   0.01424   0.00000   0.25333   1.30270   0.01   0.00
    845    769     1    29    845    30 10  34   0.00087   0.00048  -0.15222   0.06156   0.00   0.00
     21     23    10     1     21    11 10  34   0.00127  -0.00053  -0.08609   2.38719   0.00   0.00
    393     69     1     4    393     5  2  10   0.00435  -0.00028   0.76693   0.52155   0.00   0.00
    805   1043    13     1    805    14 10  40   0.00036  -0.00111   0.34559   0.75824   0.00   0.00
    361     34    32    11    361    43 10  50   0.00525   0.00000   1.17180   0.55868   0.01   0.00
   1106   1105     1     1   1106     2  2   8   0.00042   0.00000  -0.14679   0.00000   0.00   0.00
    803   1097    22     1    803    23 10  38   0.00000   0.00000  -0.03717   0.86453   0.00   0.00
    393    390     5     5    393    10  9  35   0.00927   0.00093   0.18356   1.43929   0.01   0.00
    436    108     1     9    436    10  4  18   0.00159  -0.00028  -0.24208   0.54389   0.00   0.00
    188    189     1     2    188     3  2  10  -0.00035  -0.00308   0.51144   0.00000   0.00   0.00
    610    607     1     5    610     6  8  31  -0.00009  -0.00031  -0.02615   0.39091   0.00   0.00
    309    226     5     1    309     6  2   8  -0.00109  -0.00151   0.69968   0.74625   0.00   0.00
   1096    329     1    25   1096    26 10  38  -0.00036   0.00000   0.12564   0.71963   0.00   0.00
    361     37    43     1    361    44 10  38   0.00711   0.00000   0.74354   0.41575   0.01   0.00
   1096    227    26     1   1096    27 10  40  -0.00025  -0.00039   0.08215   0.47866   0.10   0.00
   1111    944     3     1   1111     4  6  22   0.00000  -0.00038   0.16030   0.47038   0.00   0.00
    109    436     1    10    109    11  7  25  -0.00083   0.00000   0.09275   0.36721   0.00   0.00
    185     73     1     1    185     2  2   8   0.00000   0.00000   0.00000   0.96342   0.00   0.00
    862    800     2     7    862     9 10  40  -0.00043   0.00289   0.20716   0.33589   0.01   0.00
   1112   1114     2     1   1112     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    752    735     2     1    752     3  4  16   0.00000   0.00106  -0.64296   0.35515   0.00   0.00
    803    206    23     5    803    28 10  42  -0.00176  -0.00013  -1.03618   0.78473   0.01   0.00
    665    662     1     1    665     2  2  10  -0.00706   0.00055  -0.06475   0.00000   0.00   0.00
    805   1044    14     1    805    15 10  34   0.00124   0.00120  -0.11927   0.70408   0.00   0.00
    222    324     1    17    222    18  4  16   0.00134   0.00000  -0.18302   0.99234   0.01   0.00
   1096    132    27     2   1096    29 10  34  -0.00520   0.00665   0.48529   0.69409   0.00   0.00
    937    996     2     8    937    10 10  40   0.00182  -0.00292   0.58354   0.28681   0.00   0.00
    804    694     1    10    804    11  8  30   0.00146   0.00500   1.19045   0.52397   0.01   0.01
    862    752     9     3    862    12 10  42  -0.00028  -0.00331  -0.23623   1.68547   0.01   0.00
    300    241     1     1    300     2  2  10  -0.00026   0.00000  -0.64388   1.42108   0.00   0.00
    924    926     1     1    924     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1096    113    29     1   1096    30 10  40   0.00721   0.00000   0.01209   0.66721   0.01   0.00
    878    691     3     1    878     4  4  14   0.00037   0.00000  -0.07141   0.33542   0.00   0.00
    276    393     1    10    276    11  4  18   0.00940  -0.00040  -0.50122   0.50852   0.01   0.00
    711    862     5    12    711    17 10  40   0.01131  -0.00705   1.03704   1.13923   0.01   0.00
    801    890     3     1    801     4  6  22   0.00051   0.00074  -0.32021   0.90500   0.00   0.00
    251   1096     1    30    251    31 10  36  -0.00116  -0.00006   0.21098   0.55554   0.00   0.00
    908    909     3     1    908     4  6  22  -0.00047  -0.00093  -0.29684   0.00000   0.00   0.00
    804    833    11     1    804    12  8  30   0.00093   0.00019   0.62741   0.64621   0.01   0.00
    871    873     5     1    871     6 10  35  -0.00015   0.00070   0.20654   0.56080   0.00   0.00
    903    711     1    17    903    18 10  37  -0.00786  -0.00933   2.13340   1.52940   0.01   0.01
   1006   1057     9     3   1006    12 10  36   0.00421  -0.00006  -0.19313   1.67247   0.01   0.00
   1182   1000     1    15   1182    16 10  34   0.00038  -0.00019   0.14690   0.26151   0.00   0.00
   1028    924     1     2   1028     3  4  12   0.00000   0.00000   0.00000   1.72180   0.00   0.00
   1028    923     3     1   1028     4  6  18   0.00000   0.00000   0.00000   0.57393   0.00   0.00
    903    746    18     1    903    19 10  39   0.00437   0.00369  -0.48097   1.13801   0.01   0.01
     98    242     1     9     98    10 10  32   0.00036  -0.00130   0.22745   0.75986   0.01   0.01
     14     21     1    11     14    12 10  30   0.00053   0.00198  -0.05932   0.74920   0.00   0.00
    903    856    19     1    903    20 10  40   0.00615   0.00662  -1.72039   0.18517   0.01   0.00
   1028    925     4     1   1028     5  8  24   0.00000   0.00000   0.00000   0.43045   0.01   0.00
    937    919    10     1    937    11 10  34   0.00033   0.00380  -0.44238   0.21000   0.00   0.00
    871    726     6     1    871     7  8  28   0.00000   0.00034  -0.39603   0.54086   0.00   0.00
    418    419     1     1    418     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    376    374     1     1    376     2  2   6  -0.00033   0.00251   0.05576   0.00000   0.00   0.00
    338    309     2     6    338     8 10  36   0.00100  -0.00314   0.56127   0.90625   0.00   0.00
    874    871     1     7    874     8 10  40   0.00073  -0.00373  -0.49812   0.53687   0.01   0.00
    372    371     1     1    372     2  2   6  -0.00022  -0.00113  -0.21019   0.00000   0.00   0.00
     99     98     1    10     99    11  6  20   0.00201  -0.00055   0.69393   0.68387   0.00   0.00
    376    372     2     2    376     4  8  24  -0.00370   0.00356   0.37505   0.00000   0.00   0.00
    505    506    10     1    505    11 10  38   0.00000   0.00053   0.18157   0.00000   0.00   0.00
    366    376     1     4    366     5  8  24   0.00000   0.00335   0.03795   0.00000   0.00   0.00
    366    367     5     1    366     6 10  30  -0.00093  -0.00021  -0.08827   0.00000   0.00   0.00
   1048    805     1    15   1048    16 10  32  -0.00082  -0.00166  -0.08464   1.50910   0.00   0.00
    143    144     2     1    143     3  4  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    366    373     6     1    366     7 10  30  -0.00078  -0.00066   0.16537   0.00000   0.00   0.00
    915    937     1    11    915    12 10  38   0.00153   0.00352  -0.76764   0.37020   0.00   0.00
     43    222     1    18     43    19  6  22  -0.00264   0.00108   1.20501   0.44970   0.01   0.00
    954    955     1     1    954     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    365    366     1     7    365     8 10  30   0.00000   0.00203  -0.01209   0.00000   0.00   0.00
     45     46     1     1     45     2  2   8   0.00007   0.00077  -0.14120   0.00000   0.00   0.00
    361    397    44     1    361    45 10  40  -0.00421  -0.00062  -0.39062   0.17780   0.00   0.00
    365    378     8     1    365     9 10  30   0.00358  -0.00452  -0.70156   0.00000   0.00   0.00
    251    365    31     9    251    40 10  30   0.00003   0.01457   1.80985   0.53100   0.00   0.00
    685    683     1     1    685     2  2   8   0.00000   0.00000   0.00000   1.78147   0.00   0.00
   1198    561     1     3   1198     4  4  12   0.00021   0.00208  -0.20663   0.63136   0.00   0.00
    845    849    30     1    845    31 10  30   0.00000  -0.00056   0.13284   0.05951   0.00   0.00
    953    959     1     1    953     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    251    444    40     1    251    41 10  30  -0.00512   0.00780   0.51428   0.54507   0.02   0.00
    361    273    45     1    361    46 10  40  -0.00154   0.00000  -0.18465   0.30272   0.00   0.00
   1028    927     5     1   1028     6 10  30  -0.00066  -0.00033   0.13922   0.34436   0.00   0.00
    747    801     1     4    747     5  8  26   0.00100  -0.00062  -0.01990   1.23612   0.00   0.00
   1116   1115     1    15   1116    16 10  30   0.00005   0.00006  -0.10430   0.45979   0.00   0.00
    903    899    20     1    903    21 10  36   0.00058  -0.00206   0.45319   0.62615   0.00   0.00
    875    874     1     8    875     9  9  31   0.00000   0.00000  -0.16286   0.46976   0.00   0.00
    688    803     1    28    688    29 10  32   0.00117   0.00137  -0.25723   0.85525   0.01   0.01
    903    685    21     2    903    23 10  40   0.00596   0.00414  -0.53655   0.57785   0.01   0.00
   1182   1181    16     1   1182    17 10  32  -0.00010  -0.00013  -0.03795   0.24517   0.01   0.00
    251    368    41     1    251    42 10  30  -0.00015   0.00904   1.42275   0.42326   0.00   0.00
    668    981     1     1    668     2  2   8  -0.00255   0.00413   0.50695   0.00000   0.00   0.00
    362    788     1     1    362     2  2   6   0.00000   0.00000   0.00000   2.83836   0.00   0.00
    564    558     1     3    564     4  4  12   0.00073   0.00093  -0.04020   0.60737   0.00   0.00
    276     70    11     1    276    12  4  14   0.00039   0.00000   0.53294   1.33399   0.00   0.00
    407    135     1     4    407     5  4  16  -0.00044  -0.00138   0.44577   1.37843   0.00   0.00
   1195   1191     1     5   1195     6 10  30  -0.00045   0.00000   0.08705   0.00000   0.00   0.00
    968    950     1     1    968     2  2   6   0.00000   0.00000   0.00000   0.73965   0.00   0.00
    457    456     1     1    457     2  2   8   0.00000   0.00299   0.42691   0.00000   0.00   0.00
    624    623     1     1    624     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1028   1140     6     4   1028    10 10  30   0.00060   0.00183  -0.36410   1.39545   0.00   0.00
    251    383    42     1    251    43 10  30   0.00529   0.00644   0.70803   0.41318   0.00   0.00
    958    954     1     2    958     3  4  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    968    970     2     1    968     3  4  12   0.00000   0.00000   0.00000   0.36983   0.00   0.00
    251    370    43     1    251    44 10  30   0.00078   0.00427   1.13843   0.40358   0.00   0.00
   1048    808    16     1   1048    17 10  36  -0.00043   0.00028  -0.42970   1.05466   0.00   0.00
   1117   1116     1    16   1117    17 10  30   0.00011   0.00014  -0.09620   0.43106   0.01   0.00
    251    381    44     1    251    45 10  30   0.00000   0.00779   0.94348   0.39440   0.00   0.00
     14    624    12     2     14    14 10  30   0.00608  -0.01710  -1.56004   1.02431   0.00   0.00
   1117   1121    17     1   1117    18 10  30  -0.00010   0.00000   0.10669   0.40570   0.01   0.00
    194    193     1     1    194     2  2   6  -0.00684   0.00882   0.88238   0.00000   0.00   0.00
    111     14     1    14    111    15 10  30   0.00163  -0.00397  -0.13337   0.92557   0.01   0.00
    903    704    23     1    903    24 10  33   0.00370   0.00305  -1.11189   2.62628   0.01   0.01
    196    198     1     1    196     2  2   6   0.00147  -0.00047  -0.16308   0.00000   0.00   0.00
     60    575    11     2     60    13  8  28   0.00028   0.00000   0.09796   1.35692   0.00   0.00
   1117   1123    18     1   1117    19 10  30  -0.00005  -0.00006  -0.04207   0.38316   0.01   0.00
    194    196     2     2    194     4  8  24   0.00268  -0.00232  -0.24982   0.00000   0.00   0.00
    665    663     2     1    665     3  4  15  -0.00139  -0.00062  -0.19270   0.00000   0.02   0.00
    400    185     1     2    400     3  4  16  -0.00022  -0.00106   0.04100   0.66338   0.00   0.00
    845    630    31     1    845    32 10  30   0.00000   0.00087   0.02108   0.60827   0.00   0.00
     59     58     1     1     59     2  2   8   0.00960   0.00000   0.47087   0.00000   0.00   0.00
    420    418     1     2    420     3  4  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    251    377    45     1    251    46 10  30   0.00073   0.00611   1.13874   0.38564   0.00   0.00
    804    814    12     1    804    13  5  17  -0.00054   0.00138   0.66579   0.41431   0.00   0.00
    339    338     1     8    339     9  5  19   0.00322  -0.00064  -0.76914   0.67969   0.00   0.00
    251    369    46     1    251    47 10  30   0.00095   0.00546   1.02263   0.37726   0.00   0.00
    422    420     1     3    422     4  6  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    804    878    13     4    804    17 10  32  -0.00711  -0.01111  -0.59800   0.50772   0.00   0.00
    867    714     4     2    867     6  7  24  -0.00141   0.00035  -0.62542   1.85703   0.00   0.00
    130    293     1     2    130     3  4  12   0.00000   0.00013  -0.24446   0.71929   0.00   0.00
    275    361     1    46    275    47 10  32   0.00413   0.00000  -0.93548   0.29614   0.00   0.00
    251    379    47     1    251    48 10  30   0.00437   0.00174   0.16128   0.36923   0.01   0.00
    845    846    32     1    845    33 10  30   0.00000   0.00032   0.23030   0.05268   0.00   0.00
    688    263    29     1    688    30  6  26   0.00790   0.00506  -1.82156   0.79338   0.06   0.00
    830    829     7     1    830     8 10  40   0.00065   0.00138  -0.25812   0.00000   0.00   0.00
    347    348     1     1    347     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    194    195     4     1    194     5  8  24  -0.00616   0.00714   0.67402   0.00000   0.00   0.00
    478    477     1     1    478     2  2   6  -0.00025  -0.00115   0.05202   0.00000   0.00   0.00
    465    505     1    11    465    12 10  34   0.00015   0.00139  -0.32578   0.41939   0.01   0.00
   1095   1094     1     1   1095     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    968    969     3     1    968     4  6  18  -0.00026   0.00094  -0.20797   0.24655   0.00   0.00
    221    688     1    30    221    31 10  37   0.00071  -0.00188   0.82573   0.62622   0.01   0.00
   1028    941    10     1   1028    11 10  30   0.00042   0.00081  -0.07780   1.54455   0.00   0.00
    251    382    48     1    251    49 10  30   0.01189  -0.01330  -0.93478   0.36154   0.01   0.00
    653    650     1     2    653     3  4  15  -0.00022  -0.00009  -0.51988   0.00000   0.01   0.00
    422    219     4     1    422     5  8  24   0.00000  -0.00009  -0.22532   0.30827   0.00   0.00
    251    595    49     1    251    50 10  30  -0.00180   0.00736   0.91920   0.35416   0.01   0.00
    593    347     1     2    593     3  4  12   0.00171  -0.00284  -0.17623   0.00000   0.00   0.00
    109    437    11     1    109    12  4  16  -0.00022   0.00031   0.25109   0.51981   0.00   0.00
    952    958     1     3    952     4  6  18   0.00015  -0.00059  -0.49016   0.00000   0.00   0.00
    603    564     1     4    603     5  6  18   0.00000  -0.00088   0.07752   1.09570   0.00   0.00
    603    598     5     1    603     6  8  24  -0.00073  -0.00127   0.13774   0.48211   0.01   0.00
    299    228     1     1    299     2  2   8  -0.00053  -0.00212  -0.02305   0.44156   0.00   0.00
    424    422     1     5    424     6 10  30   0.00000   0.00000  -0.04926   0.06165   0.00   0.00
    251    375    50     1    251    51 10  30   0.00043   0.00561   1.02340   0.34707   0.00   0.00
    952    953     4     2    952     6 10  30   0.00000  -0.00010  -0.11639   0.00000   0.00   0.00
   1028    928    11     1   1028    12 10  30  -0.00006   0.01326  -1.12922   0.97765   0.01   0.00
    809    747     1     5    809     6  6  22   0.00189   0.00193  -0.19485   0.82306   0.00   0.00
    221    156    31     1    221    32  6  22  -0.00176  -0.00022  -0.54155   1.16175   0.00   0.00
   1060    772     1     1   1060     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    848    845     1    33    848    34 10  30   0.00000   0.00013  -0.10926   0.05108   0.00   0.00
    949    968     1     4    949     5  8  24   0.00000  -0.00080   0.36829   0.55474   0.01   0.00
    903    678    24     1    903    25 10  35   0.00324  -0.00176  -0.41817   0.70118   0.00   0.00
    964    952     1     6    964     7 10  30   0.00000  -0.00132   0.28855   0.00000   0.00   0.00
    194    197     5     1    194     6 10  30  -0.00358   0.00234   0.41621   0.00000   0.00   0.00
    287    137     1     1    287     2  2   8   0.00018  -0.00224   0.04444   0.59086   0.00   0.00
    867    715     6     1    867     7  4  14  -0.00135  -0.00013  -0.59351   1.23802   0.00   0.00
     88     90     1     1     88     2  2   6   0.00006  -0.00023  -0.28982   0.00000   0.00   0.00
    918   1082     2     1    918     3  2   6  -0.00455   0.00000   0.15590   1.52569   0.00   0.00
    276    455    12     1    276    13  4  14   0.00502  -0.00226   0.65906   1.09354   0.00   0.00
    287    400     2     3    287     5  8  28   0.00063  -0.00068   0.12008   0.27136   0.00   0.00
    957    964     1     7    957     8 10  30  -0.00196  -0.00235   0.31110   0.00000   0.00   0.00
   1120   1117     1    19   1120    20  8  24  -0.00051   0.00000   0.00357   0.36299   0.01   0.00
    294    111     1    15    294    16 10  30  -0.00010  -0.00087   0.01102   1.61112   0.00   0.00
    903    858    25     1    903    26 10  32  -0.00071  -0.01462   1.99176   0.23028   0.01   0.01
    384    251     1    51    384    52 10  30   0.00028  -0.00496  -1.13942   0.34027   0.01   0.00
    403     57     4     1    403     5  3  10  -0.00324   0.00085  -0.45570   0.93501   0.00   0.00
    960    957     1     8    960     9 10  30   0.00000  -0.00014  -0.39350   0.00000   0.00   0.00
    876    875     1     9    876    10 10  33  -0.00042   0.00048   0.02924   0.41757   0.01   0.00
    290    384     1    52    290    53 10  30  -0.00763   0.01594   1.09885   0.50162   0.02   0.01
     88     91     2     1     88     3  4  12  -0.01341   0.01862   0.70474   0.00000   0.00   0.00
    432    433     1     1    432     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1120   1122    20     1   1120    21 10  30   0.00038  -0.00014  -0.04570   0.34484   0.00   0.00
   1120   1024    21     1   1120    22 10  34   0.00160  -0.00036   0.02685   2.05906   0.00   0.00
    642   1048     1    17    642    18 10  30   0.00000   0.01436  -1.27547   1.40667   0.00   0.00
     43    539    19     1     43    20  5  17   0.00000   0.00525  -0.32107   1.55801   0.00   0.00
    809    697     6     1    809     7  6  21  -0.00163  -0.00160   0.15749   1.30628   0.00   0.00
    960    956     9     1    960    10 10  30   0.00000  -0.00043  -0.09824   0.00000   0.00   0.00
   1050    642     1    18   1050    19 10  30   0.00000  -0.00019  -0.28362   1.33728   0.00   0.00
    903    699    26     1    903    27 10  40   0.00412   0.00458  -0.50844   0.70171   0.00   0.00
   1054   1050     1    19   1054    20  6  20  -0.00204  -0.00093  -0.51013   0.84712   0.00   0.00
    949    972     5     1    949     6 10  30  -0.00033   0.00042   0.02562   0.29586   0.01   0.00
    646    903     1    27    646    28 10  35  -0.00246   0.00553  -1.10004   0.73030   0.00   0.00
    332     99     1    11    332    12  8  24   0.00331   0.00173   0.66226   0.38732   0.01   0.00
    463    465     1    12    463    13  8  28   0.00000   0.00031   0.35196   0.38444   0.00   0.00
    294    295    16     1    294    17 10  30  -0.00081   0.00096   0.09014   1.51042   0.00   0.00
    774    804     5    17    774    22 10  40  -0.01612   0.00199   0.70481   1.86908   0.01   0.00
    479    603     1     6    479     7  6  18   0.00000  -0.00503   0.78525   0.42102   0.00   0.00
      6    355     1     7      6     8  4  16  -0.00326   0.00000  -0.43229   1.66102   0.00   0.00
    138      6     1     8    138     9  5  16   0.01110  -0.00915   1.53817   1.54460   0.00   0.00
    580    479     1     7    580     8  8  24   0.00000  -0.00019   0.08215   0.87724   0.00   0.00
    424    421     6     1    424     7 10  30   0.00000   0.00000   0.04259   0.05138   0.00   0.00
    290    380    53     1    290    54 10  30   0.00033   0.00414   0.73160   0.32916   0.00   0.00
    962    960     1    10    962    11 10  30   0.00164   0.00059  -0.76337   0.00000   0.01   0.00
    194    265     6     1    194     7 10  30   0.00521  -0.00119  -0.56820   1.31192   0.00   0.00
     43    126    20     1     43    21  2   8  -0.00006  -0.00035  -0.14334   0.41334   0.00   0.00
     89     88     1     3     89     4  6  18   0.00367  -0.00986  -0.36840   0.00000   0.01   0.00
    876    872    10     1    876    11 10  30   0.00000   0.00000   0.00000   0.37581   0.00   0.00
    290    194    54     7    290    61 10  30  -0.00909   0.00537   0.16155   0.80747   0.02   0.00
    199    200     1     1    199     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    823    646     1    28    823    29  2   8   0.00000   0.00934  -1.39095   1.03063   0.00   0.00
   1077   1054     1    20   1077    21 10  30  -0.00073  -0.01833   2.22914   0.96057   0.00   0.00
    290    201    61     1    290    62 10  30  -0.01105   0.00475   0.55428   0.58914   0.01   0.00
    823    634    29     1    823    30 10  32  -0.00013  -0.00615   0.72639   1.36782   0.01   0.00
    686    687     1     1    686     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     93     89     1     4     93     5  8  24   0.00386  -0.00584  -0.74272   0.00000   0.13   0.00
    848    847    34     1    848    35 10  30   0.00000  -0.00036   0.14931   0.04958   0.00   0.00
     93     92     5     1     93     6  8  24  -0.00002   0.00128   0.23027   0.00000   0.13   0.00
    653    655     3     1    653     4  4  14  -0.00128   0.00000   0.06501   0.00000   0.01   0.00
     93    290     6    62     93    68 10  30  -0.00243   0.01463   1.67830   0.36573   0.14   0.00
    178    294     1    17    178    18 10  30  -0.00388   0.00334   0.41497   0.37856   0.00   0.00
    541    547     1     1    541     2  2   6   0.00000   0.00000   0.00000   1.79655   0.00   0.00
    279    278     1     1    279     2  2   6   0.00000  -0.00096   0.08055   0.00000   0.00   0.00
    177    178     1    18    177    19 10  30  -0.00254  -0.00034   0.29884   0.35753   0.00   0.00
     43    223    21     1     43    22  6  19   0.00044   0.00015   0.40500   0.95574   0.01   0.00
    466    463     1    13    466    14 10  31   0.00000   0.00106  -0.24826   0.35487   0.01   0.00
    963    962     1    11    963    12 10  30   0.00000  -0.00155  -0.11372   0.00000   0.01   0.00
    249    248     1     1    249     2  2   6   0.00000   0.00528  -0.12992   0.00000   0.00   0.00
    823    857    30     1    823    31 10  32  -0.00023  -0.01066   1.43800   0.22690   0.00   0.00
   1051   1077     1    21   1051    22 10  30  -0.00063  -0.00568   0.78708   1.27553   0.00   0.00
    980    978     1     2    980     3  4  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    202     93     1    68    202    69 10  30   0.00305  -0.00179   0.23387   0.60844   0.00   0.00
    388    313     4     1    388     5  4  16   0.01006   0.01132  -1.21716   0.76863   0.00   0.00
    252    171     1     1    252     2  2   6   0.00000   0.00000   0.00000   2.44677   0.00   0.00
    973    949     1     6    973     7 10  30   0.00015   0.00016   0.20581   0.24655   0.00   0.00
    973    971     7     1    973     8 10  30   0.00000  -0.00105   0.11586   0.21133   0.00   0.00
    966    963     1    12    966    13 10  30   0.00073   0.00429  -0.02162   0.00000   0.00   0.00
    469    466     1    14    469    15 10  31   0.00000  -0.00071   0.40252   0.32952   0.00   0.00
   1136   1028     1    12   1136    13 10  30  -0.00049   0.01112  -0.98909   1.54312   0.01   0.00
   1173   1169     1     1   1173     2  2   6   0.00000  -0.00307   0.49449   0.00000   0.00   0.00
     97     94     1     1     97     2  2   6   0.00644  -0.00848  -0.17283   0.00000   0.00   0.00
    202    199    69     2    202    71 10  30  -0.00840   0.00867   0.28230   0.59962   0.01   0.00
   1173   1171     2     1   1173     3  4  12   0.00000  -0.00420   0.74169   0.00000   0.00   0.00
    188    388     3     5    188     8  4  14   0.00500   0.00538  -0.16942   0.51322   0.00   0.00
    863    823     1    31    863    32 10  32   0.00911  -0.00134   0.45242   0.79600   0.01   0.00
     16     43     1    22     16    23  5  16   0.00150   0.00161  -2.05759   1.35228   0.00   0.00
    946    948     1     1    946     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    281   1060     1     2    281     3  2   6   0.00159  -0.00336  -0.11108   1.85547   0.00   0.00
    975    973     1     8    975     9 10  30   0.00000  -0.00042   0.33182   0.18491   0.00   0.00
    489    728     1     2    489     3  4  12   0.00049   0.00650   2.28167   0.81234   0.00   0.00
   1136    929    13     1   1136    14 10  30   0.00033  -0.00037  -0.18747   0.99745   0.01   0.00
    902    863     1    32    902    33 10  30  -0.00131   0.00625  -0.70685   1.39268   0.01   0.01
    596    202     1    71    596    72 10  30  -0.00473  -0.00960  -1.53658   0.32870   0.00   0.00
    902    737    33     1    902    34 10  30   0.00000  -0.00932   1.02549   1.92568   0.01   0.00
    332    245    12     1    332    13 10  30  -0.00183  -0.00251  -0.20356   0.28625   0.00   0.00
     82     81     1     6     82     7  7  21   0.00771   0.00064   1.18446   0.58834   0.00   0.00
   1173    894     3     1   1173     4  6  18   0.00000   0.00001  -0.01209   0.00000   0.07   0.00
    596     96    72     1    596    73 10  30  -0.00182  -0.00668  -1.03971   0.35739   0.10   0.00
   1051   1045    22     1   1051    23 10  30  -0.00022   0.02108  -1.68506   0.91459   0.00   0.00
   1138    946     1     2   1138     3  4  12   0.00033  -0.00042   0.25191   0.26134   0.00   0.00
   1174   1051     1    23   1174    24 10  32   0.00145   0.00309  -0.23084   0.45730   0.00   0.00
    250    249     1     2    250     3  4  12   0.00015   0.00108   0.02747   0.00000   0.00   0.00
    229    254     1     1    229     2  2   8   0.00000  -0.00826   0.67758   2.05278   0.00   0.00
   1172   1173     1     4   1172     5  6  18   0.00000   0.01747  -0.21862   0.00000   0.00   0.00
   1136   1145    14     1   1136    15 10  30   0.00033   0.01395  -0.90850   1.63732   0.01   0.00
    779    780     1     1    779     2  2   6  -0.00060  -0.00048   0.26087   0.00000   0.00   0.00
   1172   1168     5     1   1172     6  8  24   0.00000  -0.01232   0.71048   0.00000   0.00   0.00
   1174   1049    24     1   1174    25  4  12   0.00000  -0.00531   1.33192   1.26432   0.00   0.00
    221     72    32     1    221    33  6  18   0.01630   0.00000   0.10617   0.98055   0.00   0.00
    596    364    73     1    596    74 10  30  -0.00849   0.01099  -0.10361   1.04014   0.00   0.00
    424    425     7     1    424     8  4  12   0.00000  -0.00085   0.51934   0.04404   0.00   0.00
    693    859     1     1    693     2  2   6   0.00033   0.01213  -1.34224   0.16540   0.00   0.00
    468    469     1    15    468    16  4  14   0.00000  -0.00023  -0.25031   0.30756   0.00   0.00
     16    109    23    12     16    35 10  30  -0.01220   0.00309  -0.93364   1.04014   0.01   0.00
    467    468     1    16    467    17  2   8  -0.00016   0.00000   0.55145   0.28833   0.00   0.00
    975    974     9     1    975    10  9  27   0.00000   0.00000   0.41858   0.16437   0.01   0.00
     65    221     4    33     65    37  8  24   0.00359   0.00472   1.97734   0.89300   0.00   0.00
    177    526    19     1    177    20  3   9   0.00544  -0.01032  -0.99855   1.34784   0.00   0.00
    596    101    74     1    596    75 10  30   0.00769   0.00076   0.41164   0.63336   0.02   0.00
    555    554     1     1    555     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    809    779     7     2    809     9 10  30   0.00175   0.00202   0.91172   1.43959   0.00   0.00
   1086   1136     1    15   1086    16 10  30   0.00032  -0.01991   1.41222   1.76263   0.01   0.00
    596     97    75     2    596    77 10  30   0.00280  -0.01389  -1.82768   0.34879   0.10   0.00
    676    851     2     1    676     3  2   6   0.00000   0.00438  -1.37568   0.84149   0.00   0.00
    965    966     1    13    965    14 10  30   0.00000   0.00236   0.35273   0.00000   0.00   0.00
    902    758    34     1    902    35 10  30   0.00005   0.00073  -0.46815   1.03905   0.00   0.00
    528    527     1     1    528     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    753    902     1    35    753    36 10  30   0.00017   0.00680  -0.96394   1.19219   0.01   0.00
    936   1174     1    25    936    26 10  30   0.00110  -0.00468  -0.02523   1.33461   0.00   0.00
     75    333     1     1     75     2  2   6  -0.00983  -0.00117   0.51156   0.89051   0.00   0.00
    809    782     9     1    809    10  2   6   0.00776   0.00980   0.58686   1.11968   0.00   0.00
    643    645     1     1    643     2  2   6  -0.00102   0.00178   0.25402   0.00000   0.00   0.00
   1170    893     1     1   1170     2  2   6   0.00000   0.00307  -0.49449   0.00000   0.00   0.00
    740    550     1     1    740     2  2   6   0.00000   0.01585  -0.04367   0.00000   0.00   0.00
    177    626    20     1    177    21  2   6   0.00186  -0.00636  -0.61601   0.96900   0.00   0.00
   1172    618     6     1   1172     7 10  30  -0.00022  -0.00818   0.05373   0.00000   0.00   0.00
   1152    915     1    12   1152    13 10  30   0.00000  -0.00054  -0.60390   0.28868   0.00   0.00
    753    864    36     1    753    37 10  30  -0.00284  -0.00062  -0.04552   0.75373   0.00   0.00
    755    656     1     1    755     2  1   3   0.00000  -0.00855   0.34005   4.85110   0.00   0.00
    279    143     2     3    279     5  8  24  -0.00005  -0.00034   0.94030   0.49556   0.00   0.00
    936    702    26     1    936    27  3   9   0.00033   0.00042  -0.61867   1.08846   0.00   0.00
    757    755     1     2    757     3  2   6   0.00033  -0.00208  -1.68766   2.42555   0.00   0.00
    783    809     1    10    783    11  4  12   0.00015   0.00139  -0.55235   1.00771   0.00   0.00
    275     52    47     1    275    48  3   9  -0.00167   0.00000  -0.33996   1.68110   0.00   0.00
    579    578     1     1    579     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    753    904    37     1    753    38 10  30   0.00444   0.00486  -1.24870   1.36182   0.01   0.00
    403     16     5    35    403    40  7  21   0.00361  -0.00228  -0.17419   1.03718   0.01   0.00
    325    306     2    11    325    13  2   6   0.00941   0.01726  -1.52021   1.51910   0.00   0.00
    905    753     1    38    905    39  6  18  -0.00152   0.00739  -0.97823   1.32598   0.01   0.00
    807    936     1    27    807    28 10  30   0.00324  -0.01073  -0.56672   0.87256   0.00   0.00
   1104    998     1     1   1104     2  2   6  -0.00344  -0.00434   1.01616   0.47681   0.00   0.00
    783    891    11     1    783    12  2   6   0.00527   0.00665  -0.28239   1.15250   0.00   0.00
    698    905     1    39    698    40  5  15   0.00419  -0.00890   1.01030   0.83464   0.00   0.00
    653    652     4     1    653     5  2   6   0.00306   0.00000  -0.17091   0.00000   0.00   0.00
   1148   1184     4     4   1148     8  6  18   0.00216  -0.00272   0.34677   1.68059   0.00   0.00
    930   1086     1    16    930    17  8  24   0.00021  -0.00313   0.17516   1.13557   0.00   0.00
    620    621     1     1    620     2  2   6  -0.00341   0.00000  -0.41941   0.00000   0.00   0.00
    976   1138     1     3    976     4  1   3   0.00000  -0.00367   0.20571   0.22717   0.00   0.00
    147    188     3     8    147    11  3   9  -0.00725  -0.00529   0.71555   0.92089   0.00   0.00
   1150   1148     1     8   1150     9  2   6   0.00000  -0.00310  -0.21754   0.84030   0.00   0.00
    467    524    17     1    467    18 10  30   0.00023   0.00679  -0.70190   0.14802   0.00   0.00
    975    976    10     4    975    14 10  30   0.00000  -0.00441   0.81272   0.24165   0.01   0.00
    252    276     2    13    252    15  3   9  -0.00427   0.00157  -0.42625   1.86477   0.00   0.00
    638    481     1     1    638     2  2   6   0.00000   0.01529  -0.62035   0.00000   0.02   0.00
    332     75    13     2    332    15  8  24  -0.00458  -0.00942  -1.75434   0.68307   0.01   0.00
    733    698     1    40    733    41  5  15   0.00029   0.01533  -2.19786   1.88708   0.01   0.00
    339    147     9    11    339    20  7  21  -0.00250  -0.00316   1.06438   0.82866   0.01   0.00
    733    709    41     1    733    42  1   3   0.00230  -0.01784   0.59452   1.25802   0.00   0.00
    467    510    18     1    467    19  6  18   0.00000   0.00029   0.22469   0.13980   0.00   0.00
    679    733     1    42    679    43 10  30  -0.00024   0.00739  -0.83958   0.66426   0.01   0.00
    681    682     1     1    681     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    275    312    48     1    275    49  6  18   0.00098  -0.00173  -0.10232   1.41035   0.00   0.00
    586    816     4     1    586     5  2   6  -0.00032   0.00000  -1.49319   3.38112   0.00   0.00
    565    817     1     1    565     2  2   6   0.00000  -0.01663   2.28423   2.55554   0.01   0.00
    234    229     1     2    234     3  2   6   0.00000  -0.01273   1.77803   1.02641   0.00   0.00
    679    586    43     5    679    48 10  30   0.00004   0.00460   0.61812   1.82827   0.01   0.00
    577    579     1     2    577     3  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    654    653     1     5    654     6  4  12   0.00000  -0.00716   1.80389   0.00000   0.00   0.00
    339     60    20    13    339    33 10  30   0.00600   0.00298  -0.78820   2.61833   0.06   0.00
    680    681     1     2    680     3  2   6   0.00164  -0.00291  -0.42243   0.00000   0.00   0.00
    349    339     1    33    349    34  4  12  -0.00493   0.00042  -0.70941   1.85872   0.00   0.00
    679    736    48     1    679    49  2   6   0.00000  -0.01053   1.33974   1.88820   0.00   0.00
    275    176    49     1    275    50  8  24  -0.00298   0.00000   0.68905   0.61643   0.01   0.00
    509    467     1    19    509    20  2   6  -0.00239   0.00000   1.20497   0.13244   0.00   0.00
    638    637     2     1    638     3  1   3   0.00000   0.01188   0.50946   0.00000   0.00   0.00
    965    961    14     1    965    15 10  30  -0.00049  -0.00176   0.24498   0.00000   0.00   0.00
    566    532     1     1    566     2  1   3   0.00000   0.00362  -1.90457   3.83000   0.00   0.00
    774    830    22     8    774    30 10  30   0.01273   0.01855   1.56713   1.27450   0.01   0.01
    749    750     1     1    749     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
   1150   1155     9     1   1150    10  6  18   0.00139  -0.00102   0.25482   1.41977   0.00   0.00
    774    665    30     3    774    33  3   9   0.00184   0.00553   2.31703   0.75318   0.01   0.00
    432    286     2     1    432     3  1   3  -0.00126   0.00000  -0.39964   0.23681   0.00   0.00
    441    442     1     1    441     2  2   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    509    508    20     1    509    21  6  18   0.00000   0.00012   0.17527   0.12582   0.00   0.00
    609    610     1     6    609     7  2   6   0.00000  -0.00115   0.40159   0.32576   0.00   0.00
    414    252     1    15    414    16  4  12  -0.00024  -0.01559   1.19163   1.37410   0.01   0.00
    234    230     3     1    234     4  2   6   0.00000   0.00000   0.24371   0.68427   0.00   0.00
     67    398     1     1     67     2  2   6   0.00000  -0.00022  -0.36482   0.99593   0.00   0.00
    774    749    33     2    774    35  6  18  -0.00838   0.00151  -0.97465   0.23417   0.01   0.00
    414     82    16     7    414    23  4  12  -0.01813   0.00000  -0.38545   1.51857   0.00   0.00
    349    292    34     1    349    35  4  12  -0.00446  -0.00499   0.90490   1.86395   0.00   0.00
    975    920    14     1    975    15  2   6   0.00000  -0.00611   1.77033   1.10577   0.00   0.00
     36    275     1    50     36    51 10  30  -0.00376   0.00047  -1.62246   0.41124   0.00   0.00
    516    509     1    21    516    22  2   6   0.00000   0.00026   0.45775   0.11983   0.00   0.00
    482    638     1     3    482     4  1   3   0.00000   0.01459  -1.18747   0.00000   0.00   0.00
    664    774     1    35    664    36  4  12  -0.00073  -0.00424  -1.42219   0.67388   0.01   0.00
    349    908    35     4    349    39  4  12   0.00515   0.00941  -1.74542   2.54765   0.00   0.00
     44    403     1    40     44    41  4  12  -0.00398   0.00300   0.38668   0.22012   0.00   0.00
    664    876    36    11    664    47  1   3   0.00590   0.00745   0.51370   1.36757   0.00   0.00
    325    664    13    47    325    60  5  15   0.00910  -0.01423  -1.74658   3.73533   0.00   0.00
    716    867     1     7    716     8  2   6   0.00000  -0.00028  -0.11782   1.06116   0.00   0.00
    930    931    17     1    930    18  4  12  -0.00167   0.02373  -2.03540   1.65833   0.00   0.00
    734    679     1    49    734    50  4  12   0.00000   0.00719  -1.23159   1.84967   0.00   0.00
    732    734     1    50    732    51  2   6   0.00000   0.00961  -1.21598   1.81268   0.00   0.00
    566    555     2     2    566     4  2   6  -0.00068   0.00000  -1.00457   2.82300   0.00   0.00
     67    407     2     5     67     7  2   6   0.00000   0.00180   1.30382   0.19665   0.00   0.00
     67    279     7     5     67    12  2   6   0.00000  -0.00223  -1.01295   0.22779   0.00   0.00
    318    349     1    39    318    40  2   6  -0.00781  -0.00986  -2.06676   1.14832   0.00   0.00
    807   1040    28     1    807    29  1   3   0.00025   0.00019  -0.40596   0.70420   0.00   0.00
    414     44    23    41    414    64  2   6   0.01395   0.00191  -0.16810   2.10521   0.00   0.00
    516    513    22     1    516    23  4  12  -0.00033  -0.00175  -0.02586   0.11438   0.00   0.00
    703    732     1    51    703    52  5  15  -0.01157   0.00509  -0.54846   2.46383   0.01   0.01
    516    515    23     1    516    24  2   6  -0.00257   0.00000   2.10300   0.10941   0.00   0.00
    318    496    40     1    318    41  1   3   0.00990   0.00000  -0.41452   0.61123   0.00   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:       1198
                           Number of relocated events:        862
                          Number of input event pairs:       9101
                           Number of event pairs used:       8874
                Number of xcor data used (total, P+S):      32658
                   Number of xcor data used (P-phase):      32654
             RMS differential time residual (P-phase):     0.0155
   Mean (signed) differential time residual (P-phase):    -0.0006
                   Number of xcor data used (S-phase):          4
             RMS differential time residual (S-phase):     0.0002
   Mean (signed) differential time residual (S-phase):     0.0000
  
                Number of clusters with >=   2 events:        86
                Number of clusters with >=   5 events:        32
                Number of clusters with >=  10 events:        22
                Number of clusters with >=  20 events:        12
                Number of clusters with >=  50 events:         5
                Number of clusters with >= 100 events:         0
