 ************************ Input files ************************
      control file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/config.inp
        event list:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/IN/evlist.txt
      station list:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/IN/stlist.txt
      xcordat file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/IN/xcordata.txt
      velocity mdl:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/IN/vzmodel.txt
 ******************** Travel Time Tables *********************
           P-phase:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/TT/tt.pg
           S-phase:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/TT/tt.sg
 *********************** Output files ************************
      catalog file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/OUT/out.growclust_cat
      cluster file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/OUT/out.growclust_clust
          log file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/OUT/out.growclust_log
    bootstrap file:   /Users/darrentpk/Desktop/Github/enhance_catalog/output/relocate_catalog/OUT/out.growclust_boot
 **************** GROWCLUST Run Parameters *******************
  (min rxcor value for evpair similarity coeff.): rmin =  0.60
  (max sta. dist for evpair similarity coeff.): delmax =  80.0
           (max rms residual to join clusters): rmsmax =  0.20
        (num. bootstrap uncertainty iterations): nboot =    10
 **************** Auxiliary Run Parameters *******************
              min connection fraction to join clusters: 0.0010
                     max catalog dist to join clusters:   5.00
                   max relocated dist to join clusters:   3.00
             min number in cluster to apply shift test:      1
               max permitted horizontal cluster shifts:   2.00
                 max permitted vertical cluster shifts:   2.00
         max median absolute residual to join clusters:   0.05
 *************************************************************
  
 *************************************   Cluster GrowLog   ****************************************
  
   CID1   CID2    NB1   NB2   CID    NB NPR NDT   dLATC     dLONC     dDEPC     dDISTC   RMSC  RMEDC
     18     19     1     1     18     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     18     20     2     1     18     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    222    221     1     1    222     2  2  20  -0.00005   0.00112   0.01102   0.00000   0.01   0.00
     23     22     1     1     23     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     25     23     1     2     25     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     80     81     1     1     80     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     18     25     3     3     18     6 10 100   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     18     21     6     1     18     7 10 100   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    222    223     2     1    222     3  4  40   0.00084   0.00050  -0.02907   0.00000   0.01   0.00
     48     49     1     1     48     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     12     11     1     1     12     2  2  18   0.00016  -0.00066  -0.11283   0.00000   0.01   0.00
    317    316     1     1    317     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     48     50     2     1     48     3  4  40   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     18     24     7     1     18     8 10 100   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    367    366     1     1    367     2  2  20   0.00022   0.00111  -0.02455   0.00000   0.01   0.00
    362    363     1     1    362     2  2  18   0.00035  -0.00085  -0.03354   0.00000   0.01   0.00
    281    280     1     1    281     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     14     12     1     2     14     3  4  36   0.00010  -0.00034  -0.05308   0.00000   0.00   0.00
    279    281     1     2    279     3  4  38   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     18     26     8     1     18     9 10  82   0.00000   0.00000   0.00000   0.00000   0.04   0.00
     14    177     3     1     14     4  6  48   0.00010   0.00134   0.06315   1.48624   0.01   0.01
     18     27     9     1     18    10 10  91   0.00006   0.00093  -0.07113   0.00000   0.01   0.01
    148    149     1     1    148     2  2  20   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    139    138     1     1    139     2  2  16   0.00040  -0.00078   0.06410   0.00000   0.00   0.00
    279    282     3     1    279     4  6  57   0.00000   0.00000   0.00000   0.00000   0.17   0.00
    369    370     1     1    369     2  2  20   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    279    283     4     1    279     5  8  78  -0.00026  -0.00096   0.01114   0.00000   0.01   0.00
    147    148     1     2    147     3  4  40   0.00000   0.00000   0.00000   0.00000   0.01   0.00
     72     73     1     1     72     2  2  14   0.00000   0.00347  -0.01912   0.00000   0.00   0.00
    117    118     1     1    117     2  2  18   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    117    119     2     1    117     3  4  36   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    117    120     3     1    117     4  6  54   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     14    176     4     1     14     5  8  66  -0.00074   0.00104   0.02586   1.11468   0.01   0.00
    330    331     1     1    330     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     48     51     3     1     48     4  1   9  -0.00011  -0.00121   0.03360   0.00000   0.01   0.00
    368    367     1     2    368     3  4  40  -0.00012   0.00085   0.07805   0.00000   0.01   0.00
     14     13     5     1     14     6 10  80   0.00052  -0.00026  -0.10606   0.59450   0.12   0.01
    186    185     1     1    186     2  2  16  -0.00058   0.00112  -0.05932   0.00000   0.01   0.00
    251    249     1     1    251     2  2  12   0.00012   0.00165   0.03717   0.00000   0.00   0.00
     14    362     6     2     14     8 10  71  -0.00085  -0.00281  -0.14104   1.43846   0.01   0.01
    208    211     1     1    208     2  2  14  -0.00093   0.00075   0.04046   0.00000   0.01   0.00
     14    368     8     3     14    11 10  70   0.00068  -0.00187  -0.08955   1.25210   0.01   0.01
     28     18     1    10     28    11 10  92   0.00000   0.00000  -0.01102   0.00000   0.01   0.00
    222     14     3    11    222    14 10  90  -0.00165   0.00126   0.21446   2.32209   0.01   0.01
      2    244     1     1      2     2  2  12   0.00010   0.00295   0.06582   4.12780   0.01   0.00
     72    251     2     2     72     4  6  30   0.00008  -0.00186   0.10020   3.55600   0.01   0.00
    222    224    14     1    222    15 10  96   0.00196  -0.00062  -0.07043   1.82449   0.01   0.01
    208    279     2     5    208     7 10  60   0.00000   0.00024  -0.04367   3.32061   0.01   0.01
    116    208     1     7    116     8 10  61   0.00104   0.00036   0.04537   2.28165   0.01   0.01
    222      2    15     2    222    17 10  74   0.00043   0.00325   0.11373   1.64881   0.01   0.00
    357    266     1     1    357     2  2  14   0.00000   0.00000   0.00000   2.93488   0.00   0.00
    267    357     1     2    267     3  4  29  -0.00174   0.00152   0.18182   1.46744   0.12   0.00
    222    369    17     2    222    19 10  86   0.00049  -0.00121   0.05904   0.30752   0.01   0.01
    222     10    19     1    222    20 10  78  -0.00038   0.00000  -0.04259   1.75076   0.12   0.01
    356    355     1     1    356     2  2  18   0.00000   0.00130  -0.06571   0.00000   0.01   0.00
     29     28     1    11     29    12  1   8   0.00000   0.00000  -0.00543   0.00000   0.00   0.00
    116    209     8     1    116     9 10  52   0.00036  -0.00007  -0.00810   2.59325   0.01   0.00
    194    193     1     1    194     2  2  20   0.00000   0.00057  -0.10430   0.00000   0.01   0.00
    104    348     1     1    104     2  2  10  -0.00127   0.00075  -0.05618   1.90404   0.00   0.00
    186    173     2     1    186     3  4  28  -0.00066   0.00090  -0.02055   0.19903   0.01   0.01
     72     74     4     1     72     5  8  48  -0.00050   0.00066  -0.04498   1.77805   0.01   0.00
    181    116     1     9    181    10 10  66  -0.00087   0.00274   0.14958   2.02498   0.01   0.01
    175    222     1    20    175    21 10  82   0.00106  -0.00224  -0.14780   0.54295   0.01   0.00
    196    197     1     1    196     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    162    163     1     1    162     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    267    268     3     1    267     4  6  36   0.00005  -0.00161  -0.10430   0.97829   0.01   0.00
    342     86     1     1    342     2  2  14   0.00039  -0.00039  -0.07034   3.87528   0.00   0.00
    238    239     1     1    238     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    233    232     1     1    233     2  2  10   0.00021  -0.00195   0.00463   0.00000   0.00   0.00
    161    162     1     2    161     3  4  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    161    165     3     1    161     4  6  28   0.00149  -0.00026  -0.09435   0.00000   0.01   0.00
    175      1    21     1    175    22 10  52  -0.00005   0.00024   0.02747   0.96731   0.13   0.01
    341    342     1     2    341     3  4  36   0.00055  -0.00149  -0.07961   1.93770   0.01   0.00
    175    225    22     1    175    23 10  74   0.00083  -0.00191  -0.19518   1.85773   0.01   0.00
     93    175     1    23     93    24 10  50   0.00000   0.00026  -0.01353   1.28893   0.02   0.00
     93    371    24     1     93    25 10  72   0.00045  -0.00064  -0.04128   0.33746   0.01   0.01
     83    178     1     1     83     2  2  16   0.00019  -0.00080   0.02073   0.67452   0.01   0.00
     93    361    25     1     93    26 10  61  -0.00142  -0.00156  -0.07619   0.55077   0.01   0.01
    133    134     1     1    133     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    293    113     1     1    293     2  2  10  -0.00062   0.00007   0.15752   0.85897   0.00   0.00
    161    166     4     1    161     5  8  32  -0.00033   0.00207   0.12956   0.00000   0.01   0.00
    233    235     2     1    233     3  4  20  -0.00201  -0.00075   0.09765   0.00000   0.01   0.00
     72    253     5     1     72     6 10  42  -0.00034   0.00067   0.02615   2.13355   0.01   0.00
    183    324     1     1    183     2  2  12  -0.00026  -0.00149  -0.08722   2.77894   0.01   0.00
    130    356     1     2    130     3  4  18   0.00137   0.00240   0.05469   1.49459   0.01   0.00
    300    301     1     1    300     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    258     72     1     6    258     7 10  42   0.00063  -0.00308  -0.16719   1.77795   0.01   0.00
    183    325     2     1    183     3  4  30   0.00052  -0.00080   0.01912   1.38940   0.13   0.01
    260    104     1     2    260     3  4  22  -0.00130  -0.00036  -0.12316   0.61601   0.01   0.00
    210    181     1    10    210    11 10  64  -0.00023  -0.00141  -0.04694   2.45065   0.01   0.01
    117    121     4     1    117     5  6  42   0.00000   0.00000   0.00000   0.00000   0.01   0.00
    186    365     3     1    186     4  6  30  -0.00199   0.00251  -0.04563   0.58353   0.01   0.00
    255    258     1     7    255     8 10  51  -0.00130   0.00153   0.03503   1.52395   0.01   0.00
    194    243     2     1    194     3  4  22  -0.00181   0.00172   0.05059   3.40380   0.01   0.00
    186    187     4     1    186     5  8  46   0.00040  -0.00026  -0.00543   0.13466   0.01   0.00
    183    184     3     1    183     4  4  24   0.00020  -0.00057   0.01049   1.85270   0.13   0.00
    218    101     1     1    218     2  2  10   0.00267  -0.00295  -0.12906   2.81522   0.01   0.00
    346    210     1    11    346    12 10  68  -0.00151   0.00333   0.18890   1.57199   0.01   0.01
     80    130     2     3     80     5  8  50   0.00085  -0.00213  -0.10249   2.03075   0.01   0.00
    255    252     8     1    255     9 10  52   0.00024  -0.00121  -0.01645   1.33345   0.01   0.00
    250    257     1     1    250     2  2  12   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     93    161    26     5     93    31 10  48  -0.00040   0.00466   0.32132   1.24432   0.01   0.00
    164     93     1    31    164    32 10  42  -0.00071  -0.00407  -0.24790   1.04363   0.01   0.00
    164     80    32     5    164    37 10  36   0.00659   0.00149   0.14481   2.47248   0.01   0.00
    255    233     9     3    255    12 10  30  -0.01157   0.01882  -1.63637   1.32308   0.01   0.00
     97    346     1    12     97    13 10  48  -0.00049   0.00184   0.04926   1.36073   0.01   0.00
    207     97     1    13    207    14 10  52   0.00017  -0.00085  -0.01156   2.45246   0.00   0.00
    186    286     5     1    186     6 10  64  -0.00093   0.00124  -0.01752   0.49609   0.01   0.01
    248    255     1    12    248    13 10  52  -0.00290   0.00523  -0.53289   1.23582   0.01   0.01
     43     42     1     1     43     2  1   6   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    237    248     1    13    237    14 10  40   0.00820  -0.01468   1.30832   1.02334   0.01   0.00
     60     61     1     1     60     2  2  16   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    359    164     1    37    359    38 10  42   0.00100   0.00056  -0.01501   1.66456   0.01   0.00
    237    300    14     2    237    16 10  38  -0.00566   0.01443  -1.27880   1.91431   0.01   0.00
    344     95     1     1    344     2  2  14   0.00000   0.00000   0.00000   4.39808   0.00   0.00
     29    344    12     2     29    14 10  68  -0.00042   0.00088   0.05469   1.51722   0.01   0.00
    179    217     1     1    179     2  2  14   0.00000   0.00000   0.00000   0.87214   0.01   0.00
    338    336     1     1    338     2  1   4   0.00000   0.00000   0.00000   0.00000   0.00   0.00
     63     62     1     1     63     2  2  16   0.00079  -0.00008   0.04670   0.00000   0.01   0.00
    267    207     4    14    267    18 10  65  -0.00026   0.00284   0.21313   1.41489   0.01   0.01
    256    237     1    16    256    17 10  54  -0.00499   0.00995  -0.62639   1.30165   0.01   0.00
    230    231     1     1    230     2  2  10   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    250    196     2     2    250     4  8  32  -0.00033  -0.00081  -0.15196   3.82482   0.01   0.00
    256    250    17     4    256    21 10  50   0.00349  -0.00843   0.57104   2.49980   0.01   0.00
    156    359     1    38    156    39 10  44   0.00091   0.00291   0.22154   1.75158   0.18   0.00
     43    307     2     1     43     3  4  24   0.00007   0.00528   0.25920   1.14978   0.05   0.00
     66    194     1     3     66     4  6  26  -0.00218  -0.01426  -0.34839   0.26613   0.01   0.00
     52     48     1     4     52     5  1   9   0.00011   0.00094  -0.03014   0.00000   0.19   0.00
    156    275    39     1    156    40 10  69   0.00243  -0.00002  -0.15251   1.05583   0.04   0.01
    230    256     2    21    230    23 10  42   0.00973  -0.01600   1.04954   0.94739   0.01   0.00
    278     29     1    14    278    15 10  62  -0.00349   0.00489   0.24854   1.63981   0.02   0.00
    220    260     1     3    220     4  4  18  -0.00244   0.00106   0.15254   1.70537   0.01   0.00
    156    227    40     1    156    41 10  45   0.00766   0.00365  -0.00937   1.70410   0.02   0.00
    158    310     1     1    158     2  2  12   0.00011  -0.00233  -0.18922   1.08439   0.01   0.00
    156    230    41    23    156    64 10  44   0.00578  -0.01630   0.96268   3.49405   0.10   0.02
    323    183     1     4    323     5  6  38   0.00003   0.00038   0.00292   1.38940   0.17   0.00
    156    170    64     1    156    65 10  32  -0.00324   0.00884  -0.13716   1.39255   0.01   0.01
    156    276    65     1    156    66 10  42  -0.00116   0.01112  -0.00676   1.12445   0.11   0.01
     43    213     3     1     43     4  6  39   0.00071   0.00282   0.08955   1.41017   0.01   0.00
    203     83     1     2    203     3  4  24  -0.00168   0.00030  -0.13246   0.54604   0.01   0.00
     66    156     4    66     66    70 10  44   0.00093  -0.01329   0.24325   1.18864   0.01   0.01
    312    313     1     1    312     2  2  14   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    323     98     5     1    323     6 10  40   0.00000  -0.00028  -0.02586   1.56809   0.01   0.00
    267    199    18     1    267    19 10  58   0.00241  -0.00271  -0.26015   0.99536   0.01   0.01
    267     66    19    70    267    89 10  54  -0.00200   0.01902  -1.26716   0.98886   0.07   0.02
    294    267     1    89    294    90 10  57   0.00110  -0.00765   0.65623   1.68948   0.05   0.01
    340    294     1    90    340    91 10  42  -0.00275  -0.00162   1.23702   1.69031   0.02   0.00
    358    226     1     1    358     2  2  14   0.00026  -0.00141  -0.32099   1.94710   0.01   0.00
     64    340     1    91     64    92 10  41  -0.00023  -0.01273   0.50515   1.18042   0.16   0.01
    315    186     1     6    315     7 10  54  -0.00048   0.00054  -0.01102   1.05578   0.01   0.00
    240    188     1     1    240     2  2  10   0.00153  -0.00125  -0.10510   2.26083   0.00   0.00
    198     64     1    92    198    93 10  36  -0.00966   0.02034  -0.58350   1.53475   0.03   0.01
      3    218     1     2      3     3  4  22  -0.00209   0.00213   0.17030   1.59298   0.01   0.00
    330    142     2     1    330     3  4  16   0.00023   0.00908   0.22469   0.57164   0.01   0.00
    326    198     1    93    326    94 10  36   0.00330  -0.01108   0.58969   1.31433   0.01   0.01
    133    358     2     2    133     4  6  22  -0.00320  -0.00574   0.01769   0.53490   0.01   0.00
    326     65    94     1    326    95 10  38   0.00000   0.00872  -0.60453   1.16809   0.16   0.01
    320    330     1     3    320     4  6  24  -0.00023  -0.01080  -0.07010   0.95807   0.01   0.00
    326    284    95     1    326    96 10  48  -0.00317   0.01085  -0.42912   2.03793   0.01   0.01
    169    240     1     2    169     3  4  22  -0.00346   0.00442  -0.08571   2.89660   0.01   0.00
    326    254    96     1    326    97 10  44   0.00745  -0.01533   1.00209   2.61206   0.04   0.00
    290    352     1     1    290     2  2  15   0.00055  -0.00108  -0.02455   3.48702   0.08   0.00
    169    215     3     1    169     4  6  26   0.00346  -0.00150   0.20555   2.04448   0.02   0.00
     75    320     1     4     75     5  8  34   0.00249  -0.00077  -0.09355   0.84638   0.02   0.01
    317     67     2     1    317     3  4  28  -0.00110   0.00136   0.18753   1.11720   0.01   0.00
     40    168     1     1     40     2  2  12   0.00362  -0.00024   0.06399   3.00062   0.01   0.01
    182    323     1     6    182     7  2  10   0.00083  -0.00152  -0.04125   1.68327   0.00   0.00
    195    326     1    97    195    98 10  39  -0.00785   0.01725  -0.75237   1.50566   0.07   0.01
    133     87     4     1    133     5  6  28  -0.00187  -0.00251  -0.04010   0.79055   0.01   0.00
    139    277     2     1    139     3  4  24   0.00031  -0.00018   0.02152   1.56417   0.01   0.00
     15    195     1    98     15    99 10  54   0.00359  -0.00794   0.68014   2.70243   0.19   0.01
    278    263    15     1    278    16 10  34  -0.00025   0.00016   0.01209   1.72729   0.00   0.00
    234    236     1     1    234     2  2  10   0.00558   0.01256   1.11005   0.00000   0.04   0.00
     43     69     4     1     43     5  8  32  -0.00010   0.00500   0.44710   1.85938   0.01   0.00
    158    159     2     1    158     3  4  21   0.00028   0.00039   0.24552   0.54219   0.01   0.00
    242    278     1    16    242    17 10  48  -0.00349   0.00480   0.22463   1.50158   0.07   0.00
    111    242     1    17    111    18 10  60   0.00365   0.00270  -0.11214   2.47582   0.04   0.01
    262    214     1     1    262     2  2  14   0.00173   0.00781  -0.46126   2.13882   0.03   0.00
    133     15     5    99    133   104 10  53  -0.00431  -0.01730   0.47362   1.51802   0.12   0.01
    179    111     2    18    179    20 10  36  -0.00693  -0.00135  -0.09264   2.08255   0.02   0.02
     37    220     1     4     37     5  3  15   0.00046  -0.00039  -0.01912   1.22945   0.01   0.00
    133     43   104     5    133   109 10  51   0.00284  -0.01765   1.02425   1.05367   0.04   0.01
    349    270     1     1    349     2  1   3   0.00094  -0.00732  -0.78645   1.42460   0.00   0.00
    133    234   109     2    133   111 10  34  -0.00196   0.00999  -0.19290   2.49317   0.03   0.01
     75    329     5     1     75     6  4  14   0.00431  -0.01320  -1.17212   0.31781   0.01   0.00
    167    133     1   111    167   112 10  35   0.00573   0.02732   1.98406   1.76679   0.01   0.00
     63    291     2     1     63     3  4  16  -0.00067   0.00074  -0.17758   2.70946   0.01   0.00
    317    103     3     1    317     4  4  20   0.00174  -0.00275  -0.23053   2.38538   0.01   0.00
      9    321     1     1      9     2  2   6   0.00115  -0.00334  -1.85192   1.15408   0.00   0.00
    167     37   112     5    167   117 10  46  -0.01147   0.00395  -0.69061   1.98301   0.15   0.05
      3    167     3   117      3   120 10  56  -0.00069  -0.00008  -0.19242   1.78255   0.07   0.04
    127    182     1     7    127     8  9  30   0.00059   0.00677   0.38223   1.59784   0.18   0.00
    262    169     2     4    262     6 10  45  -0.00751   0.00696   0.02931   1.35828   0.03   0.01
    308      3     1   120    308   121 10  38  -0.00295   0.01916  -0.98089   1.00591   0.04   0.00
     39    229     1     1     39     2  2   8   0.00164  -0.00062   0.27190   3.45420   0.00   0.00
     30    285     1     1     30     2  2  10   0.00000   0.00000   0.00000   1.95888   0.01   0.00
     79    272     1     1     79     2  2   6   0.00000   0.00000   0.00000   2.97586   0.00   0.00
    157    265     1     1    157     2  2  10  -0.00057   0.00381  -0.03782   1.50013   0.01   0.00
     82    115     1     1     82     2  2  12   0.00000   0.00000   0.00000   0.38380   0.00   0.00
    105    172     1     1    105     2  2  10   0.00000   0.00000   0.00000   0.72575   0.01   0.00
    308     40   121     2    308   123 10  36  -0.00084   0.00423  -0.53006   2.64940   0.12   0.04
    110    157     1     2    110     3  4  16   0.00124   0.00000  -0.23506   2.04125   0.01   0.00
    296     91     1     1    296     2  2   6   0.00000   0.00000   0.00000   1.65813   0.00   0.00
    308    292   123     1    308   124 10  50   0.00214   0.01460  -0.48950   2.00902   0.12   0.01
    293    308     2   124    293   126 10  34  -0.00618   0.02300   0.31783   2.53298   0.06   0.02
     63    349     3     2     63     5  4  12   0.00769  -0.00212  -1.06315   1.07360   0.01   0.00
    105    158     2     3    105     5  2  10   0.00000   0.01412  -1.19707   3.98664   0.14   0.00
    290    293     2   126    290   128 10  39  -0.01399  -0.01947  -1.29044   4.30791   0.09   0.03
    290    262   128     6    290   134 10  37  -0.01753   0.01989   0.13827   2.33977   0.18   0.04
    204    179     1    20    204    21 10  32   0.01127   0.01009  -0.10472   1.01559   0.13   0.01
    289     38     1     1    289     2  2  10  -0.00265  -0.00162  -0.15340   4.13541   0.00   0.00
    289    131     2     1    289     3  2   6   0.00396  -0.01711  -0.42510   2.81907   0.00   0.00
    289     71     3     1    289     4  6  22  -0.00327   0.04097   0.60996   4.72460   0.02   0.02
    290    289   134     4    290   138 10  35   0.01377   0.01701   1.82696   3.02190   0.10   0.02
     30    302     2     1     30     3  2   8  -0.00163  -0.00682   0.60224   2.17575   0.00   0.00
    204     60    21     2    204    23 10  31   0.01011   0.00826  -0.86512   1.27662   0.20   0.01
    204    271    23     1    204    24 10  41  -0.00987   0.01005   0.32987   2.09113   0.03   0.01
    290    180   138     1    290   139 10  37  -0.00879   0.00423  -0.27728   2.54553   0.07   0.04
    273    317     1     4    273     5  4  18  -0.00433  -0.00104  -1.70264   3.25829   0.06   0.00
    290    105   139     5    290   144 10  33   0.00910  -0.04013   0.48817   1.90705   0.16   0.02
    110     36     3     1    110     4  6  20   0.00337  -0.00031   0.29121   0.83644   0.18   0.00
    110    290     4   144    110   148 10  33   0.01408   0.01182   0.89268   1.74666   0.12   0.05
    110     41   148     1    110   149  8  34  -0.01292  -0.01085  -0.99495   2.08540   0.01   0.01
    110     75   149     6    110   155 10  40  -0.01172  -0.00836  -0.71397   1.87317   0.11   0.01
    151    364     1     1    151     2  2   6   0.00000   0.00000   0.00000   3.33540   0.00   0.00
    145     34     1     1    145     2  2   8   0.00285   0.00381   0.05469   2.02321   0.01   0.00
    144    273     1     5    144     6  4  16  -0.00674   0.00012   0.63723   2.37723   0.01   0.00
    110     30   155     3    110   158 10  33  -0.00193   0.01526  -0.13083   0.45269   0.10   0.01
    110    129   158     1    110   159 10  35   0.00154  -0.00938  -1.30943   2.13065   0.08   0.01
     39    110     2   159     39   161 10  31  -0.00156   0.01189  -1.23615   1.84273   0.13   0.04
    124    127     1     8    124     9 10  47  -0.00024  -0.00130  -0.21342   2.02397   0.14   0.00
    228     39     1   161    228   162 10  33  -0.00246   0.01279  -0.02161   1.89413   0.05   0.04
    228     63   162     5    228   167 10  41  -0.00641  -0.00051  -1.39259   3.35062   0.09   0.02
    219    106     1     1    219     2  2   9   0.00139  -0.00012   0.30418   1.86491   0.00   0.00
    228    351   167     1    228   168 10  34   0.00260   0.01527   2.04705   2.34511   0.09   0.01
     44    335     1     1     44     2  2   9  -0.00193   0.00082  -0.05258   2.84962   0.00   0.00
    201    296     1     2    201     3  2   8  -0.00453  -0.00830   0.18158   2.75462   0.00   0.00
     92     52     1     5     92     6 10  67   0.00010   0.00072   0.01645   2.48869   0.01   0.00
     92     53     6     1     92     7  2  14  -0.00010  -0.00067  -0.01049   0.41479   0.00   0.00
    201      9     3     2    201     5  7  34  -0.00036   0.00936  -0.95511   1.06286   0.07   0.00
    191     45     1     1    191     2  2   8  -0.00553   0.00899   0.05291   3.43119   0.01   0.00
    191     16     2     1    191     3  4  16   0.00277   0.00415  -0.09100   3.46736   0.02   0.01
     85    125     1     1     85     2  1   3  -0.00727   0.02141   1.86625   2.75249   0.00   0.00
    171    144     1     6    171     7  6  26   0.00261  -0.01084   1.32016   1.10215   0.01   0.00
     70    347     1     1     70     2  2   6   0.01315   0.02532   0.32562   2.47525   0.00   0.00
    160     92     1     7    160     8  8  44   0.00685  -0.00592  -0.83598   1.92147   0.05   0.02
    153    108     1     1    153     2  2   8   0.00059   0.00286  -0.55466   4.10038   0.00   0.00
    153     68     2     1    153     3  1   3   0.00006   0.00000  -0.48555   2.51488   0.00   0.00
    171    328     7     1    171     8  6  22   0.00194  -0.00570  -0.91528   2.72809   0.07   0.02
    139      6     3     1    139     4  4  20  -0.00059   0.00030  -0.00917   2.54681   0.00   0.00
    117    228     5   168    117   173  1   4   0.00127   0.02758  -0.51692   1.16393   0.02   0.00
     44    117     2   173     44   175 10  48   0.00010  -0.01308   0.79465   2.74621   0.04   0.01
    191     44     3   175    191   178 10  39   0.00301  -0.01168  -0.31573   1.34773   0.18   0.05
    341    303     3     1    341     4  6  20  -0.01487  -0.03020   1.21304   2.31036   0.07   0.01
    341    206     4     1    341     5  3  10  -0.01695  -0.01087   1.86065   2.98752   0.00   0.00
     70    343     2     1     70     3  2  10   0.00343  -0.00802   0.42623   2.12154   0.06   0.00
     57    204     1    24     57    25  1   4   0.00018   0.00111   1.71887   0.44068   0.00   0.00
      7    318     1     1      7     2  2   6  -0.00341   0.00039  -0.13366   1.07485   0.00   0.00
     84    319     1     1     84     2  2  10  -0.00307  -0.00285   0.19031   0.49893   0.01   0.00
     57    139    25     4     57    29  2   8  -0.02074  -0.00969   1.29634   2.65511   0.06   0.01
    312    345     2     1    312     3  1   4   0.00000   0.00000   0.00000   2.72048   0.00   0.00
    338    327     2     1    338     3  1   3  -0.00691  -0.00531   0.72368   3.69907   0.00   0.00
    338    238     3     2    338     5  1   3   0.00960  -0.02616   0.55054   1.47178   0.00   0.00
    191    143   178     1    191   179  1   3   0.00005   0.03158  -0.03121   1.40082   0.00   0.00
    338    334     5     1    338     6  1   3   0.00000   0.00997  -0.28403   1.01744   0.00   0.00
    314    146     1     1    314     2  1   3  -0.00150   0.00077   0.16692   4.60934   0.00   0.00
    338    333     6     1    338     7  2   8   0.00000   0.00845  -0.34109   0.84787   0.01   0.01
    350    203     1     3    350     4  1   4   0.01100  -0.00039  -0.64391   1.99224   0.01   0.00
    171    191     8   179    171   187  4  12  -0.00775   0.01757   0.48644   2.45388   0.17   0.04
    314     79     2     2    314     4  1   4   0.00184  -0.00895  -0.38218   2.00326   0.00   0.00
    299    298     1     1    299     2  2   8   0.00000   0.00000   0.00000   0.00000   0.00   0.00
    297    145     1     2    297     3  1   3  -0.00370   0.00000  -0.13002   1.05217   0.00   0.00
 **************************************************************************************************
  
 ************************************  GROWCLUST Run Summary  *************************************
  
                             Number of catalog events:        373
                           Number of relocated events:        294
                          Number of input event pairs:      20621
                           Number of event pairs used:       3723
                Number of xcor data used (total, P+S):       8492
                   Number of xcor data used (P-phase):       4355
             RMS differential time residual (P-phase):     0.6633
   Mean (signed) differential time residual (P-phase):    -0.0053
                   Number of xcor data used (S-phase):       4137
             RMS differential time residual (S-phase):     0.6716
   Mean (signed) differential time residual (S-phase):     0.0010
  
                Number of clusters with >=   2 events:        22
                Number of clusters with >=   5 events:         8
                Number of clusters with >=  10 events:         2
                Number of clusters with >=  20 events:         2
                Number of clusters with >=  50 events:         1
                Number of clusters with >= 100 events:         1
