hypoDD_2
* Parameter control file hypoDD.inp:
*--- INPUT FILE SELECTION
* filename of cross-corr diff. time input(blank if not available):
./hypoDDver/IN/dt.cc
* filename of catalog travel time input(blank if not available):
./hypoDDver/OUT_ph2dt/dt.ct
* filename of initial hypocenter input:
./hypoDDver/OUT_ph2dt/event_hypodd.dat
* filename of initial hypocenter input:
./hypoDDver/IN/stations.dat
*
*--- OUTPUT FILE SELECTION
* filename of initial hypocenter output (if blank: output to hypoDD.loc):
./hypoDDver/OUT_hypodd/hypoDD.loc
* filename of relocated hypocenter output (if blank: output to hypoDD.reloc):
./hypoDDver/OUT_hypodd/hypoDD.reloc
* filename of station residual output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.sta
* filename of data residual output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.res
* filename of takeoff angle output (if blank: no output written):
./hypoDDver/OUT_hypodd/hypoDD.src
*
*--- DATA SELECTION:
* IDAT IPHA DIST
    3     3     50
*
*--- EVENT CLUSTERING:
* OBSCC OBSCT MINDS MAXDS MAXGAP 
    0    0    -999    -999    -999        
*
*--- SOLUTION CONTROL:
* ISTART ISOLV IAQ NSET
    2    2    0    5 
*
*--- DATA WEIGHTING AND REWEIGHTING:
* NITER WTCCP WTCCS WRCC WDCC WTCTP WTCTS WRCT WDCT DAMP
 10 0.010 0.010 10.000 4.000 1.000 1.000 12.000 10.000    50
 10 0.010 0.010 10.000 4.000 1.000 1.000 6.000 5.000    50
 10 0.100 0.100 10.000 4.000 1.000 1.000 6.000 2.500    50
 10 0.500 0.500 6.000 2.000 0.100 0.100 6.000 2.500    50
 10 1.000 1.000 6.000 2.000 0.010 0.010 6.000 2.500    50
*
*--- FORWARD MODEL SPECIFICATIONS:
* IMOD
1
* TOP: depths of top of layer (km) 
0.0 4.5 27.5 32.5
* VELP: layer P velocities (km/s)
5.50 6.00 6.10 6.20
* RAT: p/s ratio 
1.73 1.73 1.73 1.73
*
*--- CLUSTER/EVENT SELECTION:
* CID
    0
* ID
*
* end of hypoDD.inp